/!Emte%5E=.Editor/adminlogin.php
/%23.php
/%23post.php
/%23sql.php
/../admin.php
/../admin/default
/../admin/default.php
/../admin/index
/../admin/index.php
/../admin/login
/../admin/login.php
/../admin/manage
/../admin/manage.php
//admin/login.php
//szwyadmin/login.php
/@admin/@dmin_login.php
/@dmin.php
/@dmin_login.php
/__vti_inf.php
/_Admin
/_admin.php
/_mem_bin/auoconfig.php
/_mem_bin/remind.php
/_vt_bin/contents.php
/_vt_bin/fpadmin.php
/_vti_bin/shtml.dll/nosuch.php
/_vti_log/_vti_cnf/default.php
/_vti_log/default.php
/+.+.php
/00/conn.php
/01.php
/0100/admin_login.php
/0100/system/admin_config.php
/02nfdiy.php
/0cmd.php
/0day.php
/0x5emyup.php
/1
/1.asa
/1.php
/1.rar
/1.txt
/1/1/gif.php
/10.php
/10f4digshell0.php
/11
/11.asa
/11.php
/11.rar
/111
/111.asa
/111.php
/111.rar
/1111.php
/11111
/11111/index.php
/115cn.php
/122.php
/123
/123.asa
/123.php
/123.rar
/123.txt
/1234.asa
/1234.php
/1234.rar
/12345.asa
/12345.php
/12345.rar
/123456.asa
/123456.php
/123456.rar
/1234567.php
/12345678.php
/123456789.php
/123456789/123456789.php
/12345678910.php
/12912.php
/1513.php
/16.php
/1990.php
/1dppdiy.php
/1hmmdigshell2.php
/1iyydiy.php
/1ndex.php
/1tufmyup.php
/1uuqmyup.php
/2.php
/2.txt
/2005kycj/2005kycj/login.php
/2006.php
/2008/boss/Login.php
/2010.php
/2011.php
/2012.php
/2088shop
/21.php
/21ex/jihe.php
/22.asa
/22.php
/22.rar
/222
/222.asa
/222.php
/222.rar
/232174321.php
/2b.php
/2fly_gift.php
/2ir9myup.php
/2k.php
/2m8ydigshell0.php
/2r8idiy.php
/3
/3.asa
/3.php
/3.rar
/3.txt
/30wfdigshell0.php
/3210.php
/33.asa
/33.php
/33.rar
/333.asa
/333.php
/333.rar
/360.php
/3800cc.php
/3upxmyup.php
/4.php
/41x6digshell0.php
/47rfmyup.php
/4fpndigshell0.php
/4p5xdiy.php
/5.php
/520.php
/521.php
/5u3qdigshell0.php
/5xc4diy.php
/6.php
/6422/iiaction.php
/6422/iiwiznew.php
/6788.php
/6789.php
/6crwdiy.php
/6k.php
/6qv4myup.php
/6yaqmyup.php
/7.php
/7788/upload.php
/79hlmyup.php
/7am5xiao.php
/7hsfdigshell0.php
/8.php
/80.php
/80f9digshell0.php
/80sec.php
/87d6diy.php
/888/888_login.php
/8888.php
/88888/index.php
/89wjdiy.php
/8vt2digshell0.php
/8wr8myup.php
/9.php
/92vrmyup.php
/99.php
/9g42shell.php
/a
/a.asa
/a.php
/a_admin.jsp
/a_admin.php
/a_admin.phpx
/A_Login.php
/A_login.php
/a_main.php
/a0p7digshell2.php
/aa.asa
/aa.php
/aaa.asa
/aaa.php
/aadmin.php
/aas.php
/abc
/abc.php
/abcd.php
/abcde.php
/abcupload
/about
/about.php
/about/upfile_about.php
/about/upfile_dialog.php
/about/upload_about.php
/about/upload_dialog.php
/aboutme/conn.php
/acblog.asa
/acblog.php
/access/sf2.php
/accessbak.php
/accesscontrol.php
/AccessTopic.php
/account
/account.html
/account.php
/accounts
/accounts/getuserdesc.php
/accounts/updateuserdesc.php
/acct/login.php
/acct_login
/acid/acid_main.php
/activepass.php
/ad
/ad.php
/ad/ad_edit.php
/ad/login.php
/ad/upload.php
/ad/uploadsave.php
/Ad_Admin
/ad_admin.php
/ad_admin/admin_login.php
/ad_admin_login.php
/ad_edit.php
/ad_index.php
/ad_login
/ad_login.php
/ad_manage
/ad_manage.php
/ad_photoup.php
/ad_upblog.php
/ad_user.php
/ad2009/admin_login.php
/Add
/add.php
/add_admin
/add_admin.php
/add_js.php
/add_pic.php
/add_user.php
/addcustomer.php
/addFile.php
/addlb.php
/addmember.php
/AddNews.php
/addPicture.php
/adduser.php
/adfile/index.php
/adlogin
/adlogin.php
/adm
/adm.php
/adm@in
/Adm_Login
/adm_login.php
/adm_menu.php
/adm_upll.php
/adm_uplo1.php
/adm_user.php
/admanage
/admcheck.php
/admcheckform.php
/admin
/admin.htm
/admin.html
/admin.jsp
/admin.php
/Admin.php
/admin.php
/admin.phpx
/admin/%23m_x%23data.php
/admin/01.php
/admin/1.php
/admin/account.html
/admin/account.php
/Admin/ad_admin.php
/admin/ad_edit.php
/admin/ad_login.php
/Admin/add_admin.php
/admin/add_pic.php
/admin/addlink.php
/admin/adm_menu.php
/admin/adm_upll.php
/admin/admin.jsp
/admin/admin.php
/admin/admin.phpx
/admin/admin/admininput.php
/admin/admin/login.php
/admin/admin_6list.php
/admin/Admin_Action_Abc.php
/admin/admin_add.php
/admin/admin_addnews.php
/admin/admin_admin.php
/Admin/Admin_Admin.php
/admin/admin_admin.php
/admin/admin_ads.php
/admin/admin_allnews.php
/admin/admin_aspcheck.php
/admin/admin_backupdata.php
/admin/admin_blog.php
/admin/Admin_BlogData.php
/admin/admin_board.php
/admin/admin_check.php
/admin/Admin_ChkPurview.php
/admin/admin_conn.php
/admin/admin_copy.php
/admin/Admin_Copy.php
/admin/admin_copyright.php
/admin/Admin_DataBackup.php
/admin/Admin_Database.php
/admin/admin_db_backup.php
/admin/admin_delete.php
/admin/admin_edit.php
/admin/admin_editnews.php
/admin/admin_file.php
/admin/admin_fileup.php
/admin/admin_flash.php
/admin/admin_foot.php
/admin/Admin_GaobeiSysInfo.php
/admin/admin_h.php
/admin/admin_head.php
/Admin/Admin_Index.php
/admin/admin_index.php
/Admin/Admin_Index.php
/admin/admin_index.php
/Admin/Admin_Index.php
/admin/Admin_indexx.php
/admin/admin_iplock.php
/admin/admin_league.php
/admin/admin_link.php
/admin/admin_log.php
/admin/admin_login.php
/Admin/Admin_login.php
/Admin/Admin_Loginx.php
/admin/admin_logout.php
/admin/admin_ly.php
/admin/admin_main.php
/admin/admin_mb.php
/admin/admin_menu.php
/admin/admin_message.php
/admin/admin_modif.php
/admin/admin_newssave.php
/admin/admin_newsupload.php
/admin/admin_NUpLoad.php
/admin/Admin_Photo.php
/admin/admin_pic.php
/admin/Admin_pics.php
/admin/admin_recycle.php
/admin/admin_setting.php
/admin/admin_setup.php
/admin/Admin_sql.php
/admin/admin_stat.php
/admin/admin_styles.php
/admin/admin_suppr.php
/admin/admin_systemface.php
/admin/admin_template.php
/admin/admin_topicfilter.php
/admin/admin_uniteboard.php
/admin/admin_update.php
/admin/admin_updatetopic.php
/admin/admin_updateuser.php
/admin/admin_upfile.php
/admin/admin_upfile.php	
/admin/admin_upload.php
/admin/admin_uploadface.php
/admin/admin_uploadfile.php
/admin/Admin_UploadFile.php
/admin/Admin_UploadFileManage.php
/admin/admin_uploadimglist.php
/admin/admin_uploadimgmana.php
/admin/admin_uploadlist.php
/admin/admin_uploadmana.php
/admin/admin_upman.php
/admin/admin_upUserFace.php
/admin/admin_user.php
/admin/admin_userinfo.php
/admin/admindata.php
/admin/admin-gl.php
/admin/adminlog.php
/admin/adminlogin.php
/admin/AdminLogin1.php
/admin/adminloginx.php
/admin/AdminMenu.php
/admin/adminn.php
/admin/adminp.php
/admin/adminphp.php
/admin/Admins_UploadFiles.php
/admin/adminseo.php
/admin/adminx.php
/admin/admlogin.php
/admin/article/Upload_Article.php
/admin/article/upload_dialog.php
/admin/asp.php
/admin/aspcheck.php
/admin/aspinfo.php
/admin/b2b_sysdata.php
/admin/b2b_upimgloadsyss.php
/admin/backdata.php
/admin/backdate.php
/admin/backpass.php
/admin/backup.php
/admin/backup/databackup.php
/admin/Backupmdb.php
/admin/BathUpdate.php
/admin/beifen.php
/admin/buyok30xdddasdf.php
/admin/cai/admin_menu.php
/admin/case/case.filemanager.php/admin.php?op=move&confirm=1&do=copy&basedir=&file=/tmp/dat.dat&newfile=done.php
/admin/changeadmin.php
/admin/changepasswd.php
/admin/check_path.php
/admin/class_upload.php
/admin/common/conn.php
/admin/config.inc.php
/admin/config.php
/admin/conn.inc.php
/admin/conn.php
/admin/connection.php
/admin/controlmain.php
/admin/controlpanel.html
/admin/controlpanel.php
/admin/cookies.php
/admin/copy.php
/admin/cp.html
/admin/cp.php
/admin/cpinfo.php
/admin/CreateASP.php
/admin/credit_card_info.php
/admin/cz_login.php
/admin/dama.php
/admin/data/%23down19827.php
/admin/data/beifen.php
/admin/data/data.php
/admin/data/qcdn_news.php
/admin/data/user.php
/admin/data/ysdata.php
/admin/data_restore.php
/admin/database.php
/Admin/Database/%23tourdata.php
/Admin/Database/%23tourdatabak.php
/admin/database_menager.php
/admin/DatabaseManager.php
/admin/DataManage.php
/admin/db.php
/admin/db007.php
/admin/dbb.php
/admin/DBControl.php
/admin/dbpath.php
/admin/default
/admin/default.php
/admin/Default.php?
/admin/default/admin.php
/admin/default/login.php
/admin/diy.php
/admin/do/Admin_Style.php
/admin/do/data.php
/admin/down/upfile_pic.php
/admin/down/upfile_soft.php
/admin/downfile.php
/admin/dvpost_upfile.php
/admin/dvpost_upfile1.php
/admin/dvpost_upload.php
/admin/ebook_Upload.php
/admin/edit/admin_login.php
/admin/edit/db/ewebeditor.mdb
/admin/edit/upload.php
/admin/editor.php
/admin/editor/admin_login.php
/admin/editor/admin_login.php?
/admin/editor/admin_style.php
/admin/editor/db/ewebeditor.mdb
/admin/editor/editor.php
/admin/editor/editor/filemanager/upload/test.html
/admin/editor/editor/filemanager/upload/test.php
/admin/editor/eWebEditor.php
/admin/editor/file.php
/admin/editor/include/md5.php
/admin/editor/upload.php
/admin/editoradmin/upload.php
/admin/editubb/db/dbwebedit%23cc495898.php
/admin/editubb/ewebeditor.php
/admin/enda.php
/admin/ew/upload.php
/admin/eWeb/admin_login.php
/admin/ewebedit/admin_login.php
/admin/ewebeditor/admin_login.php
/admin/eWebEditor/admin_login.php
/admin/ewebeditor/admin_uploadfile.php
/admin/ewebeditor/asp/upload.php
/admin/ewebeditor/db/ewebeditor.mdb
/admin/ewebeditor/db/ewebeditor.php
/admin/ewebeditor/ewebeditor.php
/admin/ewebeditor/upload.php
/admin/eWebEditor_v216_Free/upload.php
/admin/eWebEditor_v280_Free/admin_login.php
/admin/eWebEditor_v280_Free/db/ewebeditor.mdb
/admin/eWebEditordb/ewebeditor.mdb
/admin/FCKeditor/ 
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=/&Connector=connectors/asp/connector.php
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
/admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.php
/admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/php/connector.php
/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/asp/connector.php
/admin/FCKeditor/editor/filemanager/browser/default/browser.php?Type=all&Connector=connectors/asp/connector.php
/admin/fckeditor/editor/filemanager/browser/default/browser.php?Type=Image&Connector=connectors/asp/connector.php
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.php
/admin/fckeditor/editor/filemanager/connectors/asp/upload.php
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php
/admin/fckeditor/editor/filemanager/connectors/php/upload.php
/admin/FCKeditor/editor/filemanager/upload/test.html
/admin/FCKeditor/editor/filemanager/upload/test.php
/admin/fd_login.php
/admin/File.php
/admin/file_load.php
/admin/file_upload.php
/admin/files/manage.php
/admin/fileupload.php
/admin/first.php
/admin/flash.php
/admin/Flv.php
/admin/FSO_Class.php
/admin/fuckbaidu.php
/admin/fupload.php
/admin/get_your_passport.php
/admin/get_your_passportx.php
/admin/getpsw.php
/admin/getpwd.php
/admin/go.php
/admin/guestbook/gb.php
/admin/helps.php
/admin/home.php
/admin/htmedit/admin_login.php
/admin/htmedit/db/ewebeditor.mdb
/admin/htmedit/db/ewebeditor.php
/admin/HTML/admin_login.php
/admin/htmledit/admin_login.php
/admin/htmledit/Admin_Login.php
/admin/htmledit/admin_login.php
/admin/htmledit/Example/test.php
/admin/htmleditor/admin_login.php
/admin/htmleditor/ewebeditor.php
/admin/htmleditor/file.php
/admin/htmleditor/upload.php
/admin/Images_Save.php
/admin/IMG/productimg.php
/admin/img_upfile.php
/admin/img-save.php
/admin/inc/admin.php
/admin/inc/image.php
/admin/inc/login.php
/admin/inc/upload.php
/admin/inc/Upload_Pic.php
/admin/inc_config.php
/admin/index
/admin/index.html
/admin/index.php
/admin/index_login.php
/admin/info.php
/Admin/knowledge/dsmgr/users/GroupManager.php
/admin/lbadmin.php
/admin/left.php
/admin/link.php
/admin/link/link_edit.php
/admin/link/linktype_edit.php
/admin/linkup/index.php
/admin/LinkWebEdit.php
/admin/Loading.php
/admin/log_manage.php
/admin/login
/admin/login.html
/admin/login.php
/admin/Login.php
/admin/login.php
/admin/login1.php
/admin/login83.php
/admin/logina.php
/admin/LoginAdministrator.php
/admin/loginok.php
/admin/loginsb.php
/admin/loginx.php
/admin/logo.php
/admin/logout.php
/admin/lygofa.php
/admin/m_bian/db/%23ewebeditor.php
/admin/main.php
/admin/manage
/admin/manage.php
/admin/manage/admin.php
/admin/manage/index.php
/admin/manage/login.php
/admin/manage_admin.php
/admin/Manage_backup.php
/admin/manage_backup.php
/admin/manage_logo.php
/admin/ManageAdmin.php
/admin/ManagePwd.php
/admin/manguage.php
/admin/md5.php
/admin/mdb.php
/admin/Media.php
/admin/member/login.php
/admin/menu.php
/admin/miss.php
/admin/MManager.php
/admin/mybbs/saveup.php
/admin/myfile.php
/admin/mylogin.php
/admin/myup.php
/admin/myupload.php
/admin/new1.php
/admin/news.php
/admin/news_manage.php
/admin/newsinput.php
/admin/newsuser_upfile.php
/admin/NF_visual_upfile.php
/admin/nsclass.php
/admin/oledit/admin_login.php
/admin/Oledit/admin_style.php
/admin/open.php
/admin/OpenDB.php
/admin/ows_login.php
/admin/pf_upload.php
/admin/photoimg.php
/admin/photoupload.php
/admin/php.php
/admin/phpcheck.php
/admin/phpinfo.php
/admin/Pic.php
/admin/pic/upload.php
/admin/pic_upload.php
/admin/PicLoad.php
/admin/picture.php
/admin/picup.php
/admin/PicUpload.php
/admin/post_upfile.php
/admin/post_upfile1.php
/admin/post_upload.php
/admin/post_upload1.php
/admin/postupload.php
/admin/print/data_1.php
/admin/pro_admin/htmledit/admin_login.php
/admin/product/editor/upload.php
/admin/product/htmledit/images.php
/admin/product/upfile.php
/admin/productimg.php
/admin/productshow/product_manage.php
/admin/remoteupload.php
/admin/right.php
/admin/safe.php
/admin/save_upfile.php
/admin/SaveImage.php
/admin/saveup.php
/admin/saveup1.php
/admin/saveupload.php
/admin/scflash.php
/Admin/sdcms_index.php
/admin/Select_feedback.php
/admin/ServerInfo.php
/admin/setpwd.php
/admin/shangchuan.php
/admin/shopbackup.php
/admin/shownews.php
/admin/SiteConfig.php
/admin/so.php
/admin/soft/admin_upload.php
/admin/southidceditor/admin/admin_login.php
/admin/SouthidcEditor/Admin_Login.php
/admin/SouthidcEditor/admin_login.php
/admin/SouthidcEditor/Admin_Style.php
/admin/SouthidcEditor/asp/upload.php
/admin/SouthidcEditor/ewebeditor.php
/admin/Southidceditor/ewebeditor.php
/admin/SouthidcEditor/PopUp.php
/admin/southidceditor/popup.php
/admin/Southidceditor/upload.php
/admin/SouthidcEditor/Upload.php
/admin/Southidceditor/upload.php
/admin/sql.php
/admin/sql_test.php
/admin/sub_upload.php
/admin/sys/menu.php
/admin/Sys_db.php
/admin/sys_link.php
/admin/sysadmin_menu.php
/admin/SysConfig.php
/admin/SysHelp.php
/admin/syslogin.php
/admin/system/admin_config.php
/admin/system/DatabaseManager.php
/admin/system_footer.php
/admin/systemfile.php
/admin/test.php/info.php
/admin/top.php
/admin/txt.php
/admin/unloadimg.php
/admin/up.php
/admin/Up.php
/admin/up.php
/admin/up/upfile.php
/admin/up/upfile_ok.php
/admin/Up_BookPic.php
/admin/Up_byshoppic.php
/admin/up_images.php
/admin/Up1.php
/admin/up1.php
/admin/Up2.php
/admin/update.php
/admin/UpdPwd.php
/admin/upfile.php
/Admin/Upfile.php
/admin/upfile.php	
/admin/upfile.phpadmin/upfile_flash.php
/admin/upfile/upfile.php
/admin/upfile/upfile_flash.php
/admin/upfile/upload.php
/admin/upfile/upload_flash.php
/admin/Upfile_Article.php
/admin/upfile_class.php
/admin/Upfile_Dialog.php
/admin/upfile_flash.php
/admin/Upfile_Image.php
/admin/upfile_Other.php
/admin/upfile_photo.php
/admin/upfile_pic.php
/admin/Upfile_pic.php
/admin/Upfile_Soft.php
/admin/Upfile_SoftPic.php
/admin/upfile1.php
/admin/upfile2.php
/admin/upfile3.php
/admin/UpFileClass.php
/admin/upfile-flash.php
/admin/UpFileForm.php
/admin/UpFileManage.php
/admin/upfileok.php
/admin/upfilephoto.php
/admin/UpFileSave.php
/admin/upimg.php
/admin/upimg_ok.php
/Admin/Upload.php
/admin/upload.php
/admin/upload.php	
/admin/upload.php?picName=st999.php
/admin/upload/index.php
/admin/upload/upfile.php
/admin/upload/upload.php
/admin/upload/upload_flash.php
/admin/upload_.php
/admin/upload_1.php
/admin/upload_2.php
/admin/upload_3.php
/admin/Upload_AdPic.php
/admin/upload_class.php
/admin/Upload_Dialog.php
/admin/upload_flash.php
/admin/Upload_Image.php
/admin/upload_image.php
/admin/Upload_Image.php
/admin/upload_inc.php
/admin/Upload_Pic.php
/admin/Upload_Product.php
/admin/Upload_Soft.php
/admin/Upload_SoftPic.php
/admin/Upload_w.php
/admin/upload1.php
/admin/upload2.php
/admin/upload22.php
/admin/upload3.php
/admin/uploadface.php
/admin/uploadfaceok.php
/admin/uploadfaceok.php	
/admin/uploadfile.php
/admin/uploadfile/admin_login.php
/admin/uploadfileBanner.php
/admin/uploadfileCases.php
/admin/uploadfileCasesType.php
/admin/uploadfileDown.php
/admin/uploadfileLink.php
/admin/uploadfilemanage.php
/admin/uploadfileNews.php
/admin/uploadfileNewsPic.php
/admin/uploadfilePartners.php
/admin/uploadfiles_pic.php
/admin/uploadfileServices.php
/admin/uploadfileServicesType.php
/admin/uploadfiletemp_pic.php
/admin/UploadImage3_upload.php
/admin/uploadlist.php
/admin/uploadPic.inc.php
/admin/uploadPic.php
/admin/uploadPic.php?actionType=mod&picName=miao.php
/admin/uploadsave.php
/admin/uploadSmall.php
/admin/uploadSmall2.php
/admin/UploadX.php
/admin/upme2.php
/admin/uppic.php
/admin/upsoft.php
/admin/user/login.php
/admin/user/User_Admin.php
/admin/user_admin.php
/admin/user_login.php
/admin/user_modif.php
/admin/vvyvv_Manage.php
/admin/waring.php
/admin/web.php
/admin/web_login.php
/admin/WebBasicInfo.php
/admin/webconfig.php
/admin/WebEdit/admin_login.php
/Admin/WebEdit/admin_login.php
/admin/webedit/admin_login.php
/Admin/WebEdit/Upload.php
/admin/WebEditor/admin_login.php
/admin/webeditor/admin_login.php
/admin/WebEditor/admin_login.php
/admin/WebEditor/db/ewebeditor.mdb
/admin/webeditor/Upfile_Article.php
/admin/webmaster.php
/admin/wo_edit/editor/filemanager/connectors/asp/upload.php
/admin/wolf.php
/admin/xh_login.php
/admin/xiaojian.php
/admin/xml.php
/admin/xpupload.php
/admin/xpupload2.php
/admin/xpupload3.php
/admin/ydxzdate.php
/admin/yns_login.php
/admin/z9v8config.php
/admin/z9v8conn.php
/admin/z9v8login.php
/admin/z9v8md5.php
/admin/z9v8myup.php
/admin/z9v8upfile_flash.php
/admin/z9v8uploadPic.php
/admin/zy_manage.php
/admin_.php
/admin_6list.php
/admin_999/login/login.php
/admin_admin
/admin_admin.jsp
/Admin_Admin.php
/admin_admin.php
/admin_area
/admin_backup.php
/admin_backupdata.php
/Admin_Bak
/admin_bak.php
/Admin_BatchLink.php
/admin_batchlink.php
/Admin_BatchLink.php
/Admin_BlogData.php
/admin_body.asa
/admin_body.php
/Admin_Cate.php
/Admin_Category.php
/admin_config.php
/admin_config.php.bak
/admin_count.php
/Admin_Cy/DataBackup/DataBack.php
/Admin_Cy/DataCy/%23%23cyweb_cn.php
/Admin_Cy/Zzm.php
/admin_data.php
/admin_data.php.bak
/admin_data.php?action=BackupData
/admin_data.php?action=RestoreData
/Admin_DataBackup.php
/Admin_Database.php
/Admin_DayUpdate.php
/admin_db_backup.php
/admin_db_backup.php?action=BackupData
/admin_db_backup.php?action=RestoreData
/admin_default.php
/admin_Default.php?
/admin_del.php
/admin_delete.php
/admin_edit.php
/admin_EditPass.php
/admin_feng.php
/Admin_Field.php
/admin_file/admin_login.php
/admin_folder/admin_login.php
/admin_forums.php
/Admin_GaobeiSysInfo.php
/admin_guanli/
/Admin_Help_User.php
/admin_home.php
/admin_home/
/admin_htmlqx.php
/admin_index
/admin_index.asa
/admin_index.jsp
/admin_index.php
/admin_index/admin_index.php
/admin_index/login.php
/Admin_Indexx.php
/admin_info.php
/Admin_jsCreate.php
/admin_jy1001/login.php
/Admin_Label.php
/admin_login
/admin_login.asa
/admin_login.jsp
/admin_login.php
/Admin_Login.php
/admin_login/admin.php
/admin_login/login.php
/admin_login_lg.php
/Admin_Login588.php
/Admin_Login8.php
/Admin_Login888.php
/Admin_Maillist.php
/admin_main
/admin_main.php
/admin_manage/login.php
/admin_manage_access/Admin_Default.php
/admin_manage_access/login.php
/admin_master.php
/admin_member.php
/Admin_Message.php
/admin_move/Admin_Login.php
/admin_pass
/admin_pass.php
/Admin_Photo.php
/Admin_pics.php
/admin_private.php
/admin_Restoredata.php
/admin_root.php
/admin_server.php
/admin_set.php
/admin_setting.php
/admin_setup.php
/admin_soft.jsp
/admin_soft.php
/admin_soft.phpx
/Admin_SoftCateMenu.php
/Admin_SoftInfo.php
/admin_softinfo.php
/Admin_SoftInfo.php
/Admin_SoftLink.php
/Admin_SoftList.php
/Admin_sql.php
/admin_sql.php
/admin_style.php
/Admin_Style.php
/Admin_SubCate.php
/Admin_Test
/admin_test.php
/Admin_UpdateSoftNum.php
/admin_upfile.php
/admin_upfile.php	
/admin_upload.php
/admin_uploadF.php
/admin_uploadfile.php
/Admin_UploadFile.php
/admin_uploadfile.php
/Admin_UploadFile.php
/Admin_UploadFile_Style.php
/admin_uploadfile_user.php
/Admin_UploadFileManage.php
/admin_user
/admin_user.php
/Admin_UserSetting.php
/admin_webmaster.php
/admin_yuzhiguo/login.php
/Admin_ZgTea_Art/Login.php
/admin1
/admin1.html
/admin1.php
/admin1/Admin_Login.php
/admin123
/admin123.php
/admin123/admin.php
/admin123/admin_admin.php
/admin123/admin_upload.php
/admin123/login.php
/admin123/login1.php
/Admin2
/admin2.html
/admin2.php
/admin2/safe.php
/Admin3
/admin3.php
/admin4.php
/admin4_account
/admin4_colon
/admin666.php
/admin888
/admin888.php
/admin888/admin.php
/admin888/ewebeditor/admin_login.php
/admin999.php
/admina.php
/adminadduser.php
/adminadmin
/adminadmin.php
/adminc.php
/AdminCenter/AdminLogin.php
/AdminCenter/AdminLoginx.php
/adminceo.php
/admincheck.php
/admincn2008/login.php
/adminconn.inc
/admincontrol.html
/admincontrol.php
/admincp
/admincs.php
/admincxfb.php
/adminda.php
/adminDefault.php?
/admindel.php
/admindelete.php
/adminedit
/adminedit.php
/AdminFile/Admin_Login.php
/adminfso.php
/admin-gl.php
/admini.php
/admini/editor/file.php
/admini/htmleditor/file.php
/adminin.php
/adminindex
/adminindex.php
/adminis/ad_login.php
/adminis/admin_login.php
/adminis/login.php
/administer
/administr8
/administr8.html
/administr8.php
/administratie
/administration
/administration.html
/administration.php
/Administration/Default.php
/Administration/Defaultx.php
/administrator
/administrator.html
/administrator.php
/administrator/account.html
/administrator/account.php
/administrator/admin.php
/administrator/index.html
/administrator/index.php
/administrator/login.html
/administrator/login.php
/administrator/manage.php
/administrator/upfile_flash.php
/administrator/upload1.php
/administratoraccounts
/administrators
/administrivia
/adminkey.php
/adminlog.php
/adminlogin
/adminlogin.php
/admin-login.php
/adminLogin/admin_index.php
/adminLogin/admin_login.php
/adminLogin/index.php
/adminLogin/login.php
/admin-login/login.php
/AdminLogin1.php
/adminm.php
/AdminMain.php
/adminmember.php
/AdminMenu.php
/adminpages
/adminpanel.html
/adminpanel.php
/adminpro
/adminqiqi/Login.php
/adminroot.php
/admins
/admins.html
/admins.php
/admins/diy.php
/admins/upfile_flash.php
/admins/upload_flash.php
/admins_login.php
/Admins_UploadFiles.php
/adminsys
/adminsys.php
/admintab.php
/admintghdhgfb.php
/AdminTools
/adminuser
/adminuser.php
/adminuserlogin
/adminuserlogin.php
/AdminUserModule/AdminUserLogin.php
/admlogin.htm
/admlogin.php
/admout.php
/AdmSystem
/admsystem.php
/adoconn.php
/ads
/adsense.txt
/AdSystem
/adsystem/index.php
/aima.php
/al
/amateur
/amateurs
/amd
/amd/index.php
/amd/login.php
/amd/super.php
/amd_/admin.php
/amd_/index.php
/amd_/login.php
/amd_/super.php
/amd_007
/ani
/ani1
/anime
/announcement.htm
/anzu.php
/api/index.php
/app
/app/login.php
/apps
/appz
/arc
/archive
/archives
/art.php
/Article
/article.php
/article/admin
/article/admin/admin.php
/Article/admin/login.php
/articleadmin.php
/articleinfo.php
/Articlelogin.php
/ArticleShow.php
/asai/asai.php
/asdf.php
/asian
/asians
/asjobcom/index.php
/ask/admin.php
/ask/data/%23ask_newasp.php
/ask/data/ask_newasp.php
/asp
/asp.php
/asp/admin/login.php
/asp/login.php
/asp/upload.php
/Asp_Admin
/asp_bin/webeditor/admin_login.php
/asp99cms.php
/ASPAdmin.php
/aspadmin.php
/ASPAdmin_A.php
/aspcheck.php
/aspcheck/aspcheck.php
/aspcmd.php
/aspdama.php
/asplogin.php
/AspmyAdmin
/ASPSamp/AdvWorks/equipment/catalog_type.php
/aspshell.php
/AspUpload/Samples/Test11.php
/aspxshell.php
/aspxspy.phpx
/ASPXspy2.php
/ASPXspy2.phpx
/aspÄ¾Âí.php
/authors.pwd
/auto
/auto.php
/autologin
/b
/b.php
/b_admin.php
/b2b_sysdata.php
/ba1jia.php
/Back
/back.php
/back/login.php
/backadm.php
/backup.php
/backup.rar
/backup.zip
/Backupmdb.php
/backups
/bai.php
/baidu.php
/bao.php
/baoming.php
/base64.php
/basedadmin/admin_login.php
/bb.php
/bbadmin
/Bbs
/bbs.php
/bbs/admin/login
/bbs/Admin/Login.php
/bbs/admin_index.php
/bbs/admin_login.php
/bbs/aspcheck.php
/bbs/boke/data/dvboke.php
/bbs/data/dvboke.php
/bbs/Databackup/dvbbs.MDB
/bbs/diy.php
/bbs/down_addsoft.php
/bbs/down_addsoft.php	
/bbs/down_picupfile.php
/bbs/down_picupfile.php	
/bbs/DV_plus/marry/update.php
/bbs/elogin.php
/bbs/fdnews.php
/bbs/key.php
/bbs/login.php
/bbs/post_upfile.php
/bbs/post_upload.php
/bbs/reg_upload.php
/bbs/saveup.php
/bbs/servu.php
/bbs/update.php
/bbs/upfile.php
/bbs/upfile.php	
/bbs/upload_soft.php
/Bbs1
/bbs1.php
/bbsLogin.php
/bbsxp/Login.php
/bdrtool/login.php
/bdunion.txt
/bear.php
/beingmate_in.php
/bestcollegepicks/login.php
/bin/login.php
/blackdos.php
/blog.php
/blog/admin.php
/blog/login.php
/bm/chkadmin.php
/bm/login.php
/bo.php
/BOADMIN/BACKOFFICE/SERVICES.php
/Boardhelp.php
/boke/data/dvboke.php
/book.php
/book/login.php
/book1/login.php
/books
/boss/admin.php
/boss/admin_login.php
/boss/Login.php
/boss/login.php
/boss/WebEditor/admin_login.php
/boss/WebEditor/db/ewebeditor.mdb
/bottom.php
/browser/default/connectors/aspx/connector.phpx?Command=CreateFolder&Type=Image&CurrentFolder=/%2F&NewFolderName=aspx.php
/build.php
/BuyPost.php
/BUYSHEEP.php
/by_seven.php
/c
/c.php
/c4.php
/c99.php
/cache/aspshell.php
/cache/dama.php
/cadmins
/caidao.php
/can.php
/cao.php
/caonima.php
/careerfocus/Login.php
/cat
/catalog
/catalogs
/cc.php
/ccms/
/ccms/index.php
/ccms/login.php
/ccp14admin
/CEO.php
/ceoadmin.php
/cfg.php
/cgi-bin/login.php
/cgi-bin/System/Userlogin.php
/Challenge_Scan_Board.php
/Challenge_Scan_Board_out.php
/Challenge_Scan_Topic.php
/Challenge_Scan_Topic_issuc.php
/change_password.php
/changepass.php
/changepwd.php
/Char.php
/Check
/check.php
/CheckLogin
/chkadmin
/chkadmin.php
/chklogin
/chklogin.php
/ChkReg.php
/cipher.php
/cjcx/login.php
/Cl_ClsUpFile.php
/cmd.php
/cmdasp.php
/cms/
/cmsadmin
/CmsEditor/admin_login.php
/cmseditor/db/ewebeditor.mdb
/CmsEditor/Upload.php
/CmsEditor/Upload.php 
/cn/admin/login/login.php
/cnkdata/dbname.php
/cnmk.php
/cnzz/Login.php
/code
/code.php
/code.php.bak
/code/login.php
/codes
/coding
/College
/college/index.php
/Comm
/comm.php
/command.php
/Commend.php
/Comment.php
/commentedit.htm
/common
/common.php
/common/config.php
/comn.php
/companyUserLogin.php
/Conf
/conf.php
/config
/config.inc
/config.php
/Config.php
/config.php
/config.php.bak
/configs.php
/configuration
/configure
/conm.php
/conn.php
/conn.php.bak
/conn.txt
/Conn_index.php
/conn1.php
/Conndbb.php
/connect/
/connection.php
/connection.php.bak
/Connections/baseinc.php
/Connections/cnn.php
/Connections/conn.php
/Connections/Connections.php
/connector.php
/connn.php
/connstr.php
/Console
/console.php
/Console/Login
/const.php
/consts.php
/content
/contents
/controlpanel
/controlpanel.html
/controlpanel.php
/coon.php
/cordon/admin_login.php
/cordon/login.php
/cordon88/admin_login.php
/cordon88/login.php
/count.php
/Count/admin.php
/count/supervise/Login.php
/count_admin
/count_admin.php
/Cp
/cp.html
/cp.php
/crack
/cracks
/crackz
/create.php
/Create_Commend.php
/Create_Default.php
/Create_jsNews.php
/Create_jsSearch.php
/Create_New.php
/Create_Other.php
/Create_SoftCate.php
/Create_SoftList_All.php
/Create_SoftList_Cate.php
/Create_SoftList_SubCate.php
/Create_SoftView.php
/Create_Top.php
/CreateASP.php
/crypto.php
/cshell.php
/css.php
/cx/login.php
/cxhd.php
/cz_login.php
/d
/d.php
/d99.php
/daemon.php
/dama.php
/darkst.php
/dat.php
/data
/data.php
/Data.php
/Data.project/%23zxData.project%23.php
/data.rar
/data.zip
/DATA/#echuang#.php
/DATA/%23echuang%23.php
/Data/%23vvskybbs.php
/data/12912.php
/Data/data.php
/Data/data_8esky.php
/Data/db.php
/data/dvboke.php
/data/ewebeditor/admin_login.php
/Data/jy_plus.php
/data/login.php
/Data/MeCMS_data.php
/data/news3000.php
/data/nimageb.php
/data/nimagebi.php
/data/sdbbs.ful.cn.php
/data/up.php
/data/upfile.php
/data/upload.php
/data/upload2.php
/Data/wrtxcnshop2.php
/Data/YxBBs.php
/data/zidc2008.php
/data/zm_marry.php
/Data_Backup.php
/data_jk/joekoe_data.php
/Data_Return.php
/DataBackup/1.php
/DataBackup/111.php
/DataBackup/123.php
/DataBackup/222.php
/DataBackup/a.php
/DataBackup/aa.php
/DataBackup/ad.php
/DataBackup/asdf.php
/DataBackup/ASPAdmin.php
/DataBackup/ASPAdmin_A.php
/DataBackup/c99.php
/DataBackup/cao.php
/DataBackup/caonima.php
/DataBackup/cmd.php
/DataBackup/command.php
/DataBackup/cshell.php
/DataBackup/css.php
/DataBackup/d99.php
/DataBackup/default1.php
/DataBackup/digshell0.php
/DataBackup/digshell2.php
/DataBackup/diy.php
/DataBackup/diy3.php
/DataBackup/dm.php
/DataBackup/do.php
/DataBackup/error.php
/DataBackup/fuck.php
/DataBackup/fuckyou.php
/DataBackup/hack.php
/DataBackup/hacker.php
/DataBackup/hate.php
/DataBackup/hello.php
/DataBackup/index1.php
/DataBackup/log.php
/DataBackup/love.php
/DataBackup/luck.php
/DataBackup/m.php
/DataBackup/main1.php
/DataBackup/mm.php
/DataBackup/mmm.php
/DataBackup/my.php
/DataBackup/myup.php
/DataBackup/new.php
/DataBackup/news.php
/DataBackup/ok.php
/DataBackup/phpinfo.php
/DataBackup/phpspy.php
/DataBackup/root.php
/DataBackup/servu.php
/DataBackup/shell.php
/DataBackup/spy.php
/DataBackup/su.php
/DataBackup/temp.php
/DataBackup/webshell.php
/DataBackup/wish.php
/DataBackup/woaini.php
/DataBackup/ws.php
/DataBackup/x.php
/DataBackup/xiao.php
/DataBackup/xiaolu.php
/DataBackup/xm.php
/DataBackup/xx.php
/DataBackup/xxx.php
/DataBackup/yes.php
/DataBackup/z.php
/DataBackup/zz.php
/DataBackup/zzz.php
/databak.rar
/databak.zip
/database.php
/database.rar
/database.zip
/Database/#database#.php
/Database/#tyqiye.php
/Database/#tyqiyechina.php
/Database/#wygkcnalibaba.php
/Database/%23database%23.php
/database/%23Database.mdb
/database/%23Database_bak.mdb
/DataBase/%23GBooK.php
/Database/%23tyqiye.php
/Database/%23tyqiyechina.php
/Database/%23wygkcnalibaba.php
/database/admin.php
/Database/Data.php
/Database/DataShop).php
/Database/DataShop.php
/DataBase/DB.php
/DataBase/TCBBS7.php
/Database/tianzi.php
/Database/tianzi1.php
/database_administration
/DatabaseManager.php
/databases.php
/DataBases/###fdkjgzschool.V2009#.php
/Databases/#wygkcnqywz4.php
/DataBases/%23%23%23fdkjgzschool.V2009%23.php
/Databases/%23wrtxcn2007.php
/Databases/%23wygkcnqywz4.php
/Databases/0791idc.mdb
/Databases/wrtxcnqywz4.php
/Databases/wygkcnqyhtml.php
/Databases/wygkcnqywz.php
/Databases/wygkcnqywz3.php
/Databass/DataShop.php
/DataManage.php
/Datas/datas.php
/DataShop).php
/DataShop.php
/datashop.php
/DataShop/datashop.php
/date.php
/datebase/zidc2008.php
/day.php
/db.php
/db/%23ewebeditor.php
/db/%23qt%23.php
/db/6k.php
/db/ewebeditor.mdb
/Db/Ok3w.Net_v5.0.php
/db/play.php
/db_con.php
/dbase.php
/dbb.php
/dbconn.php
/dbconn_logo.php
/DbConnect.php
/DBControl.php
/dd.php
/debug
/decrypt.php
/dede_admin.txt
/defalut.html
/Default
/default.htm
/Default.php
/default.php
/default.php.bak
/default_1.php
/default_1.php.bak
/default_admin.php
/Default_Default.php?
/default_Image.php
/Default_index.php
/default_login.php
/default_right.php
/default1.php
/default1.php.bak
/default2.php
/default2.php.bak
/del.php
/del_admin.php
/del_member.php
/delete.php
/deletemember.php
/demo/fupload.php
/denglu
/denglu.php
/denglu/admin.php
/devel.php
/dhtml
/digshell0.php
/digshell2.php
/dir
/dirs
/diy.php
/diy.php	
/DIY2.php
/diy3.php
/DIY3.php
/diy3.php
/dl
/dl.php
/dm.php
/do.php
/do/edit/admin_login.php
/do/reg.php
/Doctor/DoctorUpload/upfile.php
/DoctorUpload/upfile.php
/dos.php
/down.htm
/down.php
/down/admin/login.php
/down/login.php
/down_addsoft.php
/down_picupfile.php
/down_picupload.php
/down_picupload.php	
/download
/download.php
/Download_SaveFile.php
/downloads
/downloadz
/downlogin.php
/driver
/drivers
/dtest.php
/Dv_GetCode.php
/dvbbs.asa
/dvbbs/down_addsoft.php
/dvbbs/post_upfile.php
/dvbbs/post_upload.php
/dvbbs/reg_upload.php
/dvbbs/saveup.php
/dvbbs/upfile.php
/dvbbs/upload_soft.php
/dvboke.php
/dvpost_upfile1.php
/dxxobbs/upload.php
/dxxobbs/upload.php	
/dzmanager/login.php
/e
/EAdmin
/eadmin/login.php
/EC_Admin/EC_AdminLogin.php
/edi/admin/login.php
/Edit
/edit.php
/edit/admin_conn.php
/Edit/Admin_Del.php
/edit/admin_login.php
/Edit/admin_login.php
/edit/admin_login.php
/edit/Admin_login.php
/edit/admin_style.php
/edit/db/%23ewebeditor.php
/edit/db/ewebeditor.mdb
/edit/db/menu.php
/Edit/editor/_vti_cnf/upload.php
/Edit/editor/upload.php
/Edit/eWebEditor.php
/edit/Upload.php
/Edit/Upload.php
/edithtml/admin_login.php
/editmember.php
/Editor
/editor.php
/editor/add.php
/editor/admin_login.php
/Editor/admin_login.php
/editor/admin_login.php
/editor/admin_login.php?
/Editor/admin_style.php
/editor/db/ewebeditor.mdb
/editor/dialog/help.htm
/editor/editor/filemanager/upload/test.html
/editor/editor_help.php
/Editor/eWebEditor.php
/editor/file.php
/editor/filemanager/browser/default/browser.html
/editor/filemanager/upload/test.html
/editor/ubbeditor/ubbeditor.php
/Editor/Upload.php
/editor/Upload.php
/editor/upload.php 
/EditProfile.php
/EditTopic.php
/edituser.php
/EduAdmin/Admin_Login.php
/EduAdmin/Admin_Loginx.php
/EducationManager/admin.php
/elogin.php
/email
/email.php
/emails
/emyuser_login.php
/en_US
/encrypt.php
/end.php
/enterprise/upfile.php
/entry
/err.php
/error.php
/esuper
/esuperadmin
/ESYSManager/Admin_Login.php
/ESYSManager/Confie/Conn.php
/event
/eWeb/admin_login.php
/eweb/admin_login.php
/eWeb/admin_login.php
/eWeb/db/ewebeditor.mdb
/ewebedit/db/ewebeditor.mdb
/ewebedit/ewebeditor.php
/eWebEditor
/ewebeditor.mdb
/eWebEditor.php
/ewebeditor.php
/ewebeditor.php?id=x&style=standard
/eWebEditor/Admin
/eWebEditor/Admin_Default.php
/ewebeditor/admin_login.php
/eWebEditor/Admin_Login.php
/eWebEditor/admin_login.php
/eWebEditor/Admin_ModiPwd.php
/eWebEditor/Admin_Style.php
/eWebEditor/admin_style.php
/ewebeditor/admin_uploadfile.php
/eWebEditor/Admin_UploadFile.php
/ewebeditor/asp/browse.php
/eWebEditor/asp/config.php
/eWebEditor/db/ewebeditor.mdb
/eWebEditor/eWebEditor.php
/ewebeditor/ewebeditor.php
/eWebEditor/Upload.php
/eWebEditor_v280_Free/admin_login.php
/eWebEditor_v280_Free/db/ewebeditor.mdb
/ewebeditor1013.php
/ewebeitor.htm
/ewebsoft/admin_login.php
/ewindoweditor/admin_login.php
/exit.php
/eye2007/Admin/Admin_login.php
/eye2007Admin_login.php
/ezsqliteadmin
/f
/FCKeditor
/FCKeditor/_samples/asp/sample01.php
/FCKeditor/_samples/asp/sample02.php
/FCKeditor/_samples/asp/sample03.php
/FCKeditor/_samples/asp/sample04.php
/FCKeditor/_samples/default.htmlFCKeditor/_samples/asp/sample01.php
/FCKeditor/editor/
/fckeditor/editor/connectors/asp/upload.php
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/asp/connector.php
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/aspx/connector.phpx
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/php/connector.php
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=/&Connector=connectors/asp/connector.php
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
/fckeditor/editor/filemanager/browser/default/browser.html?Type=file&Connector=connectors/asp/connector.php
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=file&Connector=connectors/asp/connector.php
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=/connectors/asp/connector.php
/FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=connectors/asp/connector.php
/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.php
/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/asp/connector.php
/FCKeditor/editor/filemanager/browser/default/browser.php
/FCKeditor/editor/filemanager/browser/default/browser.php?Type=all&Connector=connectors/asp/connector.php
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.php?Command=CreateFolder&CurrentFolder=/&Type=Image&NewFolderName=shell.php
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.php?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.php
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.phpx?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/1.php
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.phpx?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.php
/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/browser/default/frmupload.html
/FCKeditor/editor/filemanager/connectors/asp/connector.php
/FCKeditor/editor/filemanager/connectors/php/connector.php
/FCKeditor/editor/filemanager/upload/php/upload.php
/fckeditor/editor/filemanager/upload/test.html
/fdnews.asa
/fdnews.php
/feng.php
/figo.php
/file
/file.php
/File_editor.php
/files
/files.php
/fileup.php
/fileupimg2.php
/filez
/final
/findaccount.php
/findpassword.php
/Fl_Web.php
/flash.php
/flash/downfile.php
/flash/downfile.php?url=jackie/conn.php
/Flv.php
/flyang/include/Cls_Data.php
/Folderactions.php
/fonts/login.php
/food
/Foosun/Admin/login.php
/foot.php
/forbook1.php
/forum
/forum.php
/forum/admin/Admin.php
/forum/upfile.php
/forumdata/cache/usergroup_0.php
/ForumTree.php
/fpv_admin/admin.php
/frame.php
/free
/freepic
/freepics
/freeweb_admin.php
/FriendSite/admin_FriendSite.php
/front
/FSO_Class.php
/ftp
/ftp.txt
/fuck
/fuck.asa
/fuck.php
/fucks
/fuckyou.php
/funciton.php.bak
/function.php
/Function/UploadProductPic.php
/fupload.php
/Fuzhuang_Fushi/index.php
/Fy_SqlX.php
/g
/gal
/galleries
/gallery
/galls
/game
/games
/Games/Add_Save.php
/gamez
/Gas_login.php
/gb/register.php
/gbook.php
/gbook/login.php
/Gehang_Geye/index.php
/geoip.inc
/get.htm
/GetChallengeWord.php
/GetCode.php
/getpass.php
/GetPassword.php
/GetReAdData.php
/GetReBoardLimitedOrders.php
/gg_login.php
/ggfb.php
/girl
/girl.php
/girls
/girls.php
/girlz
/gl
/gl.jsp
/gl.php
/gl/adminlogin.php
/gl/login.php
/gladmin.jsp
/gladmin.php
/gladmin.phpx
/gladmin/login.php
/gldl.php
/gllogin.jsp
/gllogin.php
/gllogin.phpx
/global.asa
/global.inc
/global.mdb
/global.php
/global.txt
/globes_admin
/gly
/go.php
/Gongye_Zhipin/index.php
/GOOGLE1bb9e40669bc959a.php
/graph
/graphic
/graphics
/graphs
/Gsbbs/admin_uploadlist.php
/Gsbbs/admin-gl.php
/Gsbbs/admin-index.php
/Gsbbs/admin-left.php
/Gsbbs/admin-right.php
/Gsbbs/bbselse.php
/Gsbbs/bbsgl.php
/Gsbbs/bbsmail.php
/Gsbbs/checkname.php
/Gsbbs/chinfo.php
/Gsbbs/conn.php
/Gsbbs/down.php
/Gsbbs/edit.php
/Gsbbs/elselist.php
/Gsbbs/fun.php
/Gsbbs/getpwd.php
/Gsbbs/index.php
/Gsbbs/line.php
/Gsbbs/list.php
/Gsbbs/login.php
/Gsbbs/mailcon.php
/Gsbbs/mdbcon.php
/Gsbbs/mes.php
/Gsbbs/myinfo.php
/Gsbbs/reg.php
/Gsbbs/save.php
/Gsbbs/saveup.php
/Gsbbs/say.php
/Gsbbs/show.php
/Gsbbs/show2.php
/Gsbbs/showheadpic.php
/Gsbbs/ubbcode.php
/Gsbbs/up.php
/Gsbbs/update.php
/Gsbbs/upji.php
/Gsbbs/upload.php
/Gsbbs/userinfo.php
/Gsbbs/userlist.php
/Gsbbs/wish.php
/Gsbbs/wishupdate.php
/Gsbbs/zhuce.php
/gsjj.php
/guan
/guan/guanli.php
/guanli
/guanli.php
/guanli/admin.php
/guanli/denglu/
/guanli/index.php
/guanli/login.php
/guanliadmin.jsp
/guanliadmin.php
/guanli-cn.php
/guanlilog.jsp
/guanlilog.php
/guanlilogin.jsp
/guanlilogin.php
/guanli-tw.php
/guanliyuan
/guanliyuan.jsp
/guanliyuan.php
/gucci.php
/guest/login.php
/GuestBook
/guestbook/admin.php
/guestbook/login.php
/guestbook/man.php
/guli/login.php
/guo.php
/Guowai_Wangzhan/index.php
/h
/haaie.php
/hack.asa
/hack.php
/hack2b.php
/hack86.php
/hacked.php
/hacker.asa
/hacker.php
/hacker_clown.php
/haha.php
/hardcore
/hate.php
/head.php
/hege.php
/Heike_Anquan/index.php
/heiren.php
/Hello
/hello.php
/helo.php
/help
/help.php
/help.txt
/hidden
/hide
/hjadmin/add_js.php
/home
/HomeManagement/Login.php
/HomeManagement/Loginx.php
/hongke.php
/houtai
/houtai.php
/houtai/admin.php
/houtai/Admin_Login.php
/houtaidenglu
/houtaiguanli
/houtaiguanli.php
/hpwebjetadmin
/Hradmin/admin.php
/ht
/ht.php
/htdl
/htdoc
/htdocs
/htdocs.php
/htgl
/htgl.php
/htmedit/admin_login.php
/htmedit/db/ewebeditor.mdb
/html
/Html/fckeditor/fckeditor.php
/Html/webEdit/admin/default.php
/Html/webEdit/admin/login.php
/Html/webEdit/admin/modipwd.php
/Html/webEdit/admin/style.php
/Html/webEdit/asp/upfileclass.php
/Html/webEdit/asp/upload.php
/htmledit/admin_login.php
/htmleditor/admin_login.php
/htmleditor/file.php
/HtmlEditq/eWebEditor.php
/Huagong_Nengyuan/index.php
/HX_LOGIN.php
/hxhack.php
/Hz@host!.php
/Hz@host!.php 
/i
/id
/id_pass.php
/idea.php
/ideas.php
/ids
/ieph/admin/login.php
/image
/Image.php
/ImageGallery.phpx?rif=/&cif=../&ftb=reProduct_content2
/ImageMap.php
/Images
/images
/Images/config_inc.php
/images/yesitis.php
/images_dir
/Images_Save.php
/imagez
/img/
/img_upfile.php
/img_upfile.php	
/in_file.php
/inadmin.php
/Inc
/inc
/inc.php
/inc.php.bak
/inc/config.php
/Inc/conndb.php
/inc/foot.php
/Inc/help.php
/Inc/PicLoad.php
/Inc/picup.php
/Inc/Upload.php
/inc/upload.php
/inc/upload_flash.php
/inc_config.php
/incFiles/load_gg.php
/include
/include.php
/include/conn.php
/include/conn1.php
/include/dialoguser/select_media.php
/Include/fileup.php
/include/FileUpload/admin_upfile.php
/Include/setting.php
/include/upfile.php
/include/upfile_asp.php
/include/upfile_flash.php
/include/upload.php
/include/upload_asp.php
/includeinc.php
/includes
/includes.php
/incoming.php
/inde.asa.php
/inde.asp.php
/inde.php
/inde.php.php
/index
/index.html
/index.php
/Index.php
/index.php
/index.php.bak
/index_admin
/index_admin.php
/index_Default.php?
/index_manage
/index_manage.php
/index_test.php
/index0.php
/index1.php
/index1.php.bak
/indexadmin
/indexadmin.php
/indexDefault.php?
/Indy_admin
/InFile
/inFile.php
/info
/info.php
/info.txt
/info/admin/m_login.php
/info/show.php
/info/zcfg/login.php
/infom_login.php
/inforadmin.php
/infos_admin/
/insert.php
/InsertEmotion.php
/InSide
/inside.php
/install.php
/Install.php
/install.php
/install/install.php
/intraAdmin/admin.php
/intraAdmin/imagemanager.php
/intraAdmin/modules/pm/include/install.php
/intraAdmin/modules/pm/include/update.php
/intraAdmin/phpmyadmin/db_create.php
/InTranet
/intranet.php
/irc-macadmin
/j
/Jianzhan_Sheji/index.php
/jinfo.php
/joekoe_data.php
/js.php
/jswadmin.php
/k
/Keji_IT/index.php
/Kes/Admin/Admin_Login.php
/KesAdmin_Login.php
/key.php
/kh.php
/kill.asa
/kill.php
/kwadmin/A_Login.php
/kycj/kycj/login.php
/l
/land.php
/land/land.php
/lang.php
/lavery_Edit/Admin_Login.php
/lavery_Edit/admin_login.php
/left.htm
/left.html
/left.php
/lennyash.php
/liaoxd.php
/Library/DbConnect.php
/Licence.php
/License.txt
/LIFE.php
/ling.php
/link
/link.asa
/link.php
/link/
/link/admin_login.php
/Link/upload/upload.php
/link_admin.php
/links
/links.php
/LinkWebEdit.php
/linkz
/list
/list.php
/List_show.php
/liuyan/login.php
/LiveUser_Admin
/ll.php
/Loading.php
/Local
/local.php
/localhost/admin/login.php
/localhost/manage/index.php
/localhostlogin.php
/Log
/Log.htm
/Log.php
/log.php
/logger.php
/logi.php
/login
/login.asa
/login.htm
/login.html
/login.jsp
/login.php
/Login.php
/login.php
/login.phpx
/Login/Admin
/login/admin.php
/login/admin/admin.php
/login/Default.php?
/login/index
/login/index.php
/login/login
/login/login.php
/login/logout.php
/login/super
/login/super.php
/login_A.html
/login_admin.php
/login_check.php
/login_db
/login_Default.php?
/login_form_admin.htm
/Login_From
/login_from.php
/login_in.php
/login_manage.php
/login_message.php
/Login_ok.php
/login_out.php
/login1
/login1.php
/loginadmin.php
/LoginAdministrator.php
/loginDefault.php?
/loginerror.php
/loginflat
/loginform.php
/loginini.php
/loginManage.php
/loginok.php
/LoginPage.do
/login-redirect
/loginsave.php
/loginsuper.php
/loginsys.php
/login-us
/logn/
/logo.php
/logo_sysadmin
/Logon
/logon.php
/logout.htm
/logout.html
/logout.php
/logsys.php
/long.php
/LookForPassword.php
/LookupPass.php
/lost
/lostpass.php
/Lotus_Domino_Admin
/love.php
/lovebaobao.php
/luck.php
/lyb/admin_login.php
/lyb/login.php
/lygofa.php
/lyons.php
/m
/m.php
/m_login.php
/ma.php
/macadmin
/mail
/maillist.mdb
/mails
/Main
/main
/main.php
/main/login
/main/login.php
/main1.as
/main1.php
/mainframe.php
/maintain.php
/man.php
/Manag_onlinedb.php
/manage
/manage.php
/Manage/admin.php
/manage/admin.php
/Manage/Admin/Login.php
/manage/admin_index.php
/manage/admin_login.php
/manage/AdminLogin.php
/manage/adminlogin.php
/Manage/Conndbb.php
/manage/controlmain.php
/Manage/Default.php
/Manage/Defaultx.php
/manage/edit/admin_login.php
/manage/Edit/admin_login.php
/manage/Edit/db/ewebeditor.mdb
/manage/editor/admin_login.php
/manage/Editor/admin_login.php
/manage/Editor/db/ewebeditor.mdb
/manage/eweb/admin_login.php
/manage/eWeb/admin_login.php
/manage/eWeb/db/ewebeditor.mdb
/manage/eWebEditor/admin_login.php
/manage/eWebEditor/db/ewebeditor.mdb
/manage/eWebEditor_v280_Free/admin_login.php
/manage/eWebEditor_v280_Free/db/ewebeditor.mdb
/manage/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
/manage/FCKeditor/editor/filemanager/upload/test.html
/manage/htmedit/admin_login.php
/manage/htmedit/db/ewebeditor.mdb
/Manage/htmledit/admin_login.php
/manage/index.php
/manage/login.php
/manage/login/login.php
/manage/login/Login.php
/manage/LogOn.php
/manage/upfile.php
/Manage/uploadfile/admin_login.php
/manage/Webedit/admin_default.php
/Manage/WebEdit/admin_login.php
/manage/WebEdit/admin_login.php
/manage/WebEdit/db/ewebeditor.mdb
/manage/webeditor/admin_login.php
/manage/WebEditor/admin_login.php
/manage/WebEditor/db/ewebeditor.mdb
/Manage_backup.php
/manage_backup.php
/Manage_backup.php
/Manage_backup.php?action=Backup
/manage_index
/manage_index.php
/manage_login.php
/ManageAdmin.php
/ManageAdmin/ManageAdmin.php
/ManageAdmin/ManageLogin.php
/ManageLogin.php
/management
/management/login.php
/ManagePwd.php
/manager
/manager.htm
/manager.php
/manager/1ndex.php
/manager/admin.php
/manager/admin/admin_login.php
/manager/admin_index.php
/manager/admin_login.php
/Manager/default.php
/Manager/defaultx.php
/manager/index.php
/manager/left.php
/manager/login
/manager/login.php
/manager/manager.php
/manager/ndex.php
/Manager_Login
/manager_login.php
/Managers
/managers.php
/manages.php
/managesite/login.php
/manege/Edit/admin_login.php
/manege/editor/admin_login.php
/manege/eweb/admin_login.php
/manege/ewebeditor/admin_login.php
/manege/htmledit/admin_login.php
/manege/WebEdit/admin_login.php
/manual.php
/master.php
/master/ewebeditor/admin_login.php
/master/Login.php
/master/memmng/login.php
/md5.php
/mdb.php
/meap/login.php
/MeCMS_data.php
/Media.php
/mem/login.php
/member
/member.php
/member/admin.php
/member/admin_login.php
/Member/FileUpLoad.php
/Member/FileUpLoad.php/eWebEditor/upload.php
/member/index_do.php
/member/login.php
/member/PPst_Login.php
/member/register.php
/member_download.php
/member_list.php
/memberlogin.php
/MemberLogin.php
/members
/members.php
/members-only
/menu.htm
/menu.html
/menu.php
/Message.php
/messy
/mg/Login.php
/mgr.php
/mgyg/admin/login.php
/Mianfei_Ziyuan/index.php
/mima.txt
/mingker.php
/ministrator/upload1.php
/misc.php
/miss.php
/mm.php
/MManager.php
/mmgr.php
/mmm.php
/moban.php
/modelsearch/login.php
/moderator
/moderator.html
/moderator.php
/moderator/admin.html
/moderator/admin.php
/moderator/login.html
/moderator/login.php
/Module/conn.php
/more.php
/mrtg.php
/ms.php
/msn.php
/MSOffice/cltreq.php
/muma.php
/my.php
/myadmin.php
/mybbs/saveup.php	
/mybbssaveup.php
/mylink.php
/My-login.php
/mymm.php
/Myplus.php
/myship.php
/MySql.php
/myup.php
/mywebshell.php
/n
/NavBar.php
/navSiteAdmin
/NBA_lanqiu/index.php
/NBArticle.php
/Neeao.php
/neeao.php
/Neeao.php
/neeao.txt
/neeao_admin.php
/Neeao_sql_admin.php
/neeao_sql_admin.php
/neeao_sqlin.php
/Neeao_SqlIn.php
/new
/new.php
/new/admin_index.php
/new/Admin_New/default.php
/new/upfile.php
/new1.php
/NewAdmin
/newadmin.php
/Newbbs
/newbbs/login
/newbbs/login.php
/NewFile.txt
/NewFucker.php
/newhome
/newmm.php
/News
/news
/news.php
/news/admin/default.php
/news/admin/upfile.php
/news/admin/upfile.php	
/news/admin_index.php
/news/admin_lm_edit.php
/news/admin_login.php
/News/article.php
/news/Edit/admin_login.php
/news/ewebeditor/admin_login.php
/news/login.php
/news/manage/login.php
/news/newadmin/
/news/newadmin/test.php
/news_admin.php
/news_list.php
/news1.php
/news3000.php
/newsadmin.php
/newsadmin/eweb/admin_login.php
/newsadmin/ubb/admin_login.php
/newsadminlogon.php
/newsimage1.php
/NewsInfr.php
/newsupfile.php
/NewsUpLoad.php
/newsuser_upfile.php
/newz
/NF_visual_upfile.php
/ni.php
/nimageb.php
/nimagebi.php
/niming.php
/niming1.php
/Nonglin_Muyu/index.php
/o
/oa/ad_login.php
/oa/admin_login.php
/OA/install.php
/oa/login.php
/OaLogin.php
/oask.php
/oday.php
/office/login.php
/office/web_admin/editor/admin_articlecontent.php
/office/web_admin/editor/editor.php
/office/web_admin/editor/editor_help.php
/office/web_admin/editor/upfile_article.php
/office/web_admin/editor/upload_dialog.php
/office/web_admin/inc/menu.php
/oh
/ok.php
/ok_pass.php
/old
/older
/oldies
/oledit/admin_login.php
/Oledit/admin_style.php
/ooo/admin/default.php
/ooo/admin/login.php
/open.php
/open.php.bak
/organise.php
/other.php
/p
/packet.mdb
/panda.php
/pandan.php
/pass
/pass.php
/pass.txt
/passwd.php
/password
/password.php
/password.txt
/password_search.php
/passwords
/passwordz
/PBlog1.php
/PBlog2.php
/PBlog3.php
/pers
/perso
/personnal
/pf_upload.php
/photo
/photo.php
/photos
/photosave.php
/php.php
/php_Admin
/phpcmd.php
/phpdama.php
/phpinfo.php
/phpmyadmin/db_create.php
/phpshell.php
/phpspy.php
/phpÄ¾Âí.php
/pic
/Pic.php
/pic_upfile.php
/pic_upfile2.php
/pic_upload.php
/pic_upload2.php
/PicLoad.php
/picpost
/picposts
/pics
/picture
/picture.php
/pictures
/picturez
/PicUpfile.php
/picupload.php
/picupsave.php
/picupsave2.php
/picz
/play.php
/popup.htm
/popup.php
/post
/post_upfile.php
/post_upfile1.php
/post_upload.php
/power
/ppbd.php
/preview
/Preview.php
/previews
/previewz
/priv
/private
/private.php
/prodigits/login.php
/product
/Product/manage/login.php
/products
/Profile.php
/profile/login.php
/prog
/program
/program.php
/programming.php
/programs
/programs.php
/project/webpet/login.php
/protect
/protected
/prv
/pub
/public
/public.php
/puppy
/pwd
/pwds
/q
/Qiche_Qipei/index.php
/qing.php
/Qpic.php
/qq.php
/qq.txt
/qq/admin.php
/QQ/upfile.php
/qq232174321.php
/Query.php
/qyjxy.php
/qyml/upproduce.php
/r
/RayPost.php
/readme.htm
/readme.html
/readme.php
/readme.txt
/RecoverPasswd.php
/Refresh.php
/reg.php
/Reg/z9v8User_Reg.php
/Reg/z9v8User_Reg1.php
/reg_upload.php
/reg_upload1.php
/reg_user.php
/register.php
/Register/UserReg_Step1.php
/Register/UserReg_Step2.php
/reload.php
/ReloadForumCache.php
/report
/reports
/review
/reviews
/right.php
/rmle/login.php
/robots.txt
/roha.php
/root
/root.asa
/root.php
/root/login.php
/rss.php
/rss1.php
/rss2.php
/rssfree.php
/run
/s
/s_image.htm
/s_image.php
/sadmin.php
/samples/login.php
/save.php
/Saveannounce_upload.php
/SaveArticle_UpFile.php
/savecomment.php
/SaveImage.php
/savelogin.php
/savemessage.php
/saveup.php
/SaveUpFile.php
/saveupload.php
/ScanShell.php
/ScanWebshell.php
/script
/script/Product/MANAGE/login.php
/Script/Upfiles/QQ/upfile.php
/scripts
/sd.php
/sdadmin/login.php
/sdsd.php
/search.php
/SearchManage.php
/secret
/secret.php
/secrets
/secrets.php
/secure
/secure/login.php
/security
/select_feedback.php
/Select_feedback.php
/SELLMILK.php
/SEM_User/admin_php/login.php
/serial
/serials
/serialz
/Server.php
/server_stats.php
/ServerInfo.php
/server-info.php
/server-status.php
/service
/services
/servu.php
/set
/set.php
/setting.php
/settings
/setup.php
/setup.php.bak
/seven.php
/sever.php
/sex
/sexy
/Shangwu_Maoyi/index.php
/SHEEPPEI.php
/SHEEPST.php
/shell.php
/shemales
/shipin.php
/Shop_Login.htm
/Shop_Login.php
/shopb2b_sysdata.php
/show.php
/show/back/index.php
/ShowBBS.php
/ShowCate.php
/ShowEssay.php
/ShowFile.php
/ShowForum.php
/ShowHost.php
/showimg.php
/ShowNews.php
/shownews.php
/ShowNews.php
/ShowOnline.php
/ShowPost.php
/ShowReTopic.php
/shtml
/site.php
/site.rar
/site/adminlogin.php
/site/id/adminlogin.php
/sitemap.xml
/SiteServer/Admin/commerce/foundation/domain.php
/SiteServer/Admin/commerce/foundation/driver.php
/SiteServer/Admin/commerce/foundation/DSN.php
/SiteServer/Admin/knowledge/dsmgr/default.php
/SiteServer/Admin/knowledge/dsmgr/users/UserManager.php
/SK_login.php
/skin/1.php
/skin/123.php
/Skins/com_3/footer.php
/Skyj.php
/smanager.php
/smhththt/manage.php
/sms/mail_login.php
/snmp.php
/Society/conn.php
/Society/file.php
/Society/files.php
/SoftDown.php
/SoftImg.php
/SoftList.php
/SoftView.php
/solution
/solutions
/source
/source.php
/sources.php
/Sousuo_Yinqing/index.php
/southidceditor/admin/admin_login.php
/Southidceditor/admin_login.php
/SouthidcEditor/admin_style.php
/southidceditor/popup.php
/Southidceditor/upload.php
/SPSamp/AdvWorks/equipment/catalog_type.php
/spy.php
/sql.php
/sql_admin.php
/sql_whelpu.php
/sqlconf.php
/sqlin.php
/SqlIn/sqlIn_admin.php
/sqlwhelpu.php
/star.php
/star/index.php
/starark.php 
/stat
/stat.php
/Stat/admin/login.php
/statistics.php
/stats
/Stats.php
/stock/login.php
/store.php
/ststems.php
/stuff
/su.php
/sub_upload.php
/subscribe/login.php
/Subsitemanage/login.php
/super
/super.php
/Super/Index.php
/super1.php
/supervise
/supervisor
/supplieradm.php
/support
/Sx.php
/sxadmin/index.php
/sys.php
/sys/login.php
/Sys_admin.php
/sys_login.php
/sys_login_easysite.php
/sys_manage/sys_index.php
/sys_memu.php
/sysadm/flash/admin/flash_images_2_upload.php
/sysadm_index.php
/sysadm_login.php
/SysAdmin
/sys-admin
/sysadmin.html
/sysadmin.php
/SysAdmin/AdminLogin.php
/SysAdmin/login.php
/SysAdmin2
/sysadmins
/sysadmins.php
/syscode.php
/syscode.php.bak
/SysConfig.php
/SysHelp.php
/syslog.php
/syslogi.php
/SysLogin
/syslogin.php
/SysManager
/syssite/install/ini_setup.php
/syssite/shopadmin/core.php
/System
/system.php
/system/Admin_Login.php
/System/AdminLogin.php
/system/default.php
/system/eWebEditor/asp/config.php
/system/eWebEditor/asp/upload.php
/System/eWebEditor/asp/upload.php
/system/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
/system/FCKeditor/editor/filemanager/upload/test.html
/System/Function/UploadProductPic.php
/system/index.php
/System/Login
/system/login.php
/system/login/
/system/manage.php
/system/manage/index.php
/System/Up.php
/System/Up1.php
/System/Up2.php
/system_administration
/System_Ctrl/admin.php
/System_Ctrl/upload.php
/SystemAdmin/AdminLogin.php
/system-administration
/systemceo.php
/systemroot.php
/Systems
/systems.php
/Systems/Login
/systems/login.php
/systems/login/
/SysUser.php
/sytle.php
/szwyadmin/login.php
/t
/t00ls.php
/tab
/tacforo/admin_login.php
/tag.php
/tb.php
/telephone.php
/temp
/temp.php
/temp_admin.php
/temporary.php
/test
/test.php
/test.php.bak
/test.txt
/test_download.php
/test_page.php
/test_upload.php
/test1.asa
/test1.php
/Test11.php
/tester.php
/tester_download.php
/texteditor
/tian.php
/tiyisw.php
/tjly.php
/tmp/admin/index.php
/tool.php
/tools.php
/top
/top.htm
/top.html
/top.php
/toptxt.php
/toucher/admin_login.php
/tp.php
/tp2.php
/Trade
/Trade/Admin
/trade/admin/Login.php
/tradeLogin.php
/travel_foot_show.php
/travel_jcsp_show.php
/travel_news_show.php
/tryread/forbook1.php   
/TUNGSTENDATA.php
/tupian.php
/txt.php
/typo3
/u
/ubbcode/admin_login.php
/union/admin.php
/unzip.php
/up
/up.php
/UP/UpFilea.php
/Up_BookPic.php
/Up_BookPicPro.php
/up_BookPicPro.php
/Up_byshoppic.php
/Up_byshoppic2.php
/Up_goodsPicPro.php
/Up1.php
/Up2.php
/update.php
/update_user.php
/UpdPwd.php
/upfile.php
/Upfile/ewebeditor.php
/Upfile_AdPia.php
/Upfile_AdPic.php
/Upfile_Articla.php
/Upfile_Article.php
/upfile_article.php
/Upfile_Article.php
/Upfile_Dialog.php
/upfile_Dialog.php
/upfile_flash.php
/upfile_flash.php	
/Upfile_Image.php
/Upfile_OrderPic.php
/upfile_Other.php
/upfile_photo.php
/Upfile_pic.php
/Upfile_Pic.php
/Upfile_pics.php
/Upfile_Product.php
/Upfile_ProductPic.php
/upfile_soft.php
/Upfile_Soft.php
/upfile_soft.php
/Upfile_Soft.php
/upfile_soft.php	
/Upfile_SoftPic.php
/upfile1.php
/upfile2.php
/upfile3.php
/upfilea.php
/UpFileClass.php
/Upfiledd.php
/UpFileForm.php
/Upfilem.php
/UpFileManage.php
/Upfilep.php
/Upfilepic.php
/upfiles.php
/Upfiles/a.php
/UpFileSave.php
/upfilexinxi.php
/Upgrade.php
/upimg.htm
/upimg.html
/upimg.php
/upload.htm
/upload.html
/upload.inc
/upload.php
/upload.php?action=upfile
/upload.php?action=upfile	
/Upload/ewebeditor.php
/Upload/Loading.php
/upload/upload.php
/upload/upload.php	
/upload_add.htm
/upload_add.html
/upload_add.php
/Upload_AdPic.php
/Upload_Article.php
/upload_article.php
/upLoad_bm1.php
/upload_browse.php
/upLoad_c1.php
/Upload_Case.php
/Upload_Dialog.php
/upload_flash.php
/upload_flash_.php
/upload_new_ad.htm
/upload_new_ad.html
/upload_new_ad.php
/upload_other.php
/Upload_Photo.php
/Upload_Pic.php
/upload_pic.php
/Upload_Product.php
/Upload_ProductPic.php
/Upload_SoftPic.php
/upload_softpic.php
/Upload_user.php
/Upload_w.php
/upload1.php
/upload2.php
/upload22.php
/upload3.php
/uploada.php
/UploadAttachment.php
/UploadBar.php
/Uploaddd.php
/UploadFace.php
/UploadFace.php	
/uploadfaceok.php
/uploadfile/admin_login.php
/Uploadfile1.php
/uploadfiles.php
/Uploadfiles/admin_login.php
/Uploadfiles/login.php
/Uploadfiles/upload.php
/uploadfiles1.php
/uploadfilm.php
/UploadImage3_upload.php
/uploadphoto.php
/uploadPic.php
/uploadpic.php
/uploadPic.php
/UploadProductPic.php
/uploads/include/dialog/select_soft_post.php
/uploadsave.php
/UploadSoft/diy.php
/UploadSoft/diy.php	
/UploadSoft/myup.php
/UploadX.php
/upme1.htm
/upme1.php
/upme2.htm
/upme2.php
/upNewsIMg.php
/upproduce.php
/upsave.php
/ur-admin.html
/ur-admin.php
/usage.php
/user
/user.php
/user/admin.php
/user/download.php
/user/index.php
/user/login.php
/user/logout.php
/User/Reg_service.php
/user/super.php
/User/User_Article.php
/User/User_Space.php
/User/UserReg.php
/User_Admin
/user_admin.php
/user_Default.php?
/user_files.php
/user_friends.php
/User_GetPassword.php
/user_help.php
/user_index.php
/user_login.php
/user_message.php
/user_messages.php
/User_PassWordGet.php
/user_setting.php
/user_subject.php
/user_top.php
/user_update.php
/user_upfile.php
/user_upfile.php	
/useradmin.php
/userDefault.php?
/usergroup_0.php
/UserJoin.php
/UserList.php
/userlist.php
/UserList.php
/userlist.php
/UserLogin.php
/userlook.php
/UserManage.php
/UserModify.php
/USERok.php
/UserReg.php
/userreg_setp2.php
/users
/users.php
/users/Editer/SelectPic.php
/Users/Login.php
/userslist.php
/ver.php
/Vindicate/login.php
/vip_manage/login.php
/vipuser.php
/vipuser_login.php
/vo_login.php
/vote.php
/Wangba_Lianmeng/index.php
/wantpws.php
/warning.php
/web.config
/web.php
/web.rar
/web.zip
/web/edit/admin_conn.php
/web/edit/db/%23ewebeditor.php
/web/login.php
/web_admin/editor/admin_articlecontent.php
/web_admin/editor/editor.php
/web_admin/editor/editor_help.php
/web_admin/editor/upfile_article.php
/web_admin/editor/upload_dialog.php
/web_admin/inc/menu.php
/web_login.php
/web_upfile.php
/web_upload.php
/webadmin
/webadmin.php
/WebAdmin/admin.php
/WebAdmin/eWebEditor/Admin_Login.php
/WebAdmin/login.php
/webadmin/webaction/admin_login.php
/webconfig.php
/webDefault.php?
/WebEdit/admin/upload.php
/Webedit/admin_default.php
/WebEdit/admin_login.php
/webedit/admin_login.php
/WebEdit/db/dbwebedit%23cc495898.php
/WebEdit/db/ewebeditor.mdb
/WebEdit/Upfile_ProductPic.php
/Webedit/upload.php
/webedit1/admin_login.php
/webedit1/db/ewebeditor.mdb
/WebEditor/admin_login.php
/webeditor/admin_login.php
/WebEditor/db/ewebeditor.mdb
/webexternal/login.php
/webhome
/weblog.php
/weblogin/login.php
/weblogs.php
/WebMail/upfile.php
/WebManage/include/config.php
/WebManage/module/eWebEditor/eWebEditor.php
/WebManage/module/eWebEditor/Upload.php
/WebManage/module/eWebEditor/Upload_1.php
/webmaster
/webmaster.php
/webmaster/login.php
/webshell.php
/WebSiteAdminister.php
/webstats.php
/WeiEdit/Admin_Style.php
/WeiEdit/eWebEditor.php
/weihu/login.php
/wen_login.php
/wenzhang.php
/windfinance/login.php
/wish.php
/wjleft.php
/wo.php
/woaini.php
/wocaonima.php
/work
/work.php
/working
/wp-admin/admin-ajax.php
/wp-admin/install.php
/write.php
/wrtxcnqywz4.php
/ws.php
/wstats.php
/www.php
/www.rar
/www.zip
/wwwlog.php
/wwwroot.rar
/wwwroot.zip
/wygkcnqyhtml.php
/wzgg.php
/x.php
/xfdm.php
/xfxm.php
/xh_login.php
/xiao.php
/xiaojian.php
/xiaolu.php
/xiaoma.asa
/xiaoma.php
/xm.asa
/xm.php
/xwzx.php
/xx.php
/xxms/admin/login.php
/xxmslogin.php
/xxx.php
/ydxzdate.asa
/yes.php
/ying.php
/Yingjian_Zixun/index.php
/Yinshua_Chuban/index.php
/yns_login.php
/yonetici.html
/yonetici.php
/yonetim.html
/yonetim.php
/yue.php
/yx_Update.php
/yy.php
/z_shop_newshop.php
/zhuangti/hongkong/index.php
/zip
/zips
/zkcf%23%23/login.php
/zkcf/login.php
/zllm.php
/zm_marry.php
/zs_save_add.php
/Zuqiu_Tianxia/1025.php
/Zuqiu_Tianxia/index.php
/zxly.php
/zyadmin/login.php
/zz.php
/Zzm.php
/Zzm.php 
/zzz.php