/actuator
/actuator/auditLog
/actuator/auditevents
/actuator/autoconfig
/actuator/beans
/actuator/caches
/actuator/conditions
/actuator/configurationMetadata
/actuator/configprops
/actuator/dump
/actuator/env
/actuator/events
/actuator/exportRegisteredServices
/actuator/features
/actuator/flyway
/actuator/health
/actuator/heapdump
/actuator/healthcheck
/actuator/heapdump
/actuator/httptrace
/actuator/hystrix.stream
/actuator/info
/actuator/integrationgraph
/actuator/jolokia
/actuator/logfile
/actuator/loggers
/actuator/loggingConfig
/actuator/liquibase
/actuator/metrics
/actuator/mappings
/actuator/scheduledtasks
/actuator/swagger-ui.html
/actuator/prometheus
/actuator/refresh
/actuator/registeredServices
/actuator/releaseAttributes
/actuator/resolveAttributes
/actuator/scheduledtasks
/actuator/sessions
/actuator/springWebflow
/actuator/shutdown
/actuator/sso
/actuator/ssoSessions
/actuator/statistics
/actuator/status
/actuator/threaddump
/actuator/trace
/auditevents
/autoconfig
/api.html
/api/index.html
/api/swagger-ui.html
/api/v2/api-docs
/api-docs
/beans
/caches
/cloudfoundryapplication
/conditions
/configprops
/distv2/index.html
/docs
/druid/index.html
/druid/login.html
/druid/websession.html
/dubbo-provider/distv2/index.html
/dump
/entity/all
/env
/env/(name)
/eureka
/flyway
/gateway/actuator
/gateway/actuator/auditevents
/gateway/actuator/beans
/gateway/actuator/conditions
/gateway/actuator/configprops
/gateway/actuator/env
/gateway/actuator/health
/gateway/actuator/heapdump
/gateway/actuator/httptrace
/gateway/actuator/hystrix.stream
/gateway/actuator/info
/gateway/actuator/jolokia
/gateway/actuator/logfile
/gateway/actuator/loggers
/gateway/actuator/mappings
/gateway/actuator/metrics
/gateway/actuator/scheduledtasks
/gateway/actuator/swagger-ui.html
/gateway/actuator/threaddump
/gateway/actuator/trace
/health
/heapdump
/heapdump.json
/httptrace
/hystrix
/hystrix.stream
/info
/integrationgraph
/jolokia
/jolokia/list
/liquibase
/list
/logfile
/loggers
/liquibase
/metrics
/mappings
/monitor
/prometheus
/refresh
/sessions
/shutdown
/spring-security-oauth-resource/swagger-ui.html
/spring-security-rest/api/swagger-ui.html
/static/swagger.json
/sw/swagger-ui.html
/swagger
/swagger/codes
/swagger/index.html
/swagger/static/index.html
/swagger/swagger-ui.html
/swagger-dubbo/api-docs
/swagger-ui
/swagger-ui.html
/swagger-ui/html
/swagger-ui/index.html
/system/druid/index.html
/threaddump
/template/swagger-ui.html
/trace
/user/swagger-ui.html
/version
/v1.1/swagger-ui.html
/v1.2/swagger-ui.html
/v1.3/swagger-ui.html
/v1.4/swagger-ui.html
/v1.5/swagger-ui.html
/v1.6/swagger-ui.html
/v1.7/swagger-ui.html
/v1.8/swagger-ui.html
/v1.9/swagger-ui.html
/v2.0/swagger-ui.html
/v2.1/swagger-ui.html
/v2.2/swagger-ui.html
/v2.3/swagger-ui.html
/v2/swagger.json
/webpage/system/druid/index.html
/%20/swagger-ui.html/api-docs
/actuator
/actuator/env
/actuator/auditLog
/actuator/auditevents
/actuator/autoconfig
/actuator/beans
/actuator/caches
/actuator/conditions
/actuator/configurationMetadata
/actuator/configprops
/actuator/heapdump
/actuator/hd
/actuator/events
/actuator/exportRegisteredServices
/actuator/features
/actuator/flyway
/actuator/health
/actuator/healthcheck
/actuator/httptrace
/actuator/hystrix.stream
/actuator/info
/actuator/integrationgraph
/actuator/jolokia
/actuator/logfile
/actuator/loggers
/actuator/loggingConfig
/actuator/liquibase
/actuator/metrics
/actuator/mappings
/actuator/scheduledtasks
/actuator/swagger-ui.html
/actuator/prometheus
/actuator/refresh
/actuator/registeredServices
/actuator/releaseAttributes
/actuator/resolveAttributes
/actuator/sessions
/actuator/springWebflow
/actuator/sso
/actuator/ssoSessions
/actuator/statistics
/actuator/status
/actuator/threaddump
/actuator/trace
/artemis-portal/artemis/env
/artemis/api
/artemis/api/env
/auditevents
/autoconfig
/heap.hprof
/heapdump.hprof
/heap.hprof.gz
/heapdump.hprof.gz
/actuator/heap.hprof
/actuator/heapdump.hprof
/actuator/heap.hprof.gz
/actuator/heapdump.hprof.gz
/actuator/metrics/system.cpu.count
/actuator/metrics/system.cpu.usage
/actuator/metrics/process.start.time
/actuator/metrics/process.uptime
/actuator/metrics/process.cpu.usage
/actuator/metrics/jvm.memory.max
/actuator/metrics/jvm.memory.committed
/actuator/metrics/jvm.memory.used
/actuator/metrics/jvm.buffer.memory.used
/actuator/metrics/jvm.buffer.count
/actuator/metrics/jvm.threads.daemon
/actuator/metrics/jvm.threads.live
/actuator/metrics/jvm.threads.peak
/actuator/metrics/jvm.classes.loaded
/actuator/metrics/jvm.classes.unloaded
/actuator/metrics/jvm.gc.memory.allocated
/actuator/metrics/jvm.gc.memory.promoted
/actuator/metrics/jvm.gc.max.data.size
/actuator/metrics/jvm.gc.live.data.size
/actuator/metrics/jvm.gc.pause
/actuator/metrics/tomcat.sessions.created
/actuator/metrics/tomcat.sessions.expired
/actuator/metrics/tomcat.sessions.active.current
/actuator/metrics/tomcat.sessions.active.max
/actuator/jolokia/list
/%20swagger-ui.html
/api
/api.html
/api/actuator
/api/index.html
/api/swagger-ui.html
/api/v2/api-docs
/api/v2/test/api-docs
/beans
/caches
/cloudfoundryapplication
/conditions
/configprops
/distv2/index.html
/docs
/druid
/druid/index.html
/druid/login.html
/druid/websession.html
/dubbo-provider/distv2/index.html
/dump
/decision/login
/entity/all
/env
/env.css
/eureka
/flyway
/gateway/actuator/heapdump
/gateway/actuator
/gateway/actuator/auditevents
/gateway/actuator/beans
/gateway/actuator/conditions
/gateway/actuator/configprops
/gateway/actuator/env
/gateway/actuator/health
/gateway/actuator/httptrace
/gateway/actuator/hystrix.stream
/gateway/actuator/info
/gateway/actuator/jolokia
/gateway/actuator/logfile
/gateway/actuator/loggers
/gateway/actuator/mappings
/gateway/actuator/metrics
/gateway/actuator/scheduledtasks
/gateway/actuator/swagger-ui.html
/gateway/actuator/threaddump
/gateway/actuator/trace
/gateway/routes
/health
/hystrix
/info
/integrationgraph
/jolokia
/jolokia/list
/jeecg/swagger-ui
/jeecg/swagger
/liquibase
/list
/logfile
/loggers
/metrics
/mappings
/monitor
/nacos
/prod-api/actuator
/prometheus
/portal/conf/config.properties
/portal/env
/refresh
/sessions
/spring-security-oauth-resource/swagger-ui.html
/spring-security-rest/api/swagger-ui.html
/static/swagger.json
/sw/swagger-ui.html
/swagger
/swagger/codes
/swagger/doc.json
/swagger/index.html
/swagger/static/index.html
/swagger/swagger-ui.html
/swagger-dubbo/api-docs
/swagger-resources
/swagger-resources/configuration/ui
/swagger-resources/configuration/security
/swagger-ui
/swagger-ui.html
/swagger-ui/html
/swagger-ui/index.html
/system/druid/index.html
/system/druid/webseesion.html
/threaddump
/template/swagger-ui.html
/trace
/users
/user/swagger-ui.html
/version
/v1/api-docs
/v2/api-docs
/v3/api-docs
/v1/swagger-resources
/v2/swagger-resources
/v3/swagger-resources
/v1.1/swagger-ui.html
/v1.1/api-docs
/v1.2/swagger-ui.html
/v1.2/api-docs
/v1.3/swagger-ui.html
/v1.3/api-docs
/v1.4/swagger-ui.html
/v1.4/api-docs
/v1.5/swagger-ui.html
/v1.5/api-docs
/v1.6/swagger-ui.html
/v1.6/api-docs
/v1.7/swagger-ui.html
/v1.7/api-docs
/v1.8/swagger-ui.html
/v1.8/api-docs
/v1.9/swagger-ui.html
/v1.9/api-docs
/v2.0/swagger-ui.html
/v2.0/api-docs
/v2.1/swagger-ui.html
/v2.1/api-docs
/v2.2/swagger-ui.html
/v2.2/api-docs
/v2.3/swagger-ui.html
/v2.3/api-docs
/v1/swagger.json
/v2/swagger.json
/v3/swagger.json
/v2/test/api-docs
/v3/test/api-docs
/webpage/system/druid/websession.html
/webpage/system/druid/index.html
/webroot/decision/login
/webjars/springfox-swagger-ui/swagger-ui-standalone-preset.js
/webjars/springfox-swagger-ui/swagger-ui-standalone-preset.js?v=2.9.2
/webjars/springfox-swagger-ui/springfox.js
/webjars/springfox-swagger-ui/springfox.js?v=2.9.2
/webjars/springfox-swagger-ui/swagger-ui-bundle.js
/webjars/springfox-swagger-ui/swagger-ui-bundle.js?v=2.9.2
/heapdump
/intergrationgraph
/shutdown
/actuator/archaius
/actuator/nacosconfig
/actuator/nacosdiscovery
/actuator/flowable
/actuator/service-registry
/actuator/auditevent
/actuator/quartz
/actuator/startup
/actuator/shutdown
/heap
/heap_dump
/heap-dump
/api-docs/swagger.json
/api/api-docs
/api/apidocs
/api/doc
/api/swagger
/api/swagger-ui
/api/swagger-ui.json
/api/swagger.json
/api/swagger/ui
/api/swaggerui
/api/v1
/api/v1/api-docs
/api/v1/apidocs
/api/v1/swagger
/api/v1/swagger-ui
/api/v1/swagger-ui.html
/api/v1/swagger-ui.json
/api/v1/swagger.json
/api/v2
/api/v2/apidocs
/api/v2/swagger
/api/v2/swagger-ui
/api/v2/swagger-ui.html
/api/v2/swagger-ui.json
/api/v2/swagger.json
/api/v3
/apidocs
/apidocs/swagger.json
/doc.html
/graphql
/libs/swaggerui
/swagger-ui.html#/api-memory-controller
/swagger-ui.json
/swagger-ui/swagger.json
/swagger.json
/swagger.yml
/swagger/ui
/Swagger/ui/index
/swagger/ui/index
/swagger/v1/swagger.json
/swagger/v2/swagger.json
/v1.0/swagger-ui.html
/v3.0/swagger-ui.html
/v4.0/swagger-ui.html
/v1.0
/v2.0
/v3.0
/v4.0
/v1.1
/v1.2
/v1.3
/v2.1
/v2.2
/v2.3
/v3.1
/v3.2
/v3.3
/v4.1
/v4.2
/v4.3
/actuator/autoconfig
/actuator/info
/actuator/health
/actuator/trace
/actuator/beans
/actuator/env
/actuator/mappings            
/actuator/metrics            
/health/
/env/
/trace/
/uc/env
/trace
/health
/loggers
/metrics
/autoconfig
/heapdump
/threaddump
/env
/info
/dump
/configprops
/mappings
/auditevents
/beans
/jolokia
/cloudfoundryapplication
/hystrix.stream
/actuator
/actuator/auditevents
/actuator/beans
/actuator/health
/actuator/conditions
/actuator/configprops
/actuator/env
/actuator/info
/actuator/loggers
/actuator/heapdump
/actuator/threaddump
/actuator/metrics
/actuator/scheduledtasks
/actuator/httptrace
/actuator/mappings
/actuator/jolokia
/actuator/hystrix.stream
/monitor
/monitor/auditevents
/monitor/beans
/monitor/health
/monitor/conditions
/monitor/configprops
/monitor/env
/monitor/info
/monitor/loggers
/monitor/heapdump
/monitor/threaddump
/monitor/metrics
/monitor/scheduledtasks
/monitor/httptrace
/monitor/mappings
/monitor/jolokia
/monitor/hystrix.stream
/..;/
/;/
/auditevents
/beans
/conditions
/configprops
/env
/;env
/env;/
/flyway
/liquidbase
/health
/httptrace
/info
/logfile
/loggers
/metrics
/metrics/
/scheduledtasks
/sessions
/shutdown
/mappings
/swagger-ui.html
/threaddump
/actuator
/actuator/archaius
/actuator/auditevents
/actuator/beans
/actuator/conditions
/actuator/configprops
/actuator/env
/actuator/features
/actuator/health
/actuator/heapdump
/actuator/httptrace
/actuator/info
/actuator/jolokia
/actuator/loggers
/actuator/mappings
/actuator/metrics
/actuator/scheduledtasks
/actuator/threaddump
/archaius
/auditevents
/autoconfig
/beans
/conditions
/configprops
/dump
/env
/features
/health
/info
/jolokia
/loggers
/mappings
/metrics
/trace