/00/conn.jsp
/0admin/login.jsp
/0manager/admin.jsp
/11111/index.jsp
/21ex/jihe.jsp
/7788/upload.jsp
/8000/welcome.jsp
/8080/anything.jsp
/888/888_login.jsp
/88888/index.jsp
/a/addbook.jsp
/a/admins.jsp
/a/affiche.jsp
/a/book.jsp
/aboutme/conn.jsp
/about/upfile_about.jsp
/about/upfile_dialog.jsp
/access/sf2.jsp
/account/editaccountform.jsp
/account/includeaccountfields.jsp
/account/newaccountform.jsp
/accounts/getuserdesc.jsp
/account/signonform.jsp
/accounts/updateuserdesc.jsp
/acct/login.jsp
/acid/acid_main.jsp
/add/addaccount.jsp
/add/addaccount_selectcustomer.jsp
/add/addcustomer.jsp
/add/addinfo.jsp
/add/addphone.jsp
/add/addphone_selectaccount.jsp
/add/addphone_selectcustomer.jsp
/add/adjust.jsp
/add/adjust_phone.jsp
/add/bbsadd.jsp
/addbo/booklist1.jsp
/addbo/booklist.jsp
/addbo/booklistslect.jsp
/addbo/books.jsp
/addbo/buy1.jsp
/addbo/buy.jsp
/addbo/chklogin.jsp
/addbo/chkregister.jsp
/addbo/chkreg.jsp
/addcla/addcourse.jsp
/addcla/addstudent.jsp
/addcla/addteacher.jsp
/addcla/admin.jsp
/addcla/checkmark.jsp
/addcla/choosestu.jsp
/addcla/displaycourse.jsp
/addcla/displaystu.jsp
/addcla/errorpage.jsp
/addcla/getclass.jsp
/addcla/getcourse.jsp
/addcla/getstudent.jsp
/addcla/getteacher.jsp
/add/count.jsp
/add/face.jsp
/add/font.jsp
/add.jsp/adm/conn.jsp
/add.jsp/adm/del.jsp
/add.jsp/adm/edit.jsp
/add.jsp/admin.jsp
/ad/login.jsp
/admanage/login.jsp
/adm/conn.jsp
/adm/del.jsp
/adm/edit.jsp
/admin/01.jsp
/admin123/admin.jsp
/admin123/login1.jsp
/admin123/login.jsp
/admin2/safe.jsp
/admin888/admin.jsp
/admin/account.jsp
/admin/addadmin.jsp
/admin/addclass.jsp
/admin/addlink.jsp
/admin/addroom.jsp
/admin/adduser_article.jsp
/admin/adduser.jsp
/admin/admin123.jsp
/admin/adminaddcate.jsp
/admin/adminaddmer.jsp
/admin/adminaddsmer.jsp
/admin/adminadduser.jsp
/admin/admin/admininput.jsp
/admin/admincate.jsp
/admin/admindata.jsp
/admin/adminindex.jsp
/admin/admin.jsp
/admin/adminlogin1.jsp
/admin/admin/login.jsp
/admin/adminlogin.jsp
/admin/adminloginx.jsp
/admin/adminlog.jsp
/admin/adminmember.jsp
/admin/adminmenu.jsp
/admin/adminmer.jsp
/admin/adminmodicate.jsp
/admin/adminmodimer.jsp
/admin/adminmodismer.jsp
/admin/adminmodiuser.jsp
/admin/adminn.jsp
/admin/adminorder.jsp
/admin/adminphp.jsp
/admin/adminp.jsp
/admin/adminseo.jsp
/admin/adminsmer.jsp
/admin/Admins_UploadFiles.jsp
/admin/adminuser.jsp
/admin/AdminUserModule/AdminUserLogin.jsp
/admin/adminviewmer.jsp
/admin/adminviewsmer.jsp
/admin/adminword.jsp
/admin/adminx.jsp
/admin/admlogin.jsp
/admin/adm_menu.jsp
/admin/adm_upll.jsp
/admin/announce_add.jsp
/admin/announce_del.jsp
/admin/announce_manage.jsp
/admin/announce_update.jsp
/admin/article_add.jsp
/admin/articleclass_add.jsp
/admin/articleclass_manage.jsp
/admin/article_manage.jsp
/admin/article_update.jsp
/admin/aspcheck.jsp
/admin/aspinfo.jsp
/admin/asp.jsp
/admin/backdata.jsp
/admin/backdate.jsp
/admin/backlogin.jsp
/admin/backpass.jsp
/admin/backup/databackup.jsp
/admin/backup.jsp
/admin/Backupmdb.jsp
/admin/bathupdate.jsp
/admin/beifen.jsp
/admin/board/boardadd.jsp
/admin/board/boardlistshow.jsp
/admin/board/boardmodify.jsp
/admin/bookadd.jsp
/admin/bookedit.jsp
/adminbook/left_bookmanage.jsp
/admin/booklist.jsp
/adminbook/main_addbookinfo.jsp
/adminbook/main_bookinfolist.jsp
/adminbook/main_disbookinfo.jsp
/adminbook/main_searchinfolist.jsp
/adminbook/main_updatebookinfo.jsp
/adminbook/maiserletebooklist.jsp
/admin/booksearch.jsp
/admin/boserlete.jsp
/admin/buyok30xdddasdf.jsp
/admincenter/adminlogin.jsp
/AdminCenter/AdminLoginx.jsp
/admin/changeadmin.jsp
/admin/changeclass.jsp
/admin/changepasswd.jsp
/admin/changeroom.jsp
/admin/channel_add.jsp
/admin/channel_del.jsp
/admin/channel_manage.jsp
/admin/channel_update.jsp
/admin/checklogin.jsp
/admin/check_path.jsp
/admin/classchange.jsp
/admin/class/classadd.jsp
/admin/class/classlistshow.jsp
/admin/class/classmodify.jsp
/admin/class_manage.jsp
/admin/class_upload.jsp
/admin/code.jsp
/admin/common/conn.jsp
/admin/config.inc.jsp
/admin/config.jsp
/admin/connection.jsp
/admin/conn.inc.jsp
/admin/conn.jsp
/admin/controlpanel.jsp
/admin/cookies.jsp
/admin/copy.jsp
/admin/cpinfo.jsp
/admin/cp.jsp
/admin/CreateASP.jsp
/admin/credit_card_info.jsp
/admin/cz_login.jsp
/admin/dama.jsp
/admin/database.jsp
/admin/DatabaseManager.jsp
/admin/database_menager.jsp
/admin/data/beifen.jsp
/admin/data/data.jsp
/admin/DataManage.jsp
/admin/data/qcdn_news.jsp
/admin/data_restore.jsp
/admin/data/user.jsp
/admin/data/ysdata.jsp
/admin/db007.jsp
/admin/dbb.jsp
/admin/DBControl.jsp
/admin/db.jsp
/admin/dbpath.jsp
/admin/deep_login.jsp
/admin/default/admin.jsp
/admin/default.jsp
/admin/default/login.jsp
/admin/delclass.jsp
/admin/delroom.jsp
/admin/deluser_article.jsp
/admin/diy.jsp
/admin/downfile.jsp
/admin/down/upfile_pic.jsp
/admin/down/upfile_soft.jsp
/admin/dvpost_upfile1.jsp
/admin/dvpost_upfile.jsp
/admin/dvpost_upload.jsp
/admin/ebook_Upload.jsp
/admin/editoradmin/upload.jsp
/admin/editor/editor/filemanager/upload/test.jsp
/admin/editor/editor.jsp
/admin/editor/eWebEditor.jsp
/admin/editor/include/md5.jsp
/admin/editor.jsp
/admin/editor/upload.jsp
/admin/edit/upload.jsp
/admin/employee_add.jsp
/admin/employeeadd.jsp
/admin/employee_del.jsp
/admin/employeeedit.jsp
/admin/employeelist.jsp
/admin/employee_manage.jsp
/admin/employeesearch.jsp
/admin/employee_update.jsp
/admin/employserlete.jsp
/admin/enda.jsp
/admin/ersion.jsp
/admin/ewebeditor/asp/upload.jsp
/admin/ewebeditor/db/ewebeditor.jsp
/admin/ewebeditor/ewebeditor.jsp
/admin/ewebeditor/jsp/upload.jsp
/admin/ewebeditor/Net/upload.jsp
/Admin/eWebEditorNet/upload.jsp
/admin/ewebeditor/upload.jsp
/admin/eWebEditor_v216_Free/upload.jsp
/admin/ew/upload.jsp
/admin/fckeditor/editor/filemanager/browser/default/browser.jsp
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.jsp
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.jsp
/admin/FCKeditor/editor/filemanager/connectors/php/connector.jsp
/admin/fckeditor/editor/filemanager/connectors/php/upload.jsp
/admin/fckeditor/editor/filemanager/upload/test.jsp
/admin/fd_login.jsp
/admin/File.jsp
/admin/file_load.jsp
/admin/files/manage.jsp
/admin/file_upload.jsp
/admin/fileupload.jsp
/admin/first.jsp
/admin/flash.jsp
/admin/food_add.jsp
/admin/food_del.jsp
/admin/food_manage.jsp
/admin/food_update.jsp
/admin/friendsite_add.jsp
/admin/friendsite_del.jsp
/admin/friendsite_manage.jsp
/admin/friendsite_update.jsp
/admin/FSO_Class.jsp
/admin/fuckbaidu.jsp
/admin/fupload.jsp
/admin/getpsw.jsp
/admin/getpwd.jsp
/admin/get_your_passport.jsp
/admin/get_your_passportx.jsp
/admin/go.jsp
/admin/guestbook/gb.jsp
/admin/helps.jsp
/adminhh/login.jsp
/admin/home.jsp
/adminhoutai/login.jsp
/admin/htmedit/db/ewebeditor.jsp
/admin/htmledit/Example/test.jsp
/admin/htmleditor/ewebeditor.jsp
/admin/htmleditor/upload.jsp
/admin/Images_Save.jsp
/admin/IMG/productimg.jsp
/admin/img_upfile.jsp
/admin/inc/admin.jsp
/admin/inc_config.jsp
/admin/inc/image.jsp
/admin/inc/login.jsp
/admin/inc/upload.jsp
/admin/index.htm.jsp
/admin/index.jsp
/admin/index_login.jsp
/admin/info/checkshow.jsp
/admin/info.jsp
/admin/info/listshow.jsp
/admin/info/moneyshow.jsp
/admin/islogined.jsp
/adminis/login.jsp
/administer/adduser.jsp
/administer/changestu.jsp
/administer/chklogin.jsp
/administer/edituserinfo.jsp
/administer/login.jsp
/administer/main.jsp
/administer/register.jsp
/administer/sorry.jsp
/administer/userinfo.jsp
/administ/login.jsp
/administration/default.jsp
/Administration/Defaultx.jsp
/administration/login_form_admin.htm.jsp
/administration/login_form_admin.jsp
/administrator/account.jsp
/administrator/admin.jsp
/administrator/conn.jsp
/administrator/gallery/uploadimage.jsp
/administrator/index2.jsp
/administrator/index.jsp
/administrator/login.jsp
/administrator/manage.jsp
/administrator/shop_login.jsp
/administrator/Shop_Login.jsp
/administrator/upfile_flash.jsp
/administrator/upload1.jsp
/administrator/upload2.jsp
/administrator/upload.jsp
/Admin/knowledge/dsmgr/users/GroupManager.jsp
/admin/lbadmin.jsp
/admin/left.jsp
/admin/link.jsp
/admin/link/link_edit.jsp
/admin/link/linktype_edit.jsp
/admin/linkup/index.jsp
/admin/LinkWebEdit.jsp
/admin/Loading.jsp
/adminlog/conn.jsp
/admin/login1.jsp
/admin/login83.jsp
/admin/loginadministrator.jsp
/admin/logina.jsp
/admin/login_chk.jsp
/admin/logincontroll.jsp
/adminlog/index.jsp
/admin/login.htm.jsp
/admin/login.html.jsp
/adminLogin/index.jsp
/admin/login.jsp
/adminLogin/login.jsp
/admin/loginok.jsp
/admin/loginsb.jsp
/admin/loginx.jsp
/admin/log_manage.jsp
/admin/logo.jsp
/admin/logout.jsp
/admin/lygofa.jsp
/admin/main.jsp
/adminmain/upload.jsp
/adminmanage/addagent.jsp
/adminmanage/addcredit.jsp
/adminmanage/addsmscredit.jsp
/adminmanage/addvoipcredit.jsp
/admin/manage/admin.jsp
/admin/ManageAdmin.jsp
/adminmanage/adminmanage.jsp
/adminmanage/agentcredit.jsp
/adminmanage/callback.jsp
/adminmanage/callbilling.jsp
/adminmanage/code.jsp
/adminmanage/credit.jsp
/adminmanage/discount.jsp
/admin/manage/index.jsp
/admin/manage.jsp
/admin/manage/login.jsp
/adminmanage/menu.jsp
/adminmanage/modifylogourls.jsp
/adminmanage/oip.jsp
/adminmanage/onlineclient.jsp
/adminmanage/order.jsp
/adminmanage/product.jsp
/admin/ManagePwd.jsp
/adminmanage/reg.jsp
/adminmanage/regsae.jsp
/adminmanage/remoesite.jsp
/adminmanage/restartdbpool.jsp
/adminmanage/sendsms.jsp
/adminmanage/setpay.jsp
/adminmanage/showregsites.jsp
/adminmanage/showresource.jsp
/adminmanage/showsiteleel.jsp
/adminmanage/showsites.jsp
/adminmanage/showusers.jsp
/adminmanage/siteleel.jsp
/adminmanage/sitenoadmin.jsp
/adminmanage/useredit.jsp
/adminmanage/usereditsae.jsp
/adminmanage/usermanager.jsp
/admin/manguage.jsp
/admin/md5.jsp
/admin/mdb.jsp
/admin/Media.jsp
/admin/memberinfo.jsp
/admin/member/login.jsp
/admin/menu.jsp
/admin/MManager.jsp
/adminmsg/login.jsp
/admin/mybbs/saveup.jsp
/admin/myfile.jsp
/admin/mylogin.jsp
/admin/myup.jsp
/admin/myupload.jsp
/admin/newsinput.jsp
/admin/news.jsp
/admin/news_manage.jsp
/admin/newsuser_upfile.jsp
/admin/notesedit.jsp
/admin/noteslist.jsp
/admin/notessearch.jsp
/admin/notserlete.jsp
/admin/nsclass.jsp
/admin/one8.jsp
/admin/one.jsp
/admin/OpenDB.jsp
/admin/open.jsp
/adminopts/include/ban_form.jsp
/adminopts/include/board_form.jsp
/adminopts/include/login_form.jsp
/adminopts/include/vip_form.jsp
/adminopts/login_form.jsp
/admin/orderedit.jsp
/admin/orderinfo.jsp
/admin/orderlist.jsp
/admin/ordersearch.jsp
/admin/ows_login.jsp
/admin/pf_upload.jsp
/admin/photoimg.jsp
/admin/photoupload.jsp
/admin/phpcheck.jsp
/admin/phpinfo.jsp
/admin/php.jsp
/admin/Pic.jsp
/admin/PicLoad.jsp
/admin/picture.jsp
/admin/picup.jsp
/admin/pic/upload.jsp
/admin/pic_upload.jsp
/admin/PicUpload.jsp
/admin/post_upfile1.jsp
/admin/post_upfile.jsp
/admin/post_upload1.jsp
/admin/post_upload.jsp
/admin/postupload.jsp
/admin/preconcert_del.jsp
/admin/preconcert_manage.jsp
/admin/print/data_1.jsp
/admin/product/editor/upload.jsp
/admin/product/htmledit/images.jsp
/admin/productimg.jsp
/admin/productshow/product_manage.jsp
/admin/product/upfile.jsp
/admin/publisheradd.jsp
/admin/publisheredit.jsp
/admin/publisherlist.jsp
/admin/publishersearch.jsp
/admin/publishserlete.jsp
/adminqiqi/login.jsp
/admin/remoteupload.jsp
/admin/right.jsp
/admin/roomchange.jsp
/admin/room_manage.jsp
/adminruan/index.jsp
/adminruan/indexx.jsp
/admins/admin.jsp
/admin/safe.jsp
/admin/SaveImage.jsp
/admin/saveup1.jsp
/admin/save_upfile.jsp
/admin/saveup.jsp
/admin/saveupload.jsp
/admin/scflash.jsp
/admin/select_feedback.jsp
/admin/ServerInfo.jsp
/admin/setpwd.jsp
/admin/shangchuan.jsp
/admin/shopbackup.jsp
/admin/shownews.jsp
/admin/siteconfig_info.jsp
/admin/siteconfig.jsp
/admin/siteconfig_update.jsp
/admin/siteproblem_manage.jsp
/admin/soft_manage.jsp
/admin/so.jsp
/admin/sorry.jsp
/admin/SouthidcEditor/asp/upload.jsp
/admin/SouthidcEditor/ewebeditor.jsp
/admin/southidceditor/popup.jsp
/admin/southidceditor/upload.jsp
/admins/picupsave.jsp
/admin/sql.jsp
/admin/sql_test.jsp
/adminss/login.jsp
/admin/sub_upload.jsp
/admins/upfile_flash.jsp
/admin/sysconfig.jsp
/admin/sys_db.jsp
/admin/SysHelp.jsp
/admin/sys_link.jsp
/admin/syslogin.jsp
/admin/sys/menu.jsp
/admin/system/DatabaseManager.jsp
/admin/systemfile.jsp
/admin/system_footer.jsp
/admin/test.jsp/info.jsp
/admin/top.jsp
/admin/txt.jsp
/admin/unloadimg.jsp
/admin/up1.jsp
/admin/Up2.jsp
/admin/Up_BookPic.jsp
/admin/Up_byshoppic.jsp
/admin/update.jsp
/admin/UpdPwd.jsp
/admin/upfile1.jsp
/admin/upfile2.jsp
/admin/upfile3.jsp
/admin/Upfile_Article.jsp
/admin/upfile_class.jsp
/admin/UpFileClass.jsp
/admin/Upfile_Dialog.jsp
/admin/upfile_flash.jsp
/admin/UpFileForm.jsp
/admin/upfile_image.jsp
/admin/upfile.jsp
/admin/upfile.jspadmin/upfile_flash.jsp
/admin/UpFileManage.jsp
/admin/upfileok.jsp
/admin/upfile_Other.jsp
/admin/upfile_photo.jsp
/admin/upfilephoto.jsp
/admin/upfile_pic.jsp
/admin/UpFileSave.jsp
/admin/upfile_soft.jsp
/admin/upfile_softpic.jsp
/admin/upfile/upfile_flash.jsp
/admin/upfile/upfile.jsp
/admin/upfile/upload.jsp
/admin/up_images.jsp
/admin/upimg_ok.jsp
/admin/up.jsp
/admin/upload1.jsp
/admin/upload2.jsp
/admin/upload3.jsp
/admin/uploadface.jsp
/admin/uploadfaceok.jsp
/admin/uploadfile.jsp
/admin/uploadfilemanage.jsp
/admin/uploadfiles_pic.jsp
/admin/uploadimage3_upload.jsp
/admin/upload/index.jsp
/admin/upload.jsp
/admin/uploadlist.jsp
/admin/uploadPic.inc.jsp
/admin/uploadpic.jsp
/admin/uploadsave.jsp
/admin/uploadSmall2.jsp
/admin/uploadSmall.jsp
/admin/upload/upfile.jsp
/admin/upload/upload.jsp
/admin/UploadX.jsp
/admin/upme2.jsp
/admin/uppic.jsp
/admin/upsoft.jsp
/admin/up/upfile.jsp
/admin/up/upfile_ok.jsp
/admin/user_add.jsp
/admin/user_admin.jsp
/admin/user_article_manage.jsp
/admin/user_del.jsp
/admin/userhome/select_regtype.jsp
/admin/userinfoadd.jsp
/admin/userinfoedit.jsp
/admin/userinfolist.jsp
/admin/userinfosearch.jsp
/admin/userinserlete.jsp
/admin/user.jsp
/admin/user/login.jsp
/admin/user_login.jsp
/admin/user_manage.jsp
/admin/user_modif.jsp
/adminusermodule/adminuserlogin.jsp
/admin/user_update.jsp
/admin/user/user_admin.jsp
/admin/view/admintemp.jsp
/admin/view/default.jsp
/admin/view/end.jsp
/admin/view/main.jsp
/admin/view/right.jsp
/admin/view/top.jsp
/admin/vvyvv_Manage.jsp
/admin/waring.jsp
/admin/WebBasicInfo.jsp
/admin/webconfig.jsp
/admin/webeditor/admin/default.jsp
/admin/webeditor/admin/login.jsp
/admin/webeditor/Upfile_Article.jsp
/Admin/WebEdit/Upload.jsp
/admin/web.jsp
/admin/web_login.jsp
/admin/webmaster.jsp
/admin/wolf.jsp
/admin/wordinfo.jsp
/admin/xh_login.jsp
/admin/xml.jsp
/admin/xpupload2.jsp
/admin/xpupload3.jsp
/admin/xpupload.jsp
/admin/ydxzdate.jsp
/admin/yns_login.jsp
/admin/zy_manage.jsp
/ads/ad.jsp
/ads/upfile.jsp
/adsystem/index.jsp
/ad/upload.jsp
/ad/uploadsave.jsp
/advworks/equipment/catalog_type.jsp
/a/findbook.jsp
/a/index.jsp
/aiqing_jiaoyou/index.jsp
/ajaxalidation/login.jsp
/ajaxalidation/success.jsp
/ajaxtags/ajaxresult.jsp
/ajaxtags/atag/atest.jsp
/ajaxtags/testjs.jsp
/a/left.jsp
/alexa/fadmy.jsp
/a/login.jsp
/a/logout.jsp
/a/main.jsp
/a/manage.jsp
/a/markorder.jsp
/a/marksort.jsp
/amd/index.jsp
/amd/login.jsp
/amd/super.jsp
/android/about.jsp
/android/error.jsp
/android/main.jsp
/android/user.jsp
/anli/anli_manage.jsp
/anli/upload.jsp
/anthill/postbug.jsp
/api/insenz.jsp
/app/agreereg.jsp
/app/announce.jsp
/app/announceok.jsp
/app/article.jsp
/app/arttop.jsp
/app/class.jsp
/appcode/conn.jsp
/appcode/ConnStr.jsp
/app/comm/header.jsp
/app/comm/reg.jsp
/app/comm/taglibs.jsp
/app/comm/useredit.jsp
/app/error/erroradmin.jsp
/app/error/error.jsp
/app/forum.jsp
/app/forumtree.jsp
/app/friends.jsp
/app/help.jsp
/app/index.jsp
/app/login.jsp
/app/manage.jsp
/app/message.jsp
/app/msgread.jsp
/app/msgsend.jsp
/app/online.jsp
/app/post.jsp
/app/postok.jsp
/app/reg.jsp
/app/regok.jsp
/app/search.jsp
/app/searchrs.jsp
/app/userart.jsp
/app/usereditok.jsp
/app/userfile.jsp
/app/usergrade.jsp
/app/user.jsp
/app/userlist.jsp
/app/wealth.jsp
/archives/415.jsp
/ariables/add.jsp
/ariables/edit.jsp
/ariables/inctoolbar.jsp
/ariables/list.jsp
/artads/upload.jsp
/artcn/conn.jsp
/artcn/data/exblog3.jsp
/artcn/test.jsp
/artcn/upload.jsp
/article/addarticle.jsp
/article/admin/admin.jsp
/article/admin/login.jsp
/article/class.jsp
/article/forum.jsp
/article/info.jsp
/article/listarticle.jsp
/article/myarticle.jsp
/article/news.jsp
/article/saearticle.jsp
/article/search.jsp
/article/searchresult.jsp
/article/show.jsp
/article/singlearticle.jsp
/article/sort.jsp
/articles/upload.jsp
/article/type_article.jsp
/article/updatearticle.jsp
/article/userarticles.jsp
/article/user.jsp
/artist/inc.jsp
/a/showaffiche.jsp
/a/showbooks.jsp
/a/showends.jsp
/a/showorder.jsp
/asjobcom/index.jsp
/ask/admin.jsp
/ask/search_ajax.jsp
/ask/search.jsp
/a/sort.jsp
/asp/admin/login.jsp
/aspcheck/aspcheck.jsp
/asp/geci.jsp
/asp/index.jsp
/asp/opendb.jsp
/ASPSamp/AdvWorks/equipment/catalog_type.jsp
/atag/atest.jsp
/a/upfile.jsp
/a/up.jsp
/a/users.jsp
/auth/confirmorder.jsp
/auth/listorder.jsp
/auth/orderdetail.jsp
/auth/userinfo.jsp
/a/webinfo.jsp
/back/backdata.jsp
/back/conn.jsp
/back/editor/ewebeditor.jsp
/back/editor/upload.jsp
/back/login.jsp
/backup/databackup.jsp
/back/upload.jsp
/back/webinfo_check.jsp
/back/webinfo.jsp
/badmin/a/addbook.jsp
/badmin/a/admins.jsp
/badmin/a/affiche.jsp
/badmin/a/book.jsp
/badmin/addaffiche.jsp
/badmin/a/findbook.jsp
/badmin/a/index.jsp
/badmin/a/left.jsp
/badmin/a/login.jsp
/badmin/a/logout.jsp
/badmin/a/main.jsp
/badmin/a/manage.jsp
/badmin/a/markorder.jsp
/badmin/a/marksort.jsp
/badmin/a/showaffiche.jsp
/badmin/a/showbooks.jsp
/badmin/a/showends.jsp
/badmin/a/showorder.jsp
/badmin/a/sort.jsp
/badmin/a/upfile.jsp
/badmin/a/up.jsp
/badmin/a/users.jsp
/badmin/a/webinfo.jsp
/baike/login.jsp
/baike/reg.jsp
/baike/webedit/ewebeditor.jsp
/baike/webedit/upload.jsp
/bai/login.jsp
/bank/web/accounthist.jsp
/bank/web/accountlist.jsp
/bank/web/atmack.jsp
/bank/web/atm.jsp
/bank/web/error.jsp
/bank/web/logoff.jsp
/bank/web/logonerror.jsp
/bank/web/logon.jsp
/bank/web/main.jsp
/bank/webroot/checklog.jsp
/bank/webroot/checktrade.jsp
/bank/webroot/domodypawd.jsp
/bank/webroot/dopay.jsp
/bank/webroot/dotrade.jsp
/b/book.jsp
/bbradmin/default.jsp
/bbsxp/login.jsp
/bbsxp/upfile.jsp
/b/cart.jsp
/b/chkuser.jsp
/b/class.jsp
/beansql/b1.jsp
/beansql/b.jsp
/beansql/op.jsp
/bestcollegepicks/login.jsp
/bfeedback/result.jsp
/bfeedback/selectfeedback.jsp
/bgdown/ixs_startupload.jsp
/bgdown/upload.jsp
/bgdown/uploadpost.jsp
/b/getpass.jsp
/b/head.jsp
/b/help1.jsp
/b/help2.jsp
/bid/bid.jsp
/bid/common/getblcopies.jsp
/bid/common/getcscopies.jsp
/bid/common/getnowdate.jsp
/bid/common/getsession.jsp
/bid/common/outprintln.jsp
/bid/getgraphics.jsp
/bid/index.jsp
/bin/scripts/openvendor/gnete/retrievepnbody.jsp
/bizhi_tuku/index.jsp
/blogadmin/info.jsp
/blog/admin.jsp
/blogadmin/syslogin.jsp
/blog/backmainpage.jsp
/blog/back_top.jsp
/blog/back_voteadd.jsp
/blog/back_voteselect.jsp
/blogdata/acblog.jsp
/blogdb/pblog1.jsp
/blogdb/pblog2.jsp
/blogdb/pblog3.jsp
/blog/dealwith.jsp
/blog/index.jsp
/blogonline/webroot/blogmain.jsp
/blogonline/webroot/feedback.jsp
/blogonline/webroot/image.jsp
/blog/upload.jsp
/bm/chkadmin.jsp
/bm/login.jsp
/bmss1/webroot/add.jsp
/bmss1/webroot/adduser.jsp
/bmss1/webroot/borrow.jsp
/bmss1/webroot/history.jsp
/BOADMIN/BACKOFFICE/SERVICES.jsp
/board/boardadd.jsp
/board/boardlistshow.jsp
/board/boardmodify.jsp
/boke/data/dvboke.jsp
/boke_wangzhai/index.jsp
/book1/login.jsp
/bookpic/newmm.jsp
/bookshop/adduser.jsp
/bookshop/bookdetail.jsp
/bookshop/booklist.jsp
/bookshop/buybook.jsp
/bookshop/checkout.jsp
/bookshop/chklogin.jsp
/bookshop/incoming/check.jsp
/bookshop/incoming/common.jsp
/bookshop/incoming/footer.jsp
/bookshop/incoming/header.jsp
/bookshop/index.jsp
/bookshop/login.jsp
/bookshop/modifyuserinfo.jsp
/bookshop/webroot/addcart.jsp
/borrow/left_borrowbook.jsp
/borrow/mf_borrowedbook.jsp
/boss/admin.jsp
/boss/login.jsp
/browsers/webtalk.jsp
/bszn/upload.jsp
/buy/webroot/coin/left.jsp
/buy/webroot/coin/order.jsp
/buy/webroot/coin/usercoin.jsp
/buy/webroot/index.jsp
/by_admin/by_index.jsp
/bysj/jsp/createdb/createdb.jsp
/bysj/jsp/createdb/create.jsp
/cache/adminlogin_logs.jsp
/cai/inc/conn.jsp
/caipiaobocai/index.jsp
/careerfocus/login.jsp
/cart/cart.jsp
/cart/cart_list.jsp
/cart/category2.jsp
/cart/category.jsp
/cart/checkout2.jsp
/cart/checkout.jsp
/cart/goto.jsp
/cart/includemylist.jsp
/cart/incorderdetails.jsp
/cart/inctransecute.jsp
/cartoon/upfile.jsp
/cartoon/upload.jsp
/cart/process/incorderdetails.jsp
/catalog/1596.jsp
/catalog/category.jsp
/catalog/game.jsp
/catalog/item.jsp
/catalog/main.jsp
/catalog/product.jsp
/catalog/searchproducts.jsp
/catalog/tool.jsp
/categories/add.jsp
/categories/addproduct.jsp
/categories/edit.jsp
/categories/inctoolbar.jsp
/categories/list.jsp
/categories/remoeproduct.jsp
/catelog/banzhushezhi.jsp
/catelog/catelogadd.jsp
/catelog/catelogmana.jsp
/ccms/index.jsp
/ccms/login.jsp
/cfide/administartstop.jsp
/cfide/administrator/startstop.jsp
/cgi_bin/11111/index.jsp
/cgi_bin/88888/index.jsp
/cgi_bin/addlb.jsp
/cgi_bin/addmember.jsp
/cgi_bin/adduser.jsp
/cgi_bin/ad.jsp
/cgi_bin/admin1.jsp
/cgi_bin/admin888.jsp
/cgi_bin/adminadduser.jsp
/cgi_bin/adminadmin.jsp
/cgi_bin/admin/adm_menu.jsp
/cgi_bin/admin/default.jsp
/cgi_bin/admindelete.jsp
/cgi_bin/admindel.jsp
/cgi_bin/adminedit.jsp
/cgi_bin/admin/index.jsp
/cgi_bin/adminindex.jsp
/cgi_bin/administrator.jsp
/cgi_bin/admin.jsp
/cgi_bin/admin/login.jsp
/cgi_bin/adminlogin.jsp
/cgi_bin/admin/manage.jsp
/cgi_bin/adminmember.jsp
/cgi_bin/admin/news.jsp
/cgi_bin/admin/select_feedback.jsp
/cgi_bin/admintab.jsp
/cgi_bin/adminuser.jsp
/cgi_bin/adminuserlogin.jsp
/cgi_bin/adm_login.jsp
/cgi_bin/adsystem/index.jsp
/cgi_bin/asp/admin/login.jsp
/cgi_bin/back/login.jsp
/cgi_bin/chkadmin.jsp
/cgi_bin/chklogin.jsp
/cgi_bin/college/index.jsp
/cgi_bin/Console/login.jsp
/cgi_bin/Console/login/.jsp
/cgi_bin/denglu.jsp
/cgi_bin/eadmin/login.jsp
/cgi_bin/editmember.jsp
/cgi_bin/edituser.jsp
/cgi_bin/gb/register.jsp
/cgi_bin/guanli.jsp
/cgi_bin/guestbook/man.jsp
/cgi_bin/houtaiguanli.jsp
/cgi_bin/houtai.jsp
/cgi_bin/htgl.jsp
/cgi_bin/ht.jsp
/cgi_bin/ht/.jsp
/cgi_bin/index_admin.jsp
/cgi_bin/indexadmin.jsp
/cgi_bin/index_manage.jsp
/cgi_bin/inside.jsp
/cgi_bin/inside/.jsp
/cgi_bin/login_admin.jsp
/cgi_bin/login.jsp
/cgi_bin/login/login.jsp
/cgi_bin/login_out.jsp
/cgi_bin/logout.jsp
/cgi_bin/main.jsp
/cgi_bin/manage.jsp
/cgi_bin/manage/login.jsp
/cgi_bin/manager.jsp
/cgi_bin/manager/left.jsp
/cgi_bin/member.jsp
/cgi_bin/members.jsp
/cgi_bin/office/login.jsp
/cgi_bin/php/admin/login.jsp
/cgi_bin/product/manage/login.jsp
/cgi_bin/register.jsp
/cgi_bin/show/back/index.jsp
/cgi_bin/sys.jsp
/cgi_bin/sys/login.jsp
/cgi_bin/sys/login/.jsp
/cgi_bin/system/login.jsp
/cgi_bin/system/login/.jsp
/cgi_bin/systems/login.jsp
/cgi_bin/systems/login/.jsp
/cgi_bin/trade/admin/login.jsp
/cgi_bin/user.jsp
/cgi_bin/users.jsp
/cgi_bin/webadmin.jsp
/cgi_bin/webadmin/.jsp
/cgi_bin/weihu/login.jsp
/cgi_bin/xtadmin/.jsp
/cgsw/index.jsp
/ch6/connections/ch6.jsp
/ch6/connections/index.jsp
/chat/bliao.jsp
/chat/chat.jsp
/chat/chatroom.jsp
/chat/Clearme.jsp
/chat/content.jsp
/chat/editm.jsp
/chat/frame/chatroom.jsp
/chat/index.jsp
/chat/jilu.jsp
/chat/leae.jsp
/chat/login.jsp
/chat/main.jsp
/chat/online.jsp
/chat/path.jsp
/chat/pros.jsp
/chat/schat.jsp
/chat/send.jsp
/chat/sendm.jsp
/chat/showmsg.jsp
/chejigua/selectchenjigua.jsp
/chejigua/studentupdate2.jsp
/chinabank/autoreceie.jsp
/chinabank/conn.jsp
/chinabank/receie.jsp
/chinabank/send.jsp
/chinamobile/web/charge.jsp
/chinamobile/web/logout.jsp
/chinamobile/web/main.jsp
/chinamobile/web/newcustomer1.jsp
/chinamobile/web/newcustomer.jsp
/chinamobile/web/newoperator.jsp
/chinamobile/web/newuser.jsp
/chinamobile/web/resource.jsp
/chinamobile/web/tmp0000.jsp
/chinamobile/web/tt.jsp
/chuguo_liuxue/index.jsp
/cjcx/login.jsp
/class/classadd.jsp
/class/classlistshow.jsp
/class/classmodify.jsp
/clearadmin/admin.jsp
/client/user/login.jsp
/cms4jadmin/session_timeout.jsp
/cmsadmin/index.jsp
/cms/admin.jsp
/cms/article/listarticle.jsp
/cms/article/saearticle.jsp
/cms/article/updatearticle.jsp
/cmseditor/db/ewebeditor.jsp
/cmseditor/toudi/jsp/demo.jsp
/cmseditor/toudi/jsp/file_manager_json.jsp
/cmseditor/upload.jsp
/cmseditor/youjiantoudi/jsp/demo.jsp
/cmseditor/youjiantoudi/jsp/file_manager_json.jsp
/cms/webroot/about.jsp
/cms/webroot/templates/sysadm.dwt.jsp
/cms/web/uploadswf.jsp
/cn/admin/login/login.jsp
/cnhwwdata/cnhww.jsp
/cnlogin/login.jsp
/cnzz/login.jsp
/coderesource/1.jsp
/coderesource/articleadd.jsp
/coderesource/articledes.jsp
/coderesource/articlegrid.jsp
/coderesource/articlemod.jsp
/coderesource/catagoryadd.jsp
/coderesource/error.jsp
/coderesource/essayadd.jsp
/coderesource/essaydes.jsp
/coderesource/essaymod.jsp
/coderesource/forum/announce.jsp
/coderesource/forum/announcements.jsp
/coderesource/forum/checklogin.jsp
/coderesource/forum/checkreg.jsp
/coderesource/forum/chklogin.jsp
/coderesource/forum/cookie.jsp
/coderesource/forum/dispbbs.jsp
/coderesource/forum/dispuser.jsp
/coderesource/forum/download.jsp
/coderesource/forum/echklogin.jsp
/coderesource/forum/editannounce.jsp
/coderesource/forum/elist.jsp
/coderesource/forum/elogin.jsp
/coderesource/forum/faadd.jsp
/coderesource/forum/falist.jsp
/coderesource/forum/foot.jsp
/coderesource/forum/forumlogin.jsp
/coderesource/forum/friendlist.jsp
/coderesource/forum/help.jsp
/coderesource/forum/inc/code.jsp
/coderesource/forum/inc/const.jsp
/coderesource/forum/inc/error.jsp
/coderesource/forum/inc/forumlist.jsp
/coderesource/forum/inc/grade.jsp
/coderesource/forum/inc/js.jsp
/coderesource/forum/inc/theme.jsp
/coderesource/forum/index.jsp
/coderesource/forum/install.jsp
/coderesource/forum/list.jsp
/coderesource/forum/loadtree1.jsp
/coderesource/forum/login.jsp
/coderesource/forum/logout.jsp
/coderesource/forum/mymodify.jsp
/coderesource/forum/online.jsp
/coin/addcoinrecord.jsp
/coin/consumerecord.jsp
/coin/left.jsp
/coin/order.jsp
/coin/usercoin.jsp
/college/index.jsp
/comm/header.jsp
/common/alidatecode.jsp
/common/common.jsp
/common/error.jsp
/common/ewebeditor/admin/login.jsp
/common/exception.jsp
/common/foot1.jsp
/common/footer.jsp
/common/foot.jsp
/common/head1.jsp
/common/header2.jsp
/common/header3.jsp
/common/header.jsp
/common/head.jsp
/common/includebottom.jsp
/common/includetop.jsp
/common/information.jsp
/common/install_ok.jsp
/common/introduce.jsp
/common/md5.jsp
/common/messagepage.jsp
/common/msg.jsp
/common/pub_del_success.jsp
/common/pub_update_success.jsp
/commons/page.jsp
/common/succeed.jsp
/common/taglibs.jsp
/common/upload.jsp
/comm/reg.jsp
/comm/taglibs.jsp
/comm/useredit.jsp
/company/adduser.jsp
/company/ajobinfo.jsp
/company/djobinfo.jsp
/company/jobinfo.jsp
/company/login.jsp
/company/main.jsp
/company/mreginfo.jsp
/company/order.jsp
/company/publish.jsp
/company/reginfo.jsp
/company/reg.jsp
/company/search.jsp
/company/shangchuan.jsp
/config/conn.jsp
/config/db_conn.jsp
/config/setup.jsp
/conn123/conn.jsp
/conn/check_path.jsp
/conn/class_upload.jsp
/conn/conn1.jsp
/conn/conn_admin.jsp
/conn/connection.jsp
/conn/conn.inc.jsp
/conn/Conn_index.jsp
/conn/conn.jsp
/conn/conn_set.jsp
/conn/const.jsp
/conn/dbconn.jsp
/conn/dbpath.jsp
/connections/baseinc.jsp
/connections/ch6.jsp
/connections/cnn.jsp
/connections/connections.jsp
/connections/conne.jsp
/connections/conn.jsp
/connections/dbconn.jsp
/connections/index.jsp
/connections/mydb1.jsp
/connections/mydb.jsp
/conn/File.jsp
/conn/file_load.jsp
/conn/fileupload.jsp
/conn/fupload.jsp
/conn/Loading.jsp
/conn/mdb.jsp
/conn/Media.jsp
/conn/myupload.jsp
/conn/Pic.jsp
/conn/PicLoad.jsp
/conn/picup.jsp
/conn/pic_upload.jsp
/conn/productimg.jsp
/conn/saveupload.jsp
/conn/scflash.jsp
/conn/systemfile.jsp
/conn/Up_BookPic.jsp
/conn/UpFileClass.jsp
/conn/UpFileForm.jsp
/conn/upimg_ok.jsp
/conn/uploadSmall2.jsp
/conn/uploadSmall.jsp
/conn/upsoft.jsp
/conn/version.jsp
/conn/webconfig.jsp
/consolehelp/login.jsp
/console/login.jsp
/console/login/loginform.jsp
/consumer/accountadd.jsp
/content/android/about.jsp
/content/android/error.jsp
/content/android/main.jsp
/content/android/user.jsp
/content/bid/bid.jsp
/content/item/allpai.jsp
/content/item/liupai.jsp
/content/item/mygood.jsp
/content/item/paimaizhong.jsp
/content/kind/kind.jsp
/Count/admin.jsp
/count/conn.jsp
/count/count1.jsp
/count/count.jsp
/counter/login.jsp
/counter/manage.jsp
/counter/phpinfo.jsp
/count/inc_config.jsp
/count/login.jsp
/countries/add.jsp
/countries/edit.jsp
/countries/inctoolbar.jsp
/countries/list.jsp
/count/supervise/login.jsp
/createdb/createdb.jsp
/createdb/create.jsp
/csss1/sendacc.jsp
/csss/sendacc.jsp
/cx/login.jsp
/cx/upfile.jsp
/d/admin/login.jsp
/data/123.jsp
/data/12912.jsp
/data/3gushop.jsp
/data/6kbbs.jsp
/data/94kk.jsp
/data/admin.jsp
/data/appoen.jsp
/databackup/111.jsp
/databackup/123.jsp
/databackup/1.jsp
/databackup/222.jsp
/databackup/aa.jsp
/databackup/ad.jsp
/databackup/a.jsp
/databackup/asdf.jsp
/databackup/aspadmin.jsp
/databackup/c99.jsp
/databackup/cao.jsp
/databackup/caonima.jsp
/databackup/cmd.jsp
/databackup/command.jsp
/databackup/cshell.jsp
/databackup/css.jsp
/databackup/d99.jsp
/databackup/db1.jsp
/databackup/dbbak.jsp
/databackup/db.jsp
/databackup/default1.jsp
/databackup/digshell0.jsp
/databackup/digshell2.jsp
/databackup/diy3.jsp
/databackup/diy.jsp
/databackup/dm.jsp
/databackup/do.jsp
/databackup/error.jsp
/databackup/fuck.jsp
/databackup/fuckyou.jsp
/databackup/hacker.jsp
/databackup/hack.jsp
/databackup/hate.jsp
/databackup/hello.jsp
/databackup/index1.jsp
/databackup/log.jsp
/databackup/love.jsp
/databackup/luck.jsp
/databackup/main1.jsp
/databackup/m.jsp
/databackup/mm.jsp
/databackup/mmm.jsp
/databackup/my.jsp
/databackup/myup.jsp
/databackup/new.jsp
/databackup/news.jsp
/databackup/ok.jsp
/databackup/phpinfo.jsp
/databackup/phpspy.jsp
/databackup/root.jsp
/databackup/servu.jsp
/databackup/shell.jsp
/databackup/spy.jsp
/databackup/su.jsp
/databackup/temp.jsp
/databackup/webshell.jsp
/databackup/wish.jsp
/databackup/woaini.jsp
/databackup/ws.jsp
/databackup/xiao.jsp
/databackup/xiaolu.jsp
/databackup/x.jsp
/databackup/xm.jsp
/databackup/xx.jsp
/databackup/xxx.jsp
/databackup/yes.jsp
/databackup/z.jsp
/databackup/zz.jsp
/databackup/zzz.jsp
/database/article.jsp
/databasebackup/databasebackup.jsp
/database/bbsxp.jsp
/database/conn.jsp
/database/connstr.jsp
/database/Database.jsp
/database/data.jsp
/database/data_restore.jsp
/database/datashop.jsp
/database/db007.jsp
/database/dbbak.jsp
/database/db.jsp
/database/Default.jsp
/database/heiren.jsp
/database/index.jsp
/data/base.jsp
/database/news.jsp
/database/PE_Region.jsp
/databases/data_restore.jsp
/databases/wrtxcnqywz4.jsp
/databases/wygkcn.jsp
/databases/wygkcnqyhtml.jsp
/databases/wygkcnqywz3.jsp
/databases/wygkcnqywz.jsp
/database/tcbbs7.jsp
/Database/tianzi1.jsp
/Database/tianzi.jsp
/database/tiyisw.jsp
/database/xml.jsp
/database/yiuwekdsodksldfslwifds.jsp
/databass/datashop.jsp
/data/blog.jsp
/data/data.jsp
/data/data_restore.jsp
/data/DataShop.jsp
/data/db007.jsp
/data/db1.jsp
/data/dbbak.jsp
/data/db.jsp
/data/down.jsp
/data/dvboke.jsp
/data/exblog3.jsp
/data_jk/joekoe_data.jsp
/Data/jy_plus.jsp
/data/Leadbbs.jsp
/data/login.jsp
/data/mecms_data.jsp
/data/mingren.jsp
/data/mysql_error_trace.jsp
/data/news3000.jsp
/data/news.jsp
/data/nowshop.jsp
/data/oask.jsp
/data/qcdn_news.jsp
/data/scadata.jsp
/Datas/datas.jsp
/DataShop/datashop.jsp
/data/SiteWeaver6.5.jsp
/data/SiteWeaver6.6.jsp
/data/SiteWeaver6.7.jsp
/data/SiteWeaver.jsp
/data/tungstendata.jsp
/data/users.db.jsp
/data/wrtxcnshop2.jsp
/data/xml.jsp
/data/ysdata.jsp
/data/yxbbs.jsp
/data/zm_marry.jsp
/db/6k.jsp
/dbadmin/data.jsp
/db/bbs.jsp
/db/com02.jsp
/db/DataShop.jsp
/db/ewebeditor.jsp
/db/ewebeditormdb.jsp
/db/info.jsp
/db/play.jsp
/db/scyd.jsp
/db/xybook.jsp
/db/xzjddown.jsp
/db/yz_consume.jsp
/dc/login.jsp
/decorators/main.jsp
/decorators/panel.jsp
/default/admin.jsp
/default/login.jsp
/defaultroot/about/about.jsp
/defaultroot/index.jsp
/defaultroot/login.jsp
/defaultroot/reg.jsp
/defaultroot/reply.jsp
/defaultroot/write.jsp
/demo02/login_conf.jsp
/demo02/login_failure.jsp
/demo02/login.jsp
/demo02/login_success.jsp
/demo/basic/info/info.jsp
/demo/demo.jsp
/demo/email/sendmail.jsp
/denglu/admin.jsp
/dianshidiantai/751.jsp
/dianshidiantai/755.jsp
/dianshidiantai/index.jsp
/diary/diary_add.jsp
/diary/diary_del.jsp
/diary/diary_edit_do.jsp
/diary/diary_edit.jsp
/diary/diary_list.jsp
/diary/diary_list_right.jsp
/diary/diary_see.jsp
/difangfuwu/index.jsp
/dispart/dipart.jsp
/ditag/ditest1.jsp
/ditag/ditest2.jsp
/ditag/ditest3.jsp
/ditag/ditest4.jsp
/ditag/ditest5.jsp
/ditag/ditest6.jsp
/ditag/ditest7.jsp
/ditag/ditest8.jsp
/dnf/data/db.jsp
/docman/new.jsp
/Doctor/DoctorUpload/upfile.jsp
/DoctorUpload/upfile.jsp
/dojo/dojobook.jsp
/dongman_katong/index.jsp
/down/admin/login.jsp
/down/down_manage.jsp
/download/upfile.jsp
/down/login.jsp
/down/movie.jsp
/down/mtv.jsp
/down/music.jsp
/down/show.jsp
/down/soft.jsp
/down/software.jsp
/down/song.jsp
/down/sort.jsp
/down/upfile_pic.jsp
/down/upfile_soft.jsp
/down/zz.jsp
/ds/main.jsp
/dt_inc/checkcode.jsp
/dt_inc/chkpwd.jsp
/dvbbs/down_addsoft.jsp
/dvbbs/post_upfile1.jsp
/dvbbs/post_upfile.jsp
/dvbbs/post_upload1.jsp
/dvbbs/post_upload.jsp
/dvbbs/reg_upload1.jsp
/dvbbs/reg_upload.jsp
/dvbbs/saveup1.jsp
/dvbbs/saveup.jsp
/dvbbs/upfile1.jsp
/dvbbs/upfile.jsp
/dw/inc/conn.jsp
/dxxobbs/asp/dxxobbs.jsp
/dxxobbs/upload.jsp
/e/admin/index.jsp
/eadmin/login.jsp
/ebook/adduser.jsp
/ebook/bookdetail.jsp
/ebook/booklist.jsp
/ebook/buybook.jsp
/ebook/checkout.jsp
/ebook/chklogin.jsp
/ebook/incoming/check.jsp
/ebook/incoming/common.jsp
/ebook/incoming/footer.jsp
/ebook/incoming/header.jsp
/ebook/index.jsp
/ebook/login.jsp
/ebook/modifyuserinfo.jsp
/ebook/myshop.jsp
/ebook/orderitem.jsp
/ebook/register.jsp
/ebook/saeuser.jsp
/ebook/shopcar.jsp
/ec_admin/ec_adminlogin.jsp
/edi/admin/login.jsp
/edit/db/menu.jsp
/edit/DQE_UploadPic.jsp
/Edit/editor/upload.jsp
/Edit/eWebEditor.jsp
/editor/add.jsp
/editor/admin/index.jsp
/editoradmin/upload.jsp
/editor/db/editor.jsp
/editor/db/ewebeditor1.jsp
/editor/db/ewebeditor.jsp
/editor/ebook_Upload.jsp
/editor/editor/filemanager/upload/test.jsp
/editor/editor_help.jsp
/editor/editor.jsp
/editor/ewebeditor/admin/login.jsp
/editor/ewebeditor/asp/upload.jsp
/editor/ewebeditor.jsp
/editor/ewebeditor/Net/upload.jsp
/editor/fieldset.jsp
/editor/filemanager/browser/default/browser.jsp
/editor/filemanager/upload/test.jsp
/editor/flash.jsp
/editor/help.jsp
/editor/hr.jsp
/editor/iframe.jsp
/editor/js.jsp
/editor/jsp/demo.jsp
/editor/jsp/file_manager_json.jsp
/editor/jsp_json.jsp
/editor/media.jsp
/editor/pic.jsp
/editor/rm.jsp
/editor/selcolor.jsp
/editor/table.jsp
/editor/test.jsp
/editor/upload1.jsp
/editor/upload.jsp
/edit/sitedde43vc125jve4g45f.jsp
/edit/sss.jsp
/edit/upload.jsp
/edit/wqerf213asdfuqwenxcvudrtbdsfgasd.jsp
/edi/upload.jsp
/education/addclass.jsp
/educationmanager/admin.jsp
/eg/source.jsp
/emailtemplates/add.jsp
/emailtemplates/edit.jsp
/emailtemplates/inctoolbar.jsp
/emailtemplates/list.jsp
/enterprise/upfile.jsp
/e/product/login.jsp
/error/error404.jsp
/error/error500.jsp
/error/erroradmin.jsp
/error/error.jsp
/eweb/admin/login.jsp
/eweb/asp/upload.jsp
/ewebedit/db/ewebeditor1013.jsp
/ewebedit/db/ewebeditor.jsp
/ewebedit/ewebeditor.jsp
/ewebeditor/admin/login.jsp
/ewebeditor/asp/browse.jsp
/eWebEditor/asp/config.jsp
/ewebeditor/asp/upload.jsp
/ewebeditor/db/ewebeditor.jsp
/eWebEditor/db/ewebeditormdb.jsp
/ewebeditor/ewebeditor.jsp
/ewebeditor/jsp/upload.jsp
/ewebeditornet/upload.jsp
/ewebeditor/Net/upload.jsp
/eweb/editor/upload.jsp
/ewebeditor/upload.jsp
/eweb/Net/upload.jsp
/ew/upload.jsp
/exam/addpaper.jsp
/exam/addselect.jsp
/exam/exam.jsp
/exam/exam_result.jsp
/exam/left.jsp
/exam/listexam.jsp
/exam/listpaper.jsp
/exam/listselect.jsp
/example/index.jsp
/examples/applications/bboard/bboard_frames.jsp
/examples/jsp/num/numguess.jsp
/examples/jsp/view_source.jsp
/exam/user_exam_list.jsp
/exam/userleft.jsp
/exam/user_score_list.jsp
/fangchanjiaju/index.jsp
/fccmsres/admin/default.jsp
/fckeditor/editor/connectors/asp/upload.jsp
/fckeditor/editor/filemanager/browser/default/browser.jsp
/fckeditor/editor/filemanager/browser/default/connectors/asp/upload.jsp
/fckeditor/editor/filemanager/browser/default/connectors/jsp/upload.jsp
/fckeditor/editor/filemanager/browser/default/connectors/php/upload.jsp
/fckeditor/editor/filemanager/browser/default/connectors/test.jsp
/fckeditor/editor/filemanager/browser/default/frmupload.jsp
/fckeditor/editor/filemanager/connectors/asp/upload.jsp
/FCKeditor/editor/filemanager/connectors/aspx/connector.jsp
/fckeditor/editor/filemanager/connectors/aspx/upload.jsp
/fckeditor/editor/filemanager/connectors/jsp/upload.jsp
/FCKeditor/editor/filemanager/connectors/php/connector.jsp
/fckeditor/editor/filemanager/connectors/php/upload.jsp
/fckeditor/editor/filemanager/upload/asp/upload.jsp
/fckeditor/editor/filemanager/upload/aspx/upload.jsp
/fckeditor/editor/filemanager/upload/jsp/upload.jsp
/FCKeditor/editor/filemanager/upload/php/upload.jsp
/fckeditor/editor/filemanager/upload/test.jsp
/fck/editor/filemanager/connectors/asp/upload.jsp
/fck/editor/filemanager/connectors/aspx/upload.jsp
/fck/editor/filemanager/connectors/php/upload.jsp
/fd_upload/upfile.jsp
/fd_upload/upload.jsp
/feedback/admin/login.jsp
/file/index.jsp
/file/keditor/jsp/demo.jsp
/file/keditor/jsp/file_manager_json.jsp
/file/login.jsp
/file/main.jsp
/files/manage.jsp
/files/upload.jsp
/flashadmin/admin.jsp
/flash/downfile.jsp
/flyang/include/Cls_Data.jsp
/fonts/login.jsp
/foosun/admin/login.jsp
/forum/admin/Admin.jsp
/forum/announce.jsp
/forum/announcements.jsp
/forum/checklogin.jsp
/forum/checkreg.jsp
/forum/chklogin.jsp
/forum/common.jsp
/forum/cookie.jsp
/forumdata/cache/usergroup_0.jsp
/forum/dispbbs.jsp
/forum/dispuser.jsp
/forum/download.jsp
/forum/echklogin.jsp
/forum/editannounce.jsp
/forum/elist.jsp
/forum/elogin.jsp
/forum/faadd.jsp
/forum/falist.jsp
/forum/foot.jsp
/forum/forumlogin.jsp
/forum/friendlist.jsp
/forum/help.jsp
/forum/inc/code.jsp
/forum/inc/const.jsp
/forum/inc/error.jsp
/forum/inc/forumlist.jsp
/forum/inc/grade.jsp
/forum/inc/js.jsp
/forum/inc/theme.jsp
/forum/index.jsp
/forum/install.jsp
/forum/list.jsp
/forum/loadtree1.jsp
/forum/login.jsp
/forum/logout.jsp
/forum/memberlist.jsp
/forum/mymodify.jsp
/forum/online.jsp
/forums/list.jsp
/forum/upfile.jsp
/forum/user_admin.jsp
/fpv_admin/admin.jsp
/frame/chatroom.jsp
/friendlinks/admin.jsp
/friendship/clientimage.jsp
/friendship/image.jsp
/friend/upfile.jsp
/frontpage/1.jsp
/frontpage/frontindex.jsp
/frontpage/guifan.jsp
/frontpage/jianjie.jsp
/frontpage/putong_add.jsp
/frontpage/putong_edit.jsp
/frontpage/putong_guanli.jsp
/frontpage/second2.jsp
/frontpage/second.jsp
/frontpage/tongji.jsp
/frontpage/welcome.jsp
/frontpage/wenhua.jsp
/frontpage/zhuce2.jsp
/frontpage/zhuce.jsp
/function/uploadproductpic.jsp
/fun/upload/index.jsp
/fuzhuang_fushi/index.jsp
/gaestebuch/gb_eintragen.jsp
/gamedata/aaddsfedsffdsggfhhdf.jsp
/gb/gb_eintragen.jsp
/gbook/login.jsp
/gb/register.jsp
/gl/adminlogin.jsp
/gladmin/login.jsp
/gl/default.jsp
/gl/login.jsp
/gly/adminlogin.jsp
/Gsbbs/bbselse.jsp
/Gsbbs/bbsgl.jsp
/Gsbbs/bbsmail.jsp
/Gsbbs/checkname.jsp
/Gsbbs/chinfo.jsp
/Gsbbs/conn.jsp
/Gsbbs/down.jsp
/Gsbbs/edit.jsp
/Gsbbs/elselist.jsp
/Gsbbs/fun.jsp
/Gsbbs/getpwd.jsp
/Gsbbs/index.jsp
/Gsbbs/line.jsp
/Gsbbs/list.jsp
/Gsbbs/login.jsp
/Gsbbs/mailcon.jsp
/Gsbbs/mdbcon.jsp
/Gsbbs/mes.jsp
/Gsbbs/myinfo.jsp
/Gsbbs/reg.jsp
/Gsbbs/save.jsp
/Gsbbs/saveup.jsp
/Gsbbs/say.jsp
/Gsbbs/show2.jsp
/Gsbbs/showheadpic.jsp
/Gsbbs/show.jsp
/Gsbbs/update.jsp
/Gsbbs/upji.jsp
/Gsbbs/up.jsp
/Gsbbs/upload.jsp
/Gsbbs/userinfo.jsp
/Gsbbs/userlist.jsp
/Gsbbs/wish.jsp
/Gsbbs/wishupdate.jsp
/Gsbbs/zhuce.jsp
/guadmin/login.jsp
/guan/guanli.jsp
/guanli/admin.jsp
/guanli/index.jsp
/guanli/login.jsp
/guanli/uploadpic.jsp
/guestbook/admin/index.jsp
/guestbook/admin.jsp
/guestbook/admin/login.jsp
/guestbook/data/data.jsp
/guestbook/data/gb.jsp
/guestbook/gb_eintragen.jsp
/guestbook/login.jsp
/guestbook/man.jsp
/guestbook/webroot/display.jsp
/guestbook/webroot/edit.jsp
/guest/guestbook/admin/default.jsp
/guest/guestbook/admin/delete.jsp
/guest/guestbook/admin/edit.jsp
/guest/guestbook/admin/save.jsp
/guest/guestbook/default.jsp
/guest/guestbook/include_show_messages.jsp
/guest/guestbook/save.jsp
/guest/login.jsp
/guli/login.jsp
/headpic/upload/const.jsp
/heike_anquan/index.jsp
/hiadmin/.jsp
/hk/admin/conn.jsp
/hk/admin/login.jsp
/hk/admin/luyan_admin.jsp
/hk/admin/upload2.jsp
/hk/admin/upload.jsp
/hk/conn.jsp
/home/boardconf.jsp
/home/boardsconf.jsp
/home/cannotdel.jsp
/home/change.jsp
/home/change_ok.jsp
/home/changepasswd.jsp
/home/delallwaste.jsp
/home/delforum.jsp
/home/delforums.jsp
/home/delfriend.jsp
/home/delphoto.jsp
/home/delpic.jsp
/home/delshuqian.jsp
/home/delwastebox.jsp
/home/dingyue.jsp
/home/doelitemanager.jsp
/home/elite.jsp
/home/elitemanager.jsp
/home/eliter.jsp
/home/friend.jsp
/home/friendonline.jsp
/home/grzc.jsp
/home/grzc_ok.jsp
/home/guestbook.jsp
/home/headerad.jsp
/home/login.jsp
/homemanagement/login.jsp
/HomeManagement/Loginx.jsp
/house/house_admin.jsp
/house/house_index.jsp
/house/house_login.jsp
/houtai/admin.jsp
/houtai/adminlogin.jsp
/houtai/blank.jsp
/houtai/categoryadd.jsp
/houtai/categoryaddtest.jsp
/houtai/categorybrowse.jsp
/houtai/categorydelpage.jsp
/houtai/categorydelpagetest.jsp
/houtai/categoryeditpage.jsp
/houtai/categoryeditpagetest.jsp
/houtai/houtaitest.jsp
/houtai/index.jsp
/houtai/insert.jsp
/houtai/logout.jsp
/houtai/menu.jsp
/houtai/newsbrowse.jsp
/houtai/newsdel.jsp
/houtai/newsdeltest.jsp
/houtai/newsedit.jsp
/houtai/newsedittest.jsp
/houtai/news.jsp
/houtai/productadd.jsp
/houtai/productbrowse.jsp
/houtai/productdelpage.jsp
/houtai/productdelpagetest.jsp
/houtai/productiew.jsp
/houtai/sae.jsp
/houtai/welcome.jsp
/hradmin/admin.jsp
/hshw/conn.inc.jsp
/ht/conn.jsp
/ht/index/login.jsp
/ht/.jsp
/htmedit/db/ewebeditor.jsp
/htmledit/db/ewebeditor.jsp
/htmledit/images.jsp
/htmleditor/upload.jsp
/HtmlEditq/eWebEditor.jsp
/htmledit/upfile.jsp
/htmledit/upload.jsp
/html/ewebeditor.jsp
/html/upload.jsp
/ht/other/login.jsp
/huagong_nengyuan/index.jsp
/hugeintserice/webroot/index.jsp
/huifu/huifumana.jsp
/iamge/productimg.jsp
/ids/admin/login.jsp
/ids/admin/userhome/select_regtype.jsp
/image/alliew1.jsp
/image/alliew.jsp
/image/alliew_org.jsp
/image/daystat.jsp
/image/hourstat.jsp
/image/iew.jsp
/image/iew_old.jsp
/image/monthstat.jsp
/image/purl.jsp
/images/config_inc.jsp
/images/home.jsp
/images/icon_lizi.jsp
/images/logo.jsp
/images/post.jsp
/image/stat1.jsp
/image/stat.jsp
/images/yesitis.jsp
/image/typeiew.jsp
/image/weekstat.jsp
/img/productimg.jsp
/imp/compose.jsp
/inc/adminadd.jsp
/inc/admindy.jsp
/inc/adm_upll.jsp
/inc/base.jsp
/inc/bbs.jsp
/inc/CHAR.jsp
/inc/check_path.jsp
/inc/class_upload.jsp
/inc/Cl_ClsUpFile.jsp
/inc/cmnauthenticate.jsp
/inc/code.jsp
/inc/config.inc.jsp
/inc/config.jsp
/inc/con.jsp
/inc/conn1.jsp
/inc/conn_admin.jsp
/inc/conndb.jsp
/inc/connection.jsp
/inc/conn.inc.jsp
/inc/Conn_index.jsp
/inc/conn.jsp
/inc/conn_set.jsp
/inc/const.jsp
/inc/cookies.jsp
/inc/dbconnect.jsp
/inc/db_conn.jsp
/inc/dbconn.jsp
/inc/DBControl.jsp
/inc/dbpath.jsp
/inc/editor/upload.jsp
/inc/edit/upload.jsp
/inc/error.jsp
/inc/ewebeditor/upload.jsp
/inc/File.jsp
/inc/file_load.jsp
/inc/filemanage.jsp
/inc/file_upload.jsp
/inc/fileupload.jsp
/inc/forumlist.jsp
/inc/function.jsp
/inc/fupload.jsp
/inc/fy.jsp
/inc/grade.jsp
/inc/htmledit/upload.jsp
/inc/inc_config.jsp
/inc/ini.jsp
/inc/js.jsp
/inc/line.jsp
/inc/Loading.jsp
/include/adminheader.jsp
/include/BoardConn.jsp
/include/checkform.jsp
/include/check_path.jsp
/include/class_upload.jsp
/include/config.inc.jsp
/include/config.jsp
/include/conn1.jsp
/include/conn_admin.jsp
/include/connection.jsp
/include/conn.inc.jsp
/include/Conn_index.jsp
/include/conn.jsp
/include/conn_set.jsp
/include/const.jsp
/include/dbconnect.jsp
/include/db_conn.jsp
/include/dbconn.jsp
/include/dbpath.jsp
/include/default_header.jsp
/include/dialog/login.jsp
/include/dialog/select_soft_post.jsp
/include/dialoguser/select_soft.jsp
/include/fckeditor/index.jsp
/include/file.jsp
/include/file_load.jsp
/Include/fileup.jsp
/include/fileupload.jsp
/include/first.jsp
/include/foot.jsp
/include/fuf.jsp
/include/function.jsp
/include/fupload.jsp
/include/header.jsp
/include/head.jsp
/include/htmledit/index.jsp
/include/httpbase.jsp
/include/login.jsp
/include/mainheader.jsp
/include/md5.jsp
/include/mdb.jsp
/include/Media.jsp
/include/myupload.jsp
/include/options_form.jsp
/include/Pic.jsp
/include/picup.jsp
/include/productimg.jsp
/includes/add.jsp
/include/saveupload.jsp
/include/scflash.jsp
/include/setting.jsp
/includes/functions.jsp
/includes/kindeditor/jsp/demo.jsp
/includes/kindeditor/jsp/file_manager_json.jsp
/include/sql.jsp
/include/systemfile.jsp
/include/test.jsp
/include/Up_BookPic.jsp
/include/upfile_asp.jsp
/include/UpFileClass.jsp
/include/upfile_flash.jsp
/include/UpFileForm.jsp
/include/upfile.jsp
/include/upfilesave.jsp
/include/upimg_ok.jsp
/include/upload.jsp
/include/uploadSmall2.jsp
/include/uploadSmall.jsp
/include/upsoft.jsp
/include/validitycheck.jsp
/include/version.jsp
/include/webconfig.jsp
/inc/mail.jsp
/inc/md5.jsp
/inc/mdb.jsp
/inc/Media.jsp
/inc/myupload.jsp
/incoming/check.jsp
/incoming/common.jsp
/incoming/footer.jsp
/incoming/header.jsp
/inc/Pic.jsp
/Inc/PicLoad.jsp
/inc/picture.jsp
/Inc/picup.jsp
/inc/pic_upload.jsp
/inc/power.jsp
/inc/productimg.jsp
/inc/SaveImage.jsp
/inc/saveupload.jsp
/inc/scflash.jsp
/inc/setup.jsp
/inc/sqlin.jsp
/inc/syscode_article.jsp
/inc/systemfile.jsp
/inc/test.jsp
/inc/theme.jsp
/inc/top3.jsp
/inc/txt.jsp
/inc/Up_BookPic.jsp
/inc/upfile_class.jsp
/inc/UpFileClass.jsp
/inc/upfiledata.jsp
/inc/UpFileForm.jsp
/inc/upfile.jsp
/inc/upimg_ok.jsp
/inc/UploadBar.jsp
/inc/UpLoadClass.jsp
/inc/uploaddata.jsp
/inc/uploadfile.jsp
/inc/upload.jsp
/inc/uploadSmall2.jsp
/inc/uploadSmall.jsp
/inc/upsoft.jsp
/inc/up/upload.jsp
/inc/version.jsp
/inc/waring.jsp
/inc/webconfig.jsp
/inc/webeditor/upload.jsp
/inc/xml.jsp
/index/admin.jsp
/index/articel.jsp
/index/down.jsp
/index/info.jsp
/index/soft.jsp
/info/checkshow.jsp
/info/listshow.jsp
/info/moneyshow.jsp
/info/zcfg/login.jsp
/inj/Neeao_sql_admin.jsp
/Install/finishinstall.jsp
/install/install.jsp
/intraAdmin/admin.jsp
/intraAdmin/imagemanager.jsp
/intraAdmin/modules/pm/include/install.jsp
/intraAdmin/modules/pm/include/update.jsp
/item/allpai.jsp
/item/liupai.jsp
/item/mygood.jsp
/item/paimaizhong.jsp
/jianzhan_sheji/index.jsp
/jiaoyu_peixun/index.jsp
/jijinlicai/index.jsp
/jilian/jilian.jsp
/joke/login.jsp
/joy/1029.jsp
/jsf/adultuser.jsp
/jsf/baduser.jsp
/jsf/catalogpage.jsp
/jsf/checkout.jsp
/jsf/index.jsp
/jsf/junioruser.jsp
/jsf/orderpage.jsp
/jsp/ajax.jsp
/jsp/article/addarticle.jsp
/jsp/article/forum.jsp
/jsp/article/myarticle.jsp
/jsp/article/search.jsp
/jsp/article/searchresult.jsp
/jsp/article/singlearticle.jsp
/jsp/article/type_article.jsp
/jsp/article/updatearticle.jsp
/jsp/article/userarticles.jsp
/jsp/body.jsp
/jspbook/add.jsp
/jspbook/checkcode.jsp
/jspbook/config.jsp
/jspbook/del.jsp
/jspbook/edit.jsp
/jspbook/error.jsp
/jsp/cart/cart.jsp
/jsp/cart/category2.jsp
/jsp/cart/category.jsp
/jsp/cart/checkout2.jsp
/jsp/cart/checkout.jsp
/jsp/cart/goto.jsp
/jsp/cart/incorderdetails.jsp
/jsp/cart/inctransecute.jsp
/jsp/cart/process/incorderdetails.jsp
/jsp/common/alidatecode.jsp
/jsp/common/footer.jsp
/jsp/common/header.jsp
/jsp/common/information.jsp
/jsp/copyright.jsp
/jsp/createdb/createdb.jsp
/jsp/createdb/create.jsp
/jsp/demo.jsp
/jsp/diary.jsp
/jsp/diary_list.jsp
/jsp/error.jsp
/jsp/exception.jsp
/jsp/file_manager_json.jsp
/jsp/goodsmanagement.jsp
/jsp/goodstypemanagement.jsp
/jsp/header.jsp
/jsp/iewmessage.jsp
/jsp/index.jsp
/jsp/listmessage.jsp
/jsp/log/addlog.jsp
/jsp/login1.jsp
/jsp/login.jsp
/jsp/log/loglist.jsp
/jsp/log/showlog.jsp
/jsp/main.jsp
/jsp/musicmusic.jsp
/jsp/music/musiclist.jsp
/jsp/music/playmusic.jsp
/jsp/pageutil.jsp
/jsp/pet_list.jsp
/jsp/pet/petinfo.jsp
/jsp/pet/pet.jsp
/jsp/pet/write_diary.jsp
/jsp/postmessage.jsp
/jsp/question/addques.jsp
/jsp/question/addsubject.jsp
/jsp/question/quesmanage.jsp
/jsp/question/question.jsp
/jsp/question/questionmain.jsp
/jsp/question/selectques.jsp
/jsp/question/updateques.jsp
/jsp/regist.jsp
/jsp/reg.jsp
/jsp/sample1.jsp
/jsp/sample2.jsp
/jsp/sample3.jsp
/jsp/sample4.jsp
/jsp/sample5.jsp
/jsp/sample6.jsp
/jsp/sample7.jsp
/jspshop/allnews.jsp
/jspshop/basket.jsp
/jspshop/bought.jsp
/jspshop/buy.jsp
/jspshop/cash.jsp
/jspshop/cashsae.jsp
/jsp/shoppingcar.jsp
/jsp/source.jsp
/jsps/public_html/emp_edit.jsp
/jsps/public_html/emp_edit_submit.jsp
/jsps/public_html/emp_insert.jsp
/jsps/public_html/emp_insert_lite.jsp
/jsps/public_html/emp_insert_lite_submit.jsp
/jsps/public_html/emp_lite_submit.jsp
/jsps/public_html/emp_submit.jsp
/jsps/public_html/errorpage.jsp
/jsps/public_html/untitled1.jsp
/jsp/student/busy.jsp
/jsp/student/personmain.jsp
/jsp/student/regsuccess.jsp
/jsp/student/result.jsp
/jsp/student/student.jsp
/jsp/student/studentmain.jsp
/jsp/student/studentreg.jsp
/jsp/student/test.jsp
/jsp/student/testlog.jsp
/jsp/student/teststart.jsp
/jsp/student/updateperson.jsp
/jsp/taglibs.jsp
/jsptest/login.jsp
/jsp_test/poolman.jsp
/jsp/treedefault2.jsp
/jsp/treedefault.jsp
/jsp/treefolder2.jsp
/jsp/treefolder.jsp
/jsp/treemenu2.jsp
/jsp/treemenu.jsp
/jsp/user/aatar.jsp
/jsp/user/friendlist.jsp
/jsp/user/login.jsp
/jsp/usermanagement.jsp
/jsp/user/modifyuser.jsp
/jsp/user/register.jsp
/jsp/user/relogin.jsp
/jsp/user/success.jsp
/jsp/user/update.jsp
/jsp/view_source.jsp
/jsp/webmodule1/jsp1.jsp
/js/tab/main.jsp
/js/tab/tab_demo.jsp
/kaoshi_zhaosheng/index.jsp
/kindeditor417/jsp/demo.jsp
/kindeditor417/jsp/file_manager_json.jsp
/kindeditor417/jsp_json.jsp
/kindeditor/jsp/demo.jsp
/kindeditor/jsp/file_manager_json.jsp
/kindeditor/jsp_json.jsp
/kindeditor/php/upload.jsp
/kind/kind.jsp
/kjxs/upload.jsp
/kuanpin_yingshi/index.jsp
/kycj/kycj/login.jsp
/land/land.jsp
/liaotian_qq/743.jsp
/liaotian_qq/index.jsp
/lib/config.jsp
/library/dbconnect.jsp
/library/lib.jsp
/line_manage/amend_exe.jsp
/line_manage/d_line.jsp
/line_manage/line_amend.jsp
/line_manage/show_line.jsp
/lingyitansuo/index.jsp
/link/link.jsp
/links/links.jsp
/linkup/index.jsp
/link/upload/upload.jsp
/lin/webrooserlete_do.jsp
/lin/webroot/insert_do.jsp
/lin/webroot/insert.jsp
/lin/webroot/list_notes_2.jsp
/lin/webroot/list_notes.jsp
/lin/webroot/login_conf.jsp
/lin/webroot/login.jsp
/lin/webroot/login_success_2.jsp
/lin/webroot/login_success.jsp
/lin/webroot/repeat_do.jsp
/lin/webroot/repeat.jsp
/lin/webroot/update_do.jsp
/lin/webroot/update.jsp
/lin/webroot/zhuce.jsp
/lipinwanju/index.jsp
/liuliangtongji/inc_config.jsp
/liuliangtongji/index.jsp
/liuliangtongji/login.jsp
/liuliangtongji/tj_login.jsp
/liuyan/login.jsp
/lkkadmin/default.jsp
/localhost/admin/login.jsp
/localhost/manage/index.jsp
/loeme/addnotice.jsp
/loeme/addproduct.jsp
/loeme/addproductsuccess.jsp
/loeme/admininf.jsp
/loeme/admin.jsp
/loeme/adminlogin.jsp
/loeme/adminloginsuccess.jsp
/loeme/adminnotlogin.jsp
/loeme/changeproductinf.jsp
/loeme/commentmanage.jsp
/loeme/customerinf.jsp
/loeme/customermanage.jsp
/loeme/noticemanage.jsp
/loeme/operationsuccess.jsp
/loeme/productmanage.jsp
/loeme/reuse/myjsp.jsp
/loeme/success.jsp
/loeme/webroot/addcartsuccess.jsp
/loeme/webroot/cartfull.jsp
/loeme/webroot/changeinf.jsp
/loeme/webroot/changepassword.jsp
/loeme/webroot/connect.jsp
/loeme/webroot/err.jsp
/loeme/webroot/haslogin.jsp
/loeme/webroot/index.jsp
/loeme/webroot/loginsuccess.jsp
/loeme/webroot/mycart.jsp
/loeme/webroot/notice.jsp
/loeme/webroot/notlogin.jsp
/loeme/webroot/operationsuccess.jsp
/loeme/webroot/order.jsp
/loeme/webroot/orderlist.jsp
/loeme/webroot/ordersuccess.jsp
/loeme/webroot/productdestail.jsp
/loeme/webroot/productlist.jsp
/loeme/webroot/registersuccess.jsp
/loeme/webroot/showproduct.jsp
/log/1.jsp
/log/addlog.jsp
/login/admin/admin.jsp
/login/admin.jsp
/login/console/login.jsp
/login/failure.jsp
/login/index.jsp
/login/loginadministrator.jsp
/login/loginform.jsp
/login/login.jsp
/login/logout.jsp
/login/saveup.jsp
/login/success.jsp
/login/super.jsp
/login/webgood/g7223173.jsp
/login/webroot/adduser.jsp
/login/webroot/error.jsp
/login/webroot/list.jsp
/login/webroot/login.jsp
/login/webroot/success.jsp
/login/webroot/update.jsp
/log/loglist.jsp
/log/showlog.jsp
/logs/mk_output/referer.jsp
/love/article.jsp
/love/art_manage.jsp
/love/editarticle.jsp
/love/footer.yc.jsp
/love/function.jsp
/love/global.jsp
/love/help.jsp
/love/images/logo.gif.jsp
/love/include/admin.jsp
/love/include/bbcode.art.inc.jsp
/love/include/bbcode.inc.jsp
/love/include/config.inc.jsp
/love/include/footer.manage.jsp
/love/include/footer.yc.jsp
/love/include/header.manage.jsp
/love/include/header.yc.jsp
/love/include/session.inc.jsp
/love/include/smilie.inc.jsp
/love/index.jsp
/love/list.jsp
/love/login.inc.jsp
/lovelogin/index.jsp
/love/login.jsp
/love/mainfunction.jsp
/love/manage/art_edit.jsp
/love/manage/art_mod.jsp
/love/manage/art_sort.jsp
/love/manage/function.jsp
/love/manage/global.jsp
/love/manage/index.jsp
/love/manage/option.jsp
/love/manage/usergroup.jsp
/love/manage/usergrouplist.jsp
/love/manage/user.jsp
/love/manage/userlist.jsp
/love/my_art.jsp
/love/pic/1.jsp
/love/pic/2.jsp
/luntan_shequ/index.jsp
/lvyouchuxing/2050.jsp
/lvyouchuxing/893.jsp
/lyb/book_admin.jsp
/lyb/login.jsp
/lyDB/xiaoya999.jsp
/lzwadmin/admlogin.htm.jsp
/lzwadmin/admlogin.jsp
/mail/data/database.jsp
/mail_html/testmail.jsp
/mail/index.jsp
/mail_last/testall.jsp
/mail/send.jsp
/mail/src/search.jsp
/mail/upfile.jsp
/mail/vpopmail.jsp
/main/aboutus.jsp
/mainadmin/PicUpload.jsp
/main/cafenews.jsp
/main/index.jsp
/main/login.jsp
/main/news.jsp
/main/partner.jsp
/main/product.jsp
/main/techsupport.jsp
/main/techtopics.jsp
/manage/01.jsp
/manage/adapt/adapt.jsp
/manage/addbook.jsp
/manage/addcategory.jsp
/manage/addlink.jsp
/manage/admin/administrator.jsp
/manage/admin/admin.jsp
/manage/admindata.jsp
/manage/admin.jsp
/manage/adminlogin1.jsp
/manage/adminlogin.jsp
/Manage/Admin/Login.jsp
/manage/adminlog.jsp
/manageadmin/managelogin.jsp
/manage/adminmenu.jsp
/manage/adminseo.jsp
/manage/Admins_UploadFiles.jsp
/manage/admlogin.jsp
/manage/backpass.jsp
/manage/Backupmdb.jsp
/manage/changeadmin.jsp
/manage/changepass.jsp
/manage/changepasswd.jsp
/manage/check_path.jsp
/manage/class_upload.jsp
/Manage/Conndbb.jsp
/manage/connection.jsp
/manage/conn.jsp
/manage/Contribution/Constr_Edit.jsp
/manage/cookies.jsp
/manage/Database/DataShop.jsp
/manage/DatabaseManager.jsp
/manage/database_menager.jsp
/manage/data/conn.jsp
/manage/DataManage.jsp
/manage/data_restore.jsp
/manage/DBControl.jsp
/manage/dbpath.jsp
/manage/default.jsp
/manage/down/upfile_pic.jsp
/manage/down/upfile_soft.jsp
/manage/ebook_Upload.jsp
/manage/edit_manager.jsp
/manage/edit_success.jsp
/manage/fckeditor/editor/filemanager/upload/test.jsp
/manage/file.jsp
/manage/file_load.jsp
/manage/file_upload.jsp
/manage/fileupload.jsp
/manage/first.jsp
/manage/fupload.jsp
/manage/getpsw.jsp
/manage/getpwd.jsp
/manage/header.jsp
/manage/Images_Save.jsp
/manage/index.htm.jsp
/manage/index.jsp
/manage/info.jsp
/manage/linkup/index.jsp
/manage/listallbooks.jsp
/manage/listallcategories.jsp
/manage/Loading.jsp
/manage/loginadministrator.jsp
/manage/loginadm.jsp
/manage/login.jsp
/manage/login/login.jsp
/manage/loginok.jsp
/manage/loginsb.jsp
/manage/log_manage.jsp
/manage/logon.jsp
/manage/main.jsp
/manage/ManageAdmin.jsp
/manage/manage.jsp
/manage/ManagePwd.jsp
/manage/manager_list.jsp
/manage/Media.jsp
/managemember/login.jsp
/management/login.jsp
/manage/message.jsp
/manage/MManager.jsp
/manage/myfile.jsp
/manage/myupload.jsp
/manage/news_manage.jsp
/manageNews/manage.jsp
/manage/OpenDB.jsp
/manage/photoimg.jsp
/manage/Pic.jsp
/manage/PicLoad.jsp
/manage/picture.jsp
/manage/picup.jsp
/manage/pic_upload.jsp
/manage/PicUpload.jsp
/manage/productimg.jsp
/manageqd/login.jsp
/manager/1ndex.jsp
/manager/addchejiguamanager.jsp
/manager/addlink.jsp
/manager/addshuguamanager.jsp
/manager/addsupermanager.jsp
/manager/admin.jsp
/manager/admlogin.jsp
/manager/board_management.jsp
/manager/chejiguamanager.jsp
/manager/default.jsp
/Manager/defaultx.jsp
/manager/delchejiguamanager.jsp
/manager/delshuguamanager.jsp
/manager/delsupermanager.jsp
/manager/doaddchejiguamanager.jsp
/manager/doaddshuguamanager.jsp
/manager/doaddsupermanager.jsp
/manager/dosugaichejiguamanager.jsp
/manager/dosugaishuguamanager.jsp
/manager/dosugaisupermanager.jsp
/manager/editor/ewebeditor.jsp
/manager/editor/upload.jsp
/manager/index.jsp
/manager/left.jsp
/manager/login.jsp
/manager/main.jsp
/manager/manager.jsp
/manager/MManager.jsp
/manager/modify_affiche_form.jsp
/manager/modify_affiche_sae.jsp
/manager/modify_board_form.jsp
/manager/modify_board_sae.jsp
/manager/modify_song_form.jsp
/manager/modify_song_sae.jsp
/manager/ndex.jsp
/manager/show_manager.jsp
/manager/shownews.jsp
/manager/shuguamanager.jsp
/manager/song_management.jsp
/manager/sugaichejiguamanager.jsp
/manager/sugaishuguamanager.jsp
/manager/sugaisupermanager.jsp
/manager/supermanager.jsp
/manager/tongji/admin.jsp
/manager/tongji/aspcheck.jsp
/manager/top.jsp
/manager/upfile1.jsp
/manager/upfile2.jsp
/manager/upfile3.jsp
/manager/upfile.jsp
/manager/upload1.jsp
/manager/upload2.jsp
/manager/upload.jsp
/manager/user.jsp
/manager/user_management.jsp
/manages/adm_upll.jsp
/manage/saveupload.jsp
/manage/scflash.jsp
/manages/edit/ewebeditor.jsp
/manages/edit/upload.jsp
/manage/ServerInfo.jsp
/manage/shownews.jsp
/managesite/login.jsp
/manages/picture.jsp
/manage/spzs/zs_save_add.jsp
/manage/sql.jsp
/manage/sql_test.jsp
/manage/sub_upload.jsp
/manage/SysHelp.jsp
/manage/syslogin.jsp
/manage/systemfile.jsp
/manage/system.jsp
/manage/txt.jsp
/manage/up1.jsp
/manage/Up2.jsp
/manage/Up_BookPic.jsp
/manage/UpdPwd.jsp
/manage/upfile2.jsp
/manage/upfile3.jsp
/manage/Upfile_Article.jsp
/manage/upfile_class.jsp
/manage/UpFileClass.jsp
/manage/upfile_class/upfile.jsp
/manage/UpFileForm.jsp
/manage/upfile.jsp
/manage/UpFileManage.jsp
/manage/UpFileSave.jsp
/manage/upfile/upfile_flash.jsp
/manage/upfile/upfile.jsp
/manage/upfile/upload.jsp
/manage/upimg_ok.jsp
/manage/up.jsp
/manage/upload2.jsp
/manage/upload3.jsp
/manage/uploadfilemanage.jsp
/manage/uploadfiles_pic.jsp
/manage/upload/index.jsp
/manage/upload.jsp
/manage/uploadlist.jsp
/manage/uploadPic.inc.jsp
/manage/uploadSmall2.jsp
/manage/uploadSmall.jsp
/manage/upload/upfile.jsp
/manage/upload/upload.jsp
/manage/UploadX.jsp
/manage/upsoft.jsp
/manage/upweb.jsp
/manage/user_admin.jsp
/manage/webconfig.jsp
/manage/webmaster.jsp
/manage/xml.jsp
/manage/zy_manage.jsp
/manger/index.htm.jsp
/manger/index.jsp
/master/ewebeditor/upload.jsp
/master\ewebeditor/upload.jsp
/master/login.jsp
/master/memmng/login.jsp
/mdb/mdb.jsp
/mdb/webEdit/ewebeditor.jsp
/mdb/webEdit/upload.jsp
/member/admin.jsp
/member/admin/login.jsp
/member/fileupload.jsp
/Member/FileUpLoad.jsp/eWebEditor/upload.jsp
/member/findpwd.jsp
/member/login.jsp
/member/saveup.jsp
/membership/browsecatalog.jsp
/membership/browsenews.jsp
/mem/login.jsp
/message/index.jsp
/mg/login.jsp
/mgyg/admin/login.jsp
/mh/data.jsp
/mhxy/data.jsp
/mianfei_ziyuan/index.jsp
/m/index.jsp
/mingxing/mingxing.jsp
/ministrator/upload1.jsp
/modelsearch/login.jsp
/moderator/admin.jsp
/moderator/login.jsp
/Module/conn.jsp
/modules/mydownloads/viewcat.jsp
/modules/mylinks/brokenlink.jsp
/modules/WebChat/index.jsp
/modules/WebMail/mailattach.jsp
/movie/admin9988.jsp
/mp3/lrc.jsp
/mp3/play.jsp
/mp3/song.jsp
/msadc/samples/adctest.jsp
/msadc/samples/selector/codebrws.jsp
/msadc/samples/selector/showcode.jsp
/msads/Samples/selector/showcode.jsp
/ms/login.jsp
/msm/login.jsp
/msoffice/cltreq.jsp
/mtv/upfile.jsp
/m/userinfo.jsp
/music/geci.jsp
/music/index.jsp
/music/musiclist.jsp
/music/playmusic.jsp
/music/upfile.jsp
/myad/accessbak.jsp
/myad/fupload.jsp
/myad/manage.jsp
/myad/myadmin.jsp
/myad/mylogin.jsp
/myalibabainfo/login.jsp
/myapp2/dengluchuli.jsp
/myapp2/liuyanall.jsp
/myapp2/liuyanchuli.jsp
/myapp2/liuyan.jsp
/myapp2/xuankechaxun.jsp
/myapp2/xuankechuli.jsp
/myapp2/xuanke.jsp
/mybbs/saveup.jsp
/myguestBk/admin/index.jsp
/nanshi_nvxing/index.jsp
/nba_lanqiu/index.jsp
/netutils/nettools.jsp
/net/webroot/cpjs.jsp
/net/webroot/error.jsp
/net/webroot/houtai/adminlogin.jsp
/net/webroot/houtai/blank.jsp
/net/webroot/houtai/categoryadd.jsp
/net/webroot/houtai/categoryaddtest.jsp
/net/webroot/houtai/categorybrowse.jsp
/net/webroot/houtai/categorydelpage.jsp
/net/webroot/houtai/categorydelpagetest.jsp
/net/webroot/houtai/categoryeditpage.jsp
/net/webroot/houtai/categoryeditpagetest.jsp
/net/webroot/houtai/houtaitest.jsp
/net/webroot/houtai/index.jsp
/net/webroot/houtai/insert.jsp
/net/webroot/houtai/logout.jsp
/net/webroot/houtai/menu.jsp
/net/webroot/houtai/newsbrowse.jsp
/net/webroot/houtai/newsdel.jsp
/net/webroot/houtai/newsdeltest.jsp
/net/webroot/houtai/newsedit.jsp
/net/webroot/houtai/newsedittest.jsp
/net/webroot/houtai/news.jsp
/net/webroot/houtai/productadd.jsp
/net/webroot/houtai/productbrowse.jsp
/net/webroot/houtai/productdelpage.jsp
/net/webroot/houtai/productdelpagetest.jsp
/net/webroot/houtai/productiew.jsp
/net/webroot/houtai/sae.jsp
/net/webroot/houtai/welcome.jsp
/new/addnews.jsp
/new/admin.jsp
/newbbs/login.jsp
/news/add.jsp
/news/addnews.jsp
/newsadmin/admin.jsp
/news/admin/default.jsp
/news/admin/index.jsp
/news/admin.jsp
/news/admin/shangchuan.jsp
/news/admin/so.jsp
/news/admin/upfile.jsp
/news/admin/upload.jsp
/news/admin/uploadPic.jsp
/news/allnews.jsp
/News/article.jsp
/news/baselayout.jsp
/news/CHANGEXX.jsp
/news/CHANGEZL.jsp
/news/CHKLOGIN.jsp
/news/CONNECT.jsp
/news/DEL.jsp
/news/display.jsp
/news/edit/ewebeditor.jsp
/news/edit_news.jsp
/news/editor.jsp
/news/edit_success1.jsp
/news/edit_success.jsp
/news/ERR.jsp
/news/index.jsp
/news/login.jsp
/news/ly.jsp
/news/manage/login.jsp
/news/manageNews/manage.jsp
/news/MODIFILE.jsp
/news/newadmin/test.jsp
/news/news.jsp
/news/news_list.jsp
/news/pages/editor/fieldset.jsp
/news/pages/editor/flash.jsp
/news/pages/editor/help.jsp
/news/pages/editor/hr.jsp
/news/pages/editor/iframe.jsp
/news/pages/editor/js.jsp
/news/pages/editor/media.jsp
/news/pages/editor/pic.jsp
/news/pages/editor/rm.jsp
/news/pages/editor/selcolor.jsp
/news/pages/editor/table.jsp
/news/photoupload.jsp
/news/pp.jsp
/news/SAVE.jsp
/news/so.jsp
/news/test.jsp
/news/upfile.jsp
/news/up.jsp
/news/upload.jsp
/nhdsystem/webroot/download.jsp
/nhdsystem/webroot/login.jsp
/nhdsystem/webroot/operate.jsp
/nhdsystem/webroot/register.jsp
/nonglin_muyu/index.jsp
/noticemanager/common/footer.jsp
/noticemanager/common/header2.jsp
/noticemanager/common/header3.jsp
/noticemanager/common/header.jsp
/noticemanager/common/messagepage.jsp
/noticemanager/common/taglibs.jsp
/numberguess/webroot/guess.jsp
/numberguess/webroot/index.jsp
/numberguess/webroot/success.jsp
/oa/admin/index.jsp
/oa/index.jsp
/OA/install.jsp
/oa/login.jsp
/oa/upfile.jsp
/obj/release/aspnetcompilemerge/source/scripts/ueditor/jsp/controller.jsp
/obj/release/aspnetcompilemerge/tempbuilddir/scripts/ueditor/jsp/controller.jsp
/obj/release/package/packagetmp/scripts/ueditor/jsp/controller.jsp
/office/login.jsp
/office/web_admin/editor/editor_help.jsp
/office/web_admin/editor/editor.jsp
/office/web_admin/editor/upfile_article.jsp
/office/web_admin/inc/menu.jsp
/oledit/eWebEditor.jsp
/onlinerecruit/rms/user/checklogin02.jsp
/onlinerecruit/rms/user/checklogin.jsp
/onlinerecruit/rms/user/login1.jsp
/onlinerecruit/rms/user/login.jsp
/onlinerecruit/rms/user/logon.jsp
/onlinerecruit/rms/user/user_erify.jsp
/onlinerecruit/rms/user/user_insert.jsp
/onlinerecruit/rms/user/user_insert_w.jsp
/onlinerecruit/rms/user/user_list.jsp
/onlinerecruit/rms/user/user_list_w.jsp
/onlinerecruit/rms/user/user_update.jsp
/onnectors/asp/connector.jsp
/ooo/admin/default.jsp
/ooo/admin/login.jsp
/orderadmin/admin.jsp
/order/confirmorder.jsp
/order/listorders.jsp
/order/neworderform.jsp
/orders/edit.jsp
/orders/edittracking.jsp
/order/shippingform.jsp
/orders/incorderdetails.jsp
/orders/inctoolbar.jsp
/orders/list.jsp
/orders/orderdetail.jsp
/orders/printcsv.jsp
/orders/printlistinfo.jsp
/orders/printlist.jsp
/orders/remindpayment.jsp
/order/vieworder.jsp
/org/index.jsp
/ote/add.jsp
/ote/checkadmin.jsp
/ote/index.jsp
/ote/info.jsp
/ote/login.jsp
/ote/manage.jsp
/ote/ote.jsp
/ote/process.jsp
/other/festival.jsp
/others/addqianfei.jsp
/others/delqianfei2.jsp
/others/doqianfeiupdate2.jsp
/others/others.jsp
/others/qianfeiupdate2.jsp
/others/selectjianzhuan.jsp
/others/selectkaoji.jsp
/others/selectqianfei.jsp
/out/conn.jsp
/out/login.jsp
/package/index.jsp
/page/add.jsp
/page/excel_result.jsp
/page/fail.jsp
/page/house_list_excel.jsp
/page/house_list.jsp
/page/jsp_result.jsp
/page/list_login.jsp
/page/login.jsp
/page/login_message.jsp
/page/login_struts2.jsp
/page/manage.jsp
/page/modify.jsp
/page/register.jsp
/page/result.jsp
/pager/index.jsp
/pages/add/addinfo.jsp
/pages/add/bbsadd.jsp
/pages/add/count.jsp
/pages/add/face.jsp
/pages/add/font.jsp
/pages/admin/board/boardadd.jsp
/pages/admin/board/boardlistshow.jsp
/pages/admin/board/boardmodify.jsp
/pages/admin/class/classadd.jsp
/pages/admin/class/classlistshow.jsp
/pages/admin/class/classmodify.jsp
/pages/admin/info/checkshow.jsp
/pages/admin/info/listshow.jsp
/pages/admin/info/moneyshow.jsp
/pages/admin/login.jsp
/pages/admin/view/admintemp.jsp
/pages/admin/view/default.jsp
/pages/admin/view/end.jsp
/pages/admin/view/main.jsp
/pages/admin/view/right.jsp
/pages/admin/view/top.jsp
/pages/bb_smilies.jsp
/pages/borrow/left_borrowbook.jsp
/pages/borrow/mf_borrowedbook.jsp
/pages/calendar.jsp
/pages/editor/fieldset.jsp
/pages/editor/flash.jsp
/pages/editor/help.jsp
/pages/editor/hr.jsp
/pages/editor/iframe.jsp
/pages/editor/js.jsp
/pages/editor/media.jsp
/pages/editor/pic.jsp
/pages/editor/rm.jsp
/pages/editor/selcolor.jsp
/pages/editor/table.jsp
/pages/error.jsp
/pagesext/about.jsp
/pagesext/booklist.jsp
/pagesext/booktypelist.jsp
/page/show.jsp
/page/showtime.jsp
/pages/page.jsp
/pages/show/listshow.jsp
/pages/show/searchshow.jsp
/pages/show/singleshow.jsp
/page/success.jsp
/passport/login.jsp
/patch/index.jsp
/peoplemgr/alltld.jsp
/peoplemgr/empinfo.jsp
/peoplemgr/emplist.jsp
/peoplemgr/extend.jsp
/peoplemgr/newuser.jsp
/peoplemgr/peopleinfo.jsp
/peoplemgr/peoplelist.jsp
/pet/petinfo.jsp
/pet/pet.jsp
/pet/write_diary.jsp
/pforum/edituser.jsp
/phorum/common.jsp
/photos/admin.jsp
/photos/conn.jsp
/photos/upload.jsp
/pic/image.jsp
/pic/image_update.jsp
/pic/img_panel.jsp
/pic/upload.jsp
/piranha/secure/passwd.jsp
/planmgr/alltld.jsp
/planmgr/emp_index.jsp
/planmgr/extend.jsp
/planmgr/newplan.jsp
/planmgr/planlist.jsp
/planmgr/queryplan.jsp
/planmgr/tasklist.jsp
/planmgr/updateplan.jsp
/plc/admin.jsp
/plugins/2administration/2groupd/index.jsp
/plugins/2administration/3departaments/index.jsp
/plugins/2administration/4mailinglists/index.jsp
/plugins/2administration/5terminals/index.jsp
/plugins/2administration/6departamentadmin/index.jsp
/plus/gupiao/Announcements.jsp
/plus/gupiao/Chufa.jsp
/plus/gupiao/CONN.jsp
/plus/gupiao/Const.jsp
/plus/gupiao/CSS.jsp
/plus/gupiao/Dispcompare.jsp
/plus/gupiao/Dispu.jsp
/plus/gupiao/Exchange.jsp
/plus/gupiao/Function.jsp
/plus/gupiao/Gupiao.jsp
/plus/gupiao/jqr.jsp
/plus/gupiao/Mymanage.jsp
/plus/gupiao/News.jsp
/plus/gupiao/PStockApply.jsp
/plus/gupiao/TopUser.jsp
/plus/gupiao/update.jsp
/plus/infosearch.jsp
/plus/recommend.jsp
/poll/db/info.jsp
/poll/textfile/info.jsp
/portal/administration/userman.jsp
/preferences/edit.jsp
/preferences/inctoolbar.jsp
/preferences/list.jsp
/price/UpFile.jsp
/process/incorderdetails.jsp
/product/addproduct_do.jsp
/product/addproduct.jsp
/product/admin/mdb/lennyash.jsp
/product/error.jsp
/product/htmledit/images.jsp
/product/iewcategory.jsp
/product/iewproduct.jsp
/product/login.jsp
/product/manage/login.jsp
/product/modifyproduct_do.jsp
/product/modifyproduct.jsp
/product/modifyproduct_pro.jsp
/products/add.jsp
/product/searchproductbycategory.jsp
/products/edit.jsp
/productshow/product_manage.jsp
/products/incleftmenu.jsp
/products/inctoolbar.jsp
/products/list.jsp
/products/phpPhotoAlbum/explorer.jsp
/product/trans.jsp
/product/upfile.jsp
/profile/login.jsp
/program/aspcheck.jsp
/program/Auctions/productmng.jsp
/program/Auctions/upload.jsp
/program/Auctions/uploadsave.jsp
/program/buttom.jsp
/program/delonline.jsp
/program/frameset.jsp
/program/Function.jsp
/program/gpyedit/fckeditor.jsp
/program/gpyedit/filemanager/browsepic.jsp
/program/gpyedit/filemanager/browser.jsp
/program/gpyedit/filemanager/upload/upload.jsp
/program/gpyedit/filemanager/upload/uploadsave.jsp
/program/gpyedit/testsubmit.jsp
/program/hidden.jsp
/program/homeFunction.jsp
/project/webpet/login.jsp
/protected/example.jsp
/protected/extensions/kindeditor/assets/jsp/demo.jsp
/protected/extensions/kindeditor/assets/jsp/file_manager_json.jsp
/protected/factoresadderr.jsp
/protected/factoresadd.jsp
/protected/factoresaddsuc.jsp
/protected/factores.jsp
/protected/factorserleteerr.jsp
/protected/factorserlete.jsp
/protected/factorserletesuc.jsp
/protected/itemadderr.jsp
/protected/itemadd.jsp
/protected/itemaddsuc.jsp
/protected/item.jsp
/protected/itemquery.jsp
/protected/itserleteerr.jsp
/protected/itserlete.jsp
/protected/itserletesuc.jsp
/protected/personadd.jsp
/protected/person.jsp
/protected/personquery.jsp
/protected/persserlete.jsp
/protected/sale.jsp
/protected/storeadd.jsp
/protected/store.jsp
/protected/storequery.jsp
/protected/useradderr.jsp
/protected/useradd.jsp
/protected/useraddsuc.jsp
/protected/user.jsp
/protected/userpasschanerr.jsp
/protected/userpasschan.jsp
/protected/userpasschansuc.jsp
/protected/usserleteerr.jsp
/protected/usserlete.jsp
/protected/usserletesuc.jsp
/protected/welcome.jsp
/pub/default.jsp
/public/backup.jsp
/public/beifen.jsp
/public/editor/jsp/demo.jsp
/public/editor/jsp/file_manager_json.jsp
/public/editor/jsp_json.jsp
/public/error.jsp
/public_html/emp_edit.jsp
/public_html/emp_edit_submit.jsp
/public_html/emp_insert.jsp
/public_html/emp_insert_lite.jsp
/public_html/emp_insert_lite_submit.jsp
/public_html/emp_lite_submit.jsp
/public_html/emp_submit.jsp
/public_html/errorpage.jsp
/public_html/untitled1.jsp
/p/upfile.jsp
/purchase/dgserice.jsp
/purchase/dgserices.jsp
/purchase/orderview.jsp
/purchase/productsearch.jsp
/purchase/productview.jsp
/pvote/ch_info.jsp
/qiche_qipei/index.jsp
/qq/admin.jsp
/qqonline/admin.jsp
/qqonline/login.jsp
/QQ/upfile.jsp
/question/addques.jsp
/question/addsubject.jsp
/question/quesmanage.jsp
/question/question.jsp
/question/questionmain.jsp
/question/selectques.jsp
/question/updateques.jsp
/qyml/upproduce.jsp
/readme/homepagenewtopic.jsp
/readme/login.jsp
/reg/conn.jsp
/register/userreg_setp2.jsp
/register/userreg_step1.jsp
/register/userreg_step2.jsp
/rencai/upfile.jsp
/rencai_zhaopin/index.jsp
/reportsharesystem/webroot/content.jsp
/reportsharesystem/webroot/download.jsp
/reportsharesystem/webroot/edit.jsp
/reportsharesystem/webroot/error.jsp
/reportsharesystem/webroot/fileuploadresult.jsp
/reportsharesystem/webroot/index.jsp
/reportsharesystem/webroot.jsp
/reportsharesystem/webroot/loginerr.jsp
/reportsharesystem/webroot/registererr2.jsp
/reportsharesystem/webroot/registererr.jsp
/reportsharesystem/webroot/register.jsp
/reportsharesystem/webroot/report.jsp
/reportsharesystem/webroot/search.jsp
/reportsharesystem/webroot/staresult.jsp
/reportsharesystem/webroot/statistic.jsp
/reportsharesystem/webroot/success.jsp
/reportsharesystem/webroot/user.jsp
/require/postupload.jsp
/reuse/myjsp.jsp
/rks/codebrw1.jsp
/rks/codebrws.jsp
/rks/code.jsp
/rks/showcode.jsp
/rms/user/checklogin02.jsp
/rms/user/checklogin.jsp
/rms/user/login1.jsp
/rms/user/login.jsp
/rms/user/logon.jsp
/rms/user/user_erify.jsp
/rms/user/user_insert.jsp
/rms/user/user_insert_w.jsp
/rms/user/user_list.jsp
/rms/user/user_list_w.jsp
/rms/user/user_update.jsp
/root/login.jsp
/s4u6install/index.jsp
/samples/isapi/srch.jsp
/samples/search/queryhit.jsp
/samples/showfile.jsp
/scan/scan.jsp
/scozbook/add.jsp
/script/product/manage/login.jsp
/scripts/admin.jsp
/scripts/clients.jsp
/scripts/code.jsp
/scripts/contents.jsp
/scripts/dasp/fm_shell.jsp
/scripts/fpadmin.jsp
/scripts/iisadmin/default.jsp
/scripts/login.jsp
/scripts/pass.jsp
/scripts/password.jsp
/scripts/passwords.jsp
/scripts/postinfo.jsp
/scripts/repost.jsp
/scripts/showfile.jsp
/scripts/tools/uploadn.jsp
/scripts/tools/uploadx.jsp
/scripts/ueditor/jsp/controller.jsp
/scripts/upload.jsp
/scripts/uploadn.jsp
/scripts/uploadx.jsp
/scripts/users.jsp
/Script/Upfiles/QQ/upfile.jsp
/search/adoconn.jsp
/search/advsearch.jsp
/search/conn.jsp
/search/inc/config.jsp
/search/inc/conn.jsp
/search/query.jsp
/search/search.jsp
/search/so.jsp
/secuity/logonsuccess.jsp
/secuity/reg.jsp
/secuity/regsuccess.jsp
/server/adminlogin.jsp
/servlet/com.livesoftware.jrun.plugins.jsp.jsp
/servlet/counter.jsp
/servlet/count.jsp
/servlet/file/index.jsp
/servlet/file/login.jsp
/servlet/o.jsp
/servlet/org.apache.catalina.servlets.defaultservlet/index.jsp
/servlets/counter.jsp
/servlets/count.jsp
/servlet/viewsource.jsp
/setup/index.jsp
/sgi_bin/systems/login.jsp
/shangwu_maoyi/index.jsp
/shaonian_ertong/index.jsp
/shehui_wenhua/index.jsp
/shippingcompanies/add.jsp
/shippingcompanies/edit.jsp
/shippingcompanies/inctoolbar.jsp
/shippingcompanies/list.jsp
/shishangmeirong/index.jsp
/shop/admin/index.jsp
/shoppingbook/webroot/about.jsp
/shoppingbook/webroot/bookinfo.jsp
/shoppingbook/webroot/books.jsp
/shoppingbook/webroot/buy.jsp
/shoppingbook/webroot/cart.jsp
/shoppingbook/webroot/category.jsp
/shoppingbook/webroot/common.jsp
/shoppingbook/webroot/contact.jsp
/shoppingbook/webroot/detailsearch.jsp
/shoppingbook/webroot/details.jsp
/shoppingbook/webroot/errregister.jsp
/shoppingbook/webroot/exist.jsp
/shoppingbook/webroot/findanswer.jsp
/shoppingbook/webroot/footer.jsp
/shoppingbook/webroot/header.jsp
/shoppingcenter/ad.jsp
/shoppingcenter/cart_add.jsp
/shoppingcenter/cart_checkout.jsp
/shoppingcenter/cart_clear.jsp
/shoppingcenter/cart_modify.jsp
/shoppingcenter/cart_moe.jsp
/shoppingcenter/cart_null.jsp
/shoppingcenter/cart_order.jsp
/shoppingcenter/cart_see.jsp
/shoppingcenter/checkusername.jsp
/shoppingcenter/copyright.jsp
/shoppingcenter/goods_detail.jsp
/shoppingcenter/goodstype.jsp
/shop/show_cart.inc.jsp
/shop/stats.jsp
/shop/upfile_flash.jsp
/shouji_tongxing/index.jsp
/shouji_tongxing/wap_wangzhi.jsp
/show/back/index.jsp
/show/listshow.jsp
/show/searchshow.jsp
/show/singleshow.jsp
/shujuku/shujuku3.0.jsp
/simplebbs/users/users.jsp
/sips/htdocs/admin/index.jsp
/sips/htdocs/preferences.jsp
/siteconfig/conn.jsp
/site/eg/source.jsp
/sitemanage/sitemanage_index.jsp
/sitemindermonitor/doSave.jsp
/sitemindermonitor/readfile.jsp
/siteserver/main.jsp
/siteserver/publishing/viewcode.jsp
/sites/knowledge/membership/inspiredtutorial/viewcode.jsp
/sites/knowledge/membership/inspired/viewcode.jsp
/sites/samples/knowledge/membership/inspiredtutorial/viewcode.jsp
/sites/samples/knowledge/membership/inspired/viewcode.jsp
/sites/samples/knowledge/push/viewcode.jsp
/sites/samples/knowledge/search/viewcode.jsp
/skin/vista/const.jsp
/smhththt/manage.jsp
/Society/conn.jsp
/Society/file.jsp
/Society/files.jsp
/sousuo_yinqing/index.jsp
/southidceditor/upload.jsp
/springtest/adduser.jsp
/springtest/error.jsp
/springtest/index.jsp
/springtest/listusers.jsp
/springtest/success.jsp
/SPSamp/AdvWorks/equipment/catalog_type.jsp
/sql/in_admin.jsp
/sqlin/sqlin_admin.jsp
/sql/Neeao_sql_admin.jsp
/src/left_main.jsp
/src/options.jsp
/src/search.jsp
/src/serlete.jsp
/Stat/admin/login.jsp
/static/kindeditor/jsp/demo.jsp
/static/kindeditor/jsp/file_manager_json.jsp
/stat/login.jsp
/stock/login.jsp
/store/show_cart.inc.jsp
/store/stats.jsp
/ststems/.jsp
/student/ajobinfo.jsp
/student/busy.jsp
/student/djobinfo.jsp
/student/index.jsp
/student/jobinfo.jsp
/student/login.jsp
/student/modifyreginfo.jsp
/student/modifyreg.jsp
/student/mreginfo.jsp
/student/personmain.jsp
/student/reginfo.jsp
/student/reg.jsp
/student/regsuccess.jsp
/student/result.jsp
/student/scorequery.jsp
/student/student.jsp
/student/studentmain.jsp
/student/studentreg.jsp
/student/test.jsp
/student/testlog.jsp
/student/teststart.jsp
/student/updateperson.jsp
/student/webrooserlete_goods.jsp
/student/webrooserlete_sort.jsp
/student/webrooserlete_user.jsp
/student/webrooserlete_ware.jsp
/student/webroot/coursemanage.jsp
/student/webroot/courseselectmanage.jsp
/student/webroot/get_password_do.jsp
/student/webroot/goods_management.jsp
/student/webroot/image.jsp
/student/webroot/index1.jsp
/student/webroot/index.jsp
/student/webroot/index_login.jsp
/student/webroot/info_management.jsp
/student/webroot/info_managerment1.jsp
/student/webroot/logout.jsp
/student/webroot/main.jsp
/student/webroot/modify_info_sae.jsp
/student/webroot/modify_password_sae.jsp
/student/webroot/modify_score_form.jsp
/student/webroot/modify_score_sae.jsp
/student/webroot/modify_sort_form.jsp
/student/webroot/modify_sort_sae.jsp
/student/webroot/modify_ware_form.jsp
/student/webroot/modify_ware_sae.jsp
/student/webroot/score1.jsp
/student/webroot/score.jsp
/student/webroot/scoremanage.jsp
/student/webroot/search_ware_form.jsp
/student/webroot/search_ware_result.jsp
/student/webroot/sort_management.jsp
/student/webroot/top1.jsp
/student/webroot/user_login.jsp
/student/webroot/user_reg_sae.jsp
/student/webroot/ware_detail.jsp
/student/webroot/ware_list1.jsp
/student/webroot/ware_list.jsp
/stu/studentlist.jsp
/stu/update.jsp
/submittag/submittest1.jsp
/submittag/submittest2.jsp
/submittag/submittest3.jsp
/subsitemanage/login.jsp
/super/index.jsp
/supervise/login.jsp
/support/common.jsp
/suzhijy/htdocs/db/fileupimg2.jsp
/sxadmin/index.jsp
/sxang_manage/login.jsp
/sysadmin/adminlogin.jsp
/sys/admin/login.jsp
/sysadmin/login.jsp
/sysadm/login.jsp
/sys/login.jsp
/sys_manage/sys_index.jsp
/SysManage/SysManage.jsp
/sys/menu.jsp
/syssite/install/ini_setup.jsp
/syssite/shopadmin/core.jsp
/systemadmin/adminlogin.jsp
/system/adminlogin1.jsp
/System/AdminLogin.jsp
/system/adminmenu.jsp
/system/adminseo.jsp
/system/Admins_UploadFiles.jsp
/system/admlogin.jsp
/system/Backupmdb.jsp
/system/check_path.jsp
/system/class_upload.jsp
/system/conn.jsp
/system/DatabaseManager.jsp
/system/DataManage.jsp
/system/defaulthtml.jsp
/system/default.jsp
/system/eWebEditor/asp/config.jsp
/system/eWebEditor/asp/upload.jsp
/system/fckeditor/editor/filemanager/upload/test.jsp
/system/file.jsp
/system/function/uploadproductpic.jsp
/system/index.jsp
/system/loginadministrator.jsp
/system/login.jsp
/system/loginok.jsp
/system/log_manage.jsp
/system/main.jsp
/system/ManageAdmin.jsp
/system/manage/index.jsp
/system/manage.jsp
/system/myupload.jsp
/system/news_manage.jsp
/system/PicLoad.jsp
/system/picup.jsp
/system/productimg.jsp
/system/saveupload.jsp
/system/ServerInfo.jsp
/systems/login.jsp
/system/sql.jsp
/system/syslogin.jsp
/system/UpdPwd.jsp
/system/UpFileClass.jsp
/system/UpFileForm.jsp
/system/UpFileManage.jsp
/system/UpFileSave.jsp
/system/upload.jsp
/system/upsoft.jsp
/system/webmaster.jsp
/system/xml.jsp
/sys/upfile_flash.jsp
/szwyadmin/login.jsp
/taskmgr/alltld.jsp
/taskmgr/altertask.jsp
/taskmgr/checksession.jsp
/taskmgr/empinfo.jsp
/taskmgr/emplist.jsp
/taskmgr/manager_index.jsp
/taskmgr/newtask.jsp
/taskmgr/planinfo.jsp
/taskmgr/taskinfo.jsp
/t/bottom.jsp
/t/c/b/y.jsp
/t/checklogin.jsp
/tcp/ip.jsp
/t/displaybuy.jsp
/t/displaysale.jsp
/teacher/addscore.jsp
/teacher/coursequery.jsp
/teacher/index.jsp
/teacher/insertscore.jsp
/teacher/login.jsp
/teacher/modifyreginfo.jsp
/teacher/modifyreg.jsp
/teacher/modifyscore.jsp
/teacher/modifyscoreupdate.jsp
/teacher/reg.jsp
/teacher/teacher.jsp
/teacher/writescore.jsp
/templates/commentstemplate.jsp
/templates/getteacher.dwt.jsp
/templates/sysadm.dwt.jsp
/templates/tweetstemplate.jsp
/templates/userstemplate.jsp
/testsystem/web/index.jsp
/testsystem/web/jsp/question/addques.jsp
/testsystem/web/jsp/question/addsubject.jsp
/testsystem/web/jsp/question/quesmanage.jsp
/testsystem/web/jsp/question/question.jsp
/testsystem/web/jsp/question/questionmain.jsp
/testsystem/web/jsp/question/selectques.jsp
/testsystem/web/jsp/question/updateques.jsp
/testsystem/web/jsp/student/busy.jsp
/testsystem/web/jsp/student/personmain.jsp
/testsystem/web/jsp/student/regsuccess.jsp
/testsystem/web/jsp/student/result.jsp
/testsystem/web/jsp/student/student.jsp
/testsystem/web/jsp/student/studentmain.jsp
/testsystem/web/jsp/student/studentreg.jsp
/testsystem/web/jsp/student/test.jsp
/testsystem/web/jsp/student/testlog.jsp
/testsystem/web/jsp/student/teststart.jsp
/testsystem/web/jsp/student/updateperson.jsp
/test/webroot/delbooks.jsp
/test/webroot/displaybooks.jsp
/test/webroot/insertb.jsp
/test/webroot/insertbooks.jsp
/test/webroot/updateb.jsp
/test/webroot/updatebooks.jsp
/thinkdata/thinkdata.jsp
/thnoweb/login.jsp
/tiyu_jianshen/index.jsp
/tj/login.jsp
/tmp/admin/index.jsp
/tongji/aspcheck.jsp
/tongji/conn.jsp
/tongji/login.jsp
/tongji/test.jsp
/tool/chaxun.jsp
/tool/escape.jsp
/tool/translate.jsp
/topic/edittopic.jsp
/topic/home.jsp
/topics/admin.jsp
/topics/inc.jsp
/topics/upload.jsp
/topics/upload/upfile_flash.jsp
/topics/upload/upload.jsp
/topics/xinqing.jsp
/topic/topicsaeok.jsp
/totstat/login.jsp
/tourserleti/enter.jsp
/tourserleti/hot_line.jsp
/tourserleti/line_intro.jsp
/tourserleti/line_manage/amend_exe.jsp
/tourserleti/line_manage/d_line.jsp
/tourserleti/line_manage/line_amend.jsp
/tourserleti/line_manage/show_line.jsp
/tourserleti/login.jsp
/tourserleti/pic/image.jsp
/tourserleti/pic/image_update.jsp
/tourserleti/pic/img_panel.jsp
/tourserleti/show_line.jsp
/tourserleti/user/all_words.jsp
/tourserleti/user/book.jsp
/tourserleti/user/d_booked_line.jsp
/tourserleti/user/leae_word.jsp
/tourserleti/user/line_book.jsp
/tourserleti/user/show_booked_line.jsp
/trade/admin/login.jsp
/treetag/dynamictreeselect.jsp
/treetag/treeexampledynamic.jsp
/treetag/treeexamplestatic.jsp
/tree/tree.jsp
/tryread/forbook1.jsp
/typo3/dev/translations.jsp
/union/admin.jsp
/up/add.jsp
/Upfile/ewebeditor.jsp
/upfile/Media.jsp
/upfile/myupload.jsp
/upfile/upfile_flash.jsp
/upfile/upfile.jsp
/upfile/upload.jsp
/Upload/ewebeditor.jsp
/uploadfile/569853.jsp
/uploadfiles/569853.jsp
/Uploadfiles/login.jsp
/uploadfiles/upfile.jsp
/Uploadfiles/upload.jsp
/upload/fupload.jsp
/uploadimg/uploadimg.jsp
/upload/index.jsp
/Upload/Loading.jsp
/upload/Media.jsp
/upload/myupload.jsp
/upload/productimg.jsp
/upload/SaveImage.jsp
/uploads/downloaddb.jsp
/upload/simple.jsp
/uploadsoft/diy.jsp
/UploadSoft/myup.jsp
/uploads/runspamengine.jsp
/uploads/upload.jsp
/upload/upfile.jsp
/upload/UploadBar.jsp
/upload/uploader.jsp
/upload/upload.jsp
/upload/UploadX.jsp
/up/productimg.jsp
/up/upfilea.jsp
/up/upfile_flash.jsp
/up/upfile.jsp
/up/upload.jsp
/user/aatar.jsp
/user/addarticle.jsp
/user/admin.jsp
/user/all_words.jsp
/user/bbsindex.jsp
/user/book.jsp
/user/checklogin02.jsp
/user/checklogin.jsp
/userconfig/photoupload.jsp
/userconfig/upfile.jsp
/userconfig/upload.jsp
/user/confirmorder.jsp
/user/conn.jsp
/user/d_booked_line.jsp
/user/editbloginfo.jsp
/userface/Adobe.jsp
/user/friendlist.jsp
/user/index.jsp
/userinfo/add.jsp
/userinfo/edit.jsp
/userinfo/inctoolbar.jsp
/userinfo/list.jsp
/user/info_management.jsp
/userinfo/userpw.jsp
/user/leae_word.jsp
/user/line_book.jsp
/user/login1.jsp
/user/login.jsp
/user/logon.jsp
/user/logout.jsp
/user/modify_info_sae.jsp
/user/modify_password_sae.jsp
/user/modifyuser.jsp
/user/my_picture_upload.jsp
/user/newarticle.jsp
/user/orderinfo.jsp
/user/order.jsp
/user/photoupload.jsp
/user/register.jsp
/user/registration.jsp
/user/reg_service.jsp
/user/reg_upload1.jsp
/user/reg_upload.jsp
/user/relogin.jsp
/user/responselist.jsp
/user/scflash.jsp
/users/editer/selectpic.jsp
/users/edit/ewebeditor.jsp
/users/edit.jsp
/users/edit/upload.jsp
/user/setpwd.jsp
/usershopxp/getpwd.jsp
/user/show_booked_line.jsp
/user/show_user.jsp
/users/inctoolbar.jsp
/users/list.jsp
/users/login.jsp
/user/songlist_management.jsp
/users/photoupload.jsp
/users/setpwd.jsp
/user/success.jsp
/users/Up_BookPic.jsp
/user/super.jsp
/user/topiclist.jsp
/user/top.jsp
/user/Up_BookPic.jsp
/user/update.jsp
/user/upfile.jsp
/user/UploadBar.jsp
/user/upload.jsp
/user/uploadphoto.jsp
/user/uploadpic.jsp
/user/upload/upfile_flash.jsp
/user/upsoft.jsp
/user/user_article.jsp
/user/user_erify.jsp
/user/user_getpassword.jsp
/user/userinfo.jsp
/user/user_insert.jsp
/user/user_insert_w.jsp
/user/user_list.jsp
/user/user_list_w.jsp
/user/user_login.jsp
/user/userlogin.jsp
/user/usermana.jsp
/user/userreg.jsp
/user/user_space.jsp
/user/user_update.jsp
/user/waring.jsp
/vbzoom/register.jsp
/view/admintemp.jsp
/view/check.jsp
/view/default.jsp
/view/end.jsp
/view/index.jsp
/view/indextemp.jsp
/view/info.jsp
/view/left.jsp
/view/login.jsp
/view/lost.jsp
/view/main.jsp
/view/productdetail.jsp
/view/register.jsp
/view/regist.jsp
/view/right.jsp
/views/alidationform.jsp
/views/alidationsuccess.jsp
/views/formoutput.jsp
/views/helloworld.jsp
/view/shopcart.jsp
/views/loginform.jsp
/views/loginsuccess.jsp
/views/registrationform.jsp
/views/registrationsuccess.jsp
/views/simpleform.jsp
/view/success.jsp
/view/top.jsp
/view/user/confirmorder.jsp
/view/user/orderinfo.jsp
/view/user/order.jsp
/view/user/userinfo.jsp
/Vindicate/login.jsp
/vip/admin.jsp
/vip/login.jsp
/vip_manage/login.jsp
/vod/upfile.jsp
/vote/admin/fuckbaidu.jsp
/vote/admin.jsp
/vote/conn.jsp
/vote/login.jsp
/vote/system.jsp
/waiyu_xuexi/index.jsp
/wangba_lianmeng/index.jsp
/wangshanggouwu/index.jsp
/wbboard/reply.jsp
/wcm/app/login.jsp
/wcm/wcmv6/login.jsp
/web/about.jsp
/web/accounthist.jsp
/web/accountlist.jsp
/web/addposts.jsp
/web/addreply.jsp
/webadmin/admin.jsp
/webadmin/config/database.jsp
/web_admin/editor/editor_help.jsp
/web_admin/editor/editor.jsp
/web_admin/editor/upfile_article.jsp
/webadmin/ewebeditor/ewebeditor.jsp
/webadmin/ewebeditor.jsp
/web_admin/inc/menu.jsp
/webadmin/.jsp
/web/admin/login.jsp
/webadmin/login.jsp
/webadmin/upload.jsp
/webadmin/webeditor/mediamanager_wcm.jsp
/webapps/bottom.jsp
/webapps/changepwd.jsp
/webapps/checklogin.jsp
/webapps/depadd.jsp
/webapps/depaddsae.jsp
/webapps/depdel.jsp
/webapps/depedit.jsp
/webapps/depeditsae.jsp
/webapps/deplist.jsp
/webapps/head.jsp
/webapps/index.jsp
/webapps/majoradd.jsp
/webapps/majoraddsae.jsp
/webapps/majorcourseadd.jsp
/webapps/majorcourseaddsae.jsp
/webapps/majorcoursedel.jsp
/webapps/majorcourseedit.jsp
/webapps/majorcourseeditsae.jsp
/webapps/majorcourselist.jsp
/webapps/majordel.jsp
/webapps/majoredit.jsp
/webapps/majoreditsae.jsp
/webapps/majorlist.jsp
/webapps/memcenter.jsp
/webapps/studadd.jsp
/webapps/studaddsae.jsp
/webapps/studdel.jsp
/webapps/studedit.jsp
/webapps/studeditsae.jsp
/webapps/studlist.jsp
/webapps/sysindex.jsp
/webapps/useradd.jsp
/webapps/userdel.jsp
/webapps/useredit.jsp
/webapps/userlist.jsp
/webapps/usersae.jsp
/web/atmack.jsp
/web/atm.jsp
/web/charge.jsp
/web/checklogin.jsp
/web/checkposts.jsp
/web/checkreg.jsp
/web/checkreply.jsp
/web/del.jsp
/web/delposts.jsp
/webedit/admin/upload.jsp
/webedit/db/ewebeditor.jsp
/webeditor/upload.jsp
/WebEdit/Upfile_ProductPic.jsp
/Webedit/upload.jsp
/web/error.jsp
/webhou/background.jsp
/webhou/bfeedback/result.jsp
/webhou/bfeedback/selectfeedback.jsp
/web/index_1.jsp
/web/index.jsp
/web/jsp/question/addques.jsp
/web/jsp/question/addsubject.jsp
/web/jsp/question/quesmanage.jsp
/web/jsp/question/question.jsp
/web/jsp/question/questionmain.jsp
/web/jsp/question/selectques.jsp
/web/jsp/question/updateques.jsp
/web/jsp/student/busy.jsp
/web/jsp/student/personmain.jsp
/web/jsp/student/regsuccess.jsp
/web/jsp/student/result.jsp
/web/jsp/student/student.jsp
/web/jsp/student/studentmain.jsp
/web/jsp/student/studentreg.jsp
/web/jsp/student/test.jsp
/web/jsp/student/testlog.jsp
/web/jsp/student/teststart.jsp
/web/jsp/student/updateperson.jsp
/web/login.jsp
/web/logoff.jsp
/web/logonerror.jsp
/web/logon.jsp
/web/logout.jsp
/webmail/src/search.jsp
/WebMail/upfile.jsp
/webmail/vpopmail.jsp
/web/main.jsp
/WebManage/include/config.jsp
/WebManage/module/eWebEditor/eWebEditor.jsp
/WebManage/module/eWebEditor/Upload.jsp
/webmaster/login.jsp
/webmodule1/jsp1.jsp
/web/newcustomer1.jsp
/web/newcustomer.jsp
/web/newoperator.jsp
/web/newuser.jsp
/web/query.jsp
/webrebulid/webroot/index.jsp
/webrebulid/webroot/pagesext/about.jsp
/webrebulid/webroot/pagesext/booklist.jsp
/webrebulid/webroot/pagesext/booktypelist.jsp
/web/reg.jsp
/web/resource.jsp
/webroot/1.jsp
/webroot/2.jsp
/webroot/3.jsp
/webroot/about.jsp
/webroot/acont.jsp
/webroot/addbook.jsp
/webroot/addcart.jsp
/webroot/addcartsuccess.jsp
/webroot/add.jsp
/webroot/addmanager.jsp
/webroot/addsuccess.jsp
/webroot/adduser.jsp
/webroot/adminbook/left_bookmanage.jsp
/webroot/adminbook/main_addbookinfo.jsp
/webroot/adminbook/main_bookinfolist.jsp
/webroot/adminbook/main_disbookinfo.jsp
/webroot/adminbook/main_searchinfolist.jsp
/webroot/adminbook/main_updatebookinfo.jsp
/webroot/adminbook/maiserletebooklist.jsp
/webroot/administer.jsp
/webroot/adminmain2.jsp
/webroot/adminmain.jsp
/webroot/a.jsp
/webroot/amenduserinfo.jsp
/webroot/aquet.jsp
/webroot/articledetailflat.jsp
/webroot/articledetail.jsp
/webroot/articleflat.jsp
/webroot/article.jsp
/webroot/articlelist.jsp
/webroot/articlesearch.jsp
/webroot/bggselect.jsp
/webroot/bginsert.jsp
/webroot/bginsertnewgoods.jsp
/webroot/bgleft.jsp
/webroot/bglogon.jsp
/webroot/bgorder.jsp
/webroot/bgupdate.jsp
/webroot/bguselect.jsp
/webroot/bgzengjia.jsp
/webroot/blogadminmain.jsp
/webroot/blogmain.jsp
/webroot/bookinfo.jsp
/webroot/booklist.jsp
/webroot/books.jsp
/webroot/borrow.jsp
/webroot/bottom.jsp
/webroot/buygoods.jsp
/webroot/buy.jsp
/webroot/cartfull.jsp
/webroot/cart.jsp
/webroot/category.jsp
/webroot/chakanshoppingcar.jsp
/webroot/changeinf.jsp
/webroot/changepassword.jsp
/webroot/checklog.jsp
/webroot/checklogon.jsp
/webroot/checktrade.jsp
/webroot/code.jsp
/webroot/coin/addcoinrecord.jsp
/webroot/coin/consumerecord.jsp
/webroot/coin/left.jsp
/webroot/coin/order.jsp
/webroot/coin/usercoin.jsp
/webroot/common/footer.jsp
/webroot/common/header2.jsp
/webroot/common/header.jsp
/webroot/common.jsp
/webroot/common/messagepage.jsp
/webroot/common/msg.jsp
/webroot/common/succeed.jsp
/webroot/common/taglibs.jsp
/webroot/connect.jsp
/webroot/contact.jsp
/webroot/content.jsp
/webroot/coursemanage.jsp
/webroot/courseselectmanage.jsp
/webroot/cpjs.jsp
/webroot/delbooks.jsp
/webroot/denglusuccess.jsp
/webroot/detailsearch.jsp
/webroot/details.jsp
/webroot/displaybooks.jsp
/webroot/display.jsp
/webroot/domodypawd.jsp
/webroot/dopay.jsp
/webroot/dotrade.jsp
/webroot/download.jsp
/webroot/dquet.jsp
/webroot/ebookaddbook.jsp
/webroot/ebook/adduser.jsp
/webroot/ebook/bookdetail.jsp
/webroot/ebook/booklist.jsp
/webroot/ebook/buybook.jsp
/webroot/ebook/checkout.jsp
/webroot/ebook/chklogin.jsp
/webroot/ebookchklogin.jsp
/webroot/ebookdelbook.jsp
/webroot/ebook/incoming/check.jsp
/webroot/ebook/incoming/common.jsp
/webroot/ebook/incoming/footer.jsp
/webroot/ebook/incoming/header.jsp
/webroot/ebook/index.jsp
/webroot/ebook/login.jsp
/webroot/ebooklogin.jsp
/webroot/ebookmain.jsp
/webroot/ebookmodifybook.jsp
/webroot/ebook/modifyuserinfo.jsp
/webroot/ebook/myshop.jsp
/webroot/ebook/orderitem.jsp
/webroot/ebook/register.jsp
/webroot/ebooksaebook.jsp
/webroot/ebook/saeuser.jsp
/webroot/ebook/shopcar.jsp
/webroot/editbook.jsp
/webroot/edit.jsp
/webroot/edittopic.jsp
/webroot/err.jsp
/webroot/error.jsp
/webroot/errregister.jsp
/webroot/exist.jsp
/webroot/feedback.jsp
/webroot/fileuploadresult.jsp
/webroot/findanswer.jsp
/webroot/footer.jsp
/webroot/get_password_do.jsp
/webroot/gnameselect.jsp
/webroot/goods_management.jsp
/webroot/gselect.jsp
/webroot/guanliyuan.jsp
/webroot/guess.jsp
/webroot/haslogin.jsp
/webroot/header.jsp
/webroot/history.jsp
/webroot/houtai/adminlogin.jsp
/webroot/houtai/blank.jsp
/webroot/houtai/categoryadd.jsp
/webroot/houtai/categoryaddtest.jsp
/webroot/houtai/categorybrowse.jsp
/webroot/houtai/categorydelpage.jsp
/webroot/houtai/categorydelpagetest.jsp
/webroot/houtai/categoryeditpage.jsp
/webroot/houtai/categoryeditpagetest.jsp
/webroot/houtai/houtaitest.jsp
/webroot/houtai/index.jsp
/webroot/houtai/insert.jsp
/webroot/houtai/logout.jsp
/webroot/houtai/menu.jsp
/webroot/houtai/newsbrowse.jsp
/webroot/houtai/newsdel.jsp
/webroot/houtai/newsdeltest.jsp
/webroot/houtai/newsedit.jsp
/webroot/houtai/newsedittest.jsp
/webroot/houtai/news.jsp
/webroot/houtai/productadd.jsp
/webroot/houtai/productbrowse.jsp
/webroot/houtai/productdelpage.jsp
/webroot/houtai/productdelpagetest.jsp
/webroot/houtai/productiew.jsp
/webroot/houtai/sae.jsp
/webroot/houtai/welcome.jsp
/webroot/huiyuandenglu.jsp
/webroot/huiyuanzhuanqu.jsp
/webroot/huiyuanzhuce.jsp
/webroot/image.jsp
/webroot/impgoods.jsp
/webroot/imp.jsp
/webroot/include/checkform.jsp
/webroot/include/first.jsp
/webroot/include/foot.jsp
/webroot/include/header.jsp
/webroot/include/head.jsp
/webroot/index1.jsp
/webroot/index.jsp
/webroot/index_login.jsp
/webroot/info.jsp
/webroot/info_management.jsp
/webroot/info_managerment1.jsp
/webroot/input.jsp
/webroot/insertb.jsp
/webroot/insertbooks.jsp
/webroot/insert_do.jsp
/webroot/insert.jsp
/webroot/list.jsp
/webroot/list_notes_2.jsp
/webroot/list_notes.jsp
/webroot/login_conf.jsp
/webroot/loginerr.jsp
/webroot/login.jsp
/webroot/login_success_2.jsp
/webroot/login_success.jsp
/webroot/loginsuccess.jsp
/webroot/logout.jsp
/webroot/main.jsp
/webroot/managearticles.jsp
/webroot/manageupdatearticle.jsp
/webroot/manageupdatereplies.jsp
/webroot/managserletereplyto.jsp
/webroot/master.jsp
/webroot/modify_info_sae.jsp
/webroot/modify.jsp
/webroot/modify_password_sae.jsp
/webroot/modify_score_form.jsp
/webroot/modify_score_sae.jsp
/webroot/modify_sort_form.jsp
/webroot/modify_sort_sae.jsp
/webroot/modify_ware_form.jsp
/webroot/modify_ware_sae.jsp
/webroot/myarticle.jsp
/webroot/mycart.jsp
/webroot/myreplies.jsp
/webroot/notice.jsp
/webroot/notlogin.jsp
/webroot/onlineote.jsp
/webroot/operate.jsp
/webroot/operationsuccess.jsp
/webroot/order.jsp
/webroot/orderlist.jsp
/webroot/ordersuccess.jsp
/webroot/oting.jsp
/webroot/output.jsp
/webroot/pages/borrow/left_borrowbook.jsp
/webroot/pages/borrow/mf_borrowedbook.jsp
/webroot/pagesext/about.jsp
/webroot/pagesext/booklist.jsp
/webroot/pagesext/booktypelist.jsp
/webroot/post.jsp
/webroot/print.jsp
/webroot/productdestail.jsp
/webroot/productlist.jsp
/webroot/profit.jsp
/webroot/registererr2.jsp
/webroot/registererr.jsp
/webroot/register.jsp
/webroot/registersuccess.jsp
/webroot/regist.jsp
/webroot/reg.jsp
/webroot/repeat_do.jsp
/webroot/repeat.jsp
/webroot/replydeal.jsp
/webroot/reply.jsp
/webroot/report.jsp
/webroot/right.jsp
/webroot/salegoods.jsp
/webroot/saleinsert.jsp
/webroot/sale.jsp
/webroot/salerange.jsp
/webroot/scanarticle.jsp
/webroot/scan.jsp
/webroot/score1.jsp
/webroot/score.jsp
/webroot/scoremanage.jsp
/webroot/search.jsp
/webroot/searchresult.jsp
/webroot/search_ware_form.jsp
/webroot/search_ware_result.jsp
/webroot/secuity/logonsuccess.jsp
/webroot/secuity/reg.jsp
/webroot/secuity/regsuccess.jsp
/webroot/select.jsp
/webroot/sendaserleto.jsp
/webroot/sendoutarticle.jsp
/webroot/sendreplynullto.jsp
/webroot/sendreplyto.jsp
/webroot/serlete.jsp
/webroot/shouye.jsp
/webroot/showbook.jsp
/webroot/showproduct.jsp
/webroot/sort_management.jsp
/webroot/staresult.jsp
/webroot/statistic.jsp
/webroot/storage.jsp
/webroot/studentmain.jsp
/webroot/submitmanagerupdateto.jsp
/webroot/success.jsp
/webroot/templates/sysadm.dwt.jsp
/webroot/top1.jsp
/webroot/topic/edittopic.jsp
/webroot/topic/home.jsp
/webroot/topic/topicsaeok.jsp
/webroot/updatearticle.jsp
/webroot/updateaserleto.jsp
/webroot/updateb.jsp
/webroot/updatebooks.jsp
/webroot/update_do.jsp
/webroot/update.jsp
/webroot/updatemyinfo.jsp
/webroot/updatemyinfoto.jsp
/webroot/updatereplies.jsp
/webroot/updatereplyto.jsp
/webroot/updateuserinfo.jsp
/webroot/user/bbsindex.jsp
/webroot/user.jsp
/webroot/user_login.jsp
/webroot/user/newarticle.jsp
/webroot/user/registration.jsp
/webroot/user_reg_sae.jsp
/webroot/user/responselist.jsp
/webroot/user/topiclist.jsp
/webroot/user/userlogin.jsp
/webroot/view/check.jsp
/webroot/view/info.jsp
/webroot/view/lost.jsp
/webroot/view/regist.jsp
/webroot/view/success.jsp
/webroot/ware_detail.jsp
/webroot/ware_list1.jsp
/webroot/ware_list.jsp
/webroot/welcome.jsp
/webroot/work.jsp
/webroot/yingyeyuan.jsp
/webroot/zerostorage.jsp
/webroot/zhucecharu.jsp
/webroot/zhuce.jsp
/webstore/addcustomer.jsp
/webstore/admin/addcustomer.jsp
/web/tmp0000.jsp
/web/tt.jsp
/web/update.jsp
/web/updateposts.jsp
/web/upload.jsp
/web/uploadswf.jsp
/web/usermgr/userlist.jsp
/web/webroot/addbook.jsp
/web/webroot/booklist.jsp
/web/webroot/editbook.jsp
/web/webroot/index.jsp
/web/webroot/info.jsp
/web/webroot/showbook.jsp
/web/wenzheng.jsp
/WeiEdit/eWebEditor.jsp
/weihu/login.jsp
/wish/in_admin.jsp
/wokao/wokao/gif.jsp
/work/guestbook.jsp
/work/work/main/login.jsp
/www/admin/deep_login.jsp
/xbyadmin/xbyadmin/login.jsp
/xingzuo_suanming/index.jsp
/xinwenbaokan/index.jsp
/xushediao/accept.jsp
/xushediao/add.jsp
/xushediao/admin.jsp
/xushediao/conn.jsp
/xushediao/de.jsp
/xushediao/del.jsp
/xushediao/edit.jsp
/xushediao/explain.jsp
/xxms/admin/login.jsp
/ydacc/conn.jsp
/ydacc/file_upload.jsp
/ydacc/login.jsp
/yingyangmeishi/index.jsp
/yinshua_chuban/index.jsp
/yinxingbaoxian/index.jsp
/yinyue_mp3/index.jsp
/yishu_aihao/index.jsp
/yl9tinstall/index.jsp
/youxi_wangyou/index.jsp
/yuanadmin/editor/upload.jsp
/yxh/login.jsp
/yxh/myupload.jsp
/zcimages/cityarrs.jsp
/zc/login.jsp
/zhaopin/Upfile.jsp
/zhaoshangjiameng/index.jsp
/zhuangti/hongkong/index.jsp
/zhuti/zhutimana.jsp
/zkcf45/login.jsp
/zkcf/login.jsp
/zongg/saveupload.jsp
/zyadmin/login.jsp
/zzajt/zzajt.jsp
/1/sjleader/login.jsp
/1/sx/login.jsp
/2/sjtj/login.jsp
/admin/fxx.jsp
/admin/index.jsp
/admin/login.jsp
/admin/protected/index.jsp
/adminroot/common/downLoadFile.jsp
/admin/select.jsp
/admin/upload.jsp
/a/pwn.jsp
/business/notifyView.jsp
/ca/ma3.jsp
/chopper/chopper.jsp
/cK/foot.jsp
/cms/web/downloadFiles.jsp
/cms/weblawcase/impList.jsp
/commfront/tzzx/uploadImageFiledo.jsp
/console/login/LoginForm.jsp
/content/topicdeal.jsp
/coremail/index.jsp
/defaultroot/login.jsp
/df/index.jsp
/download/download.jsp
/edoas2/oa.jsp
/eln3_asp/public/cscec8b/bulletin.jsp
/eol/homepage/common/index.jsp
/f1print/F1PrintKernelJ1.jsp
/hdcy/zxzx_show.jsp
/homepage/LoginHomepage.jsp
/is/cmd.jsp
/is/index.jsp
/jbossass/jbossass.jsp
/jcms/interface/user/out_userinfo.jsp
/jmxroot/jmxroot.jsp
/kingdee/login/loginpage2.jsp
/kingdee/login/loginpage.jsp
/live800/downlog.jsp
/login/login.jsp
/login/Login.jsp
/manage/content/docmanage/download.jsp
/myname/index.jsp
/page/maint/common/UserResourceUpload.jsp
/pages/manager/managerAddNManager.jsp
/seeyon/index.jsp
/site/law_artile.jsp
/sofpro/gecs/consulmanage/wsts/bbstitlelist1.jsp
/syfile/swfUpload.jsp
/templates/index/hrlogon.jsp
/tools/SWFUpload/upload.jsp
/TSPB/web/xzzx/xzzx.jsp
/uddiexplorer/out.jsp
/uddiexplorer/SearchPublicRegistries.jsp
/uddiexplorer/SetupUDDIExplorer.jsp
/vc/vc/para/opr_initvc.jsp
//web/careerapply/HrmCareerApplyPerView.jsp
/web/common/getfile.jsp
/web/epublic/upload.jsp
/webschool/Book/news_list.jsp
/webschool/News/news_list.jsp
/wui/theme/ecology7/page/login.jsp
/zecmd/zecmd.jsp
/zpsys/index.jsp
/zwdtSjgl/Directory/lastDirList_iframe.jsp