## 密码本

| 系统                          | 用户名/密码                                                  |
| ----------------------------- | ------------------------------------------------------------ |
| Nacos                         | nacos/nacos                                                  |
| MinIO                         | minioadmin/minioadmin、minio/minio123                        |
| Druid                         | druid/druid                                                  |
| 若依                          | admin/admin123、ry/admin123                                  |
| 若依数据监控控制台            | ruoyi/123456                                                 |
| 禅道CMS                       | admin/123456                                                 |
| 禅道数据库                    | root/123456、root/空、admin/空                               |
| 海康威视                      | admin/12345、admin/admin、admin/12345678                     |
| Zabbix                        | Admin/zabbix                                                 |
| Tomcat                        | admin/admin、tomcat/tomcat                                   |
| 天玥运维安全网关              | sysuseradmin/ sua_password$123sysauditor/ sa_password$123sysadmin/password$123 |
| XXL-JOB                       | admin/123456                                                 |
| 锐捷网关                      | admin/ruijie123                                              |
| Grafana                       | admin/admin、admin/prom-operator                             |
| Prometheus                    | admin/prom-operator                                          |
| LEPUS(天兔)开源数据库监控系统 | admin/Lepusadmin                                             |
